
epithet.block=[Block]
epithet.side=(Side)
epithet.top=(Top)

ntk:itemGroup.name.bales=Bales
ntk:itemGroup.name.fossiliferous_blocks=Fossiliferous Blocks
ntk:itemGroup.name.mossed_logs=Mossed Logs
ntk:itemGroup.name.pies=Moss Berry Pie
ntk:itemGroup.name.pillars=Pillars
ntk:itemGroup.name.potted_plants=Potted Plants
ntk:itemGroup.name.stone_lanterns=Stone Lanterns
ntk:itemGroup.name.stone_soul_lanterns=Stone Soul Lanterns
ntk:itemGroup.name.wood_lamps=Wood Lamps
ntk:itemGroup.name.wood_lanterns=Wood Lanterns
ntk:itemGroup.name.wood_roots=Wood Roots

## Mythical Biomes
entity.ntk:corpse_wood.name=Corpse Wood
entity.ntk:corrupted_oak_troot.name=Corrupted Oak Troot
entity.ntk:corrupted_raven.name=Corrupted Raven
entity.ntk:deopard.name=Deopard
entity.ntk:mossheep.name=Mossheep
entity.ntk:mossman.name=Mossman
entity.ntk:mossy_willow_troot.name=Mossy Willow Troot
entity.ntk:overgrown_jungle_troot.name=Overgrown Jungle Troot
entity.ntk:pale_mossheep.name=Pale Mossheep
entity.ntk:selvander.name=Selvander

item.spawn_egg.entity.ntk:corpse_wood.name=Corpse Wood Spawn Egg
item.spawn_egg.entity.ntk:corrupted_oak_troot.name=Corrupted Oak Troot Spawn Egg
item.spawn_egg.entity.ntk:corrupted_raven.name=Corrupted Raven Spawn Egg
item.spawn_egg.entity.ntk:deopard.name=Deopard Spawn Egg
item.spawn_egg.entity.ntk:mossheep.name=Mossheep Spawn Egg
item.spawn_egg.entity.ntk:mossman.name=Mossman Spawn Egg
item.spawn_egg.entity.ntk:mossy_willow_troot.name=Mossy Willow Troot Spawn Egg
item.spawn_egg.entity.ntk:overgrown_jungle_troot.name=Overgrown Jungle Troot Spawn Egg
item.spawn_egg.entity.ntk:pale_mossheep.name=Pale Mossheep Spawn Egg
item.spawn_egg.entity.ntk:selvander.name=Selvander Spawn Egg

item.ntk.amphibian_gills.name=Amphibian Gills
item.ntk.beetroot_pie.name=Beetroot Pie
item.ntk.blooming_corrupted_oak_sapling.name=Blooming Corrupted Oak Sapling
item.ntk.corrupted_grass.name=Corrupted Grass
item.ntk.corrupted_oak_leaves.name=Corrupted Oak Leaves
item.ntk.corrupted_oak_log.name=Corrupted Oak Log
item.ntk.corrupted_oak_planks.name=Corrupted Oak Planks
item.ntk.corrupted_oak_roots.name=Corrupted Oak Roots
item.ntk.corrupted_oak_sapling.name=Corrupted Oak Sapling
item.ntk.corrupted_oak_slab.name=Corrupted Oak Slab
item.ntk.corrupted_oak_stairs.name=Corrupted Oak Stairs
item.ntk.corrupted_oak_wood.name=Corrupted Oak Wood
item.ntk.deopard_fur.name=Deopard Fur
item.ntk.hanging_moss.name=Hanging Moss
item.ntk.mossy_willow_leaves.name=Mossy Willow Leaves
item.ntk.mossy_willow_log.name=Mossy Willow Log
item.ntk.mossy_willow_planks.name=Mossy Willow Planks
item.ntk.mossy_willow_roots.name=Mossy Willow Roots
item.ntk.mossy_willow_sapling.name=Mossy Willow Sapling
item.ntk.mossy_willow_slab.name=Mossy Willow Slab
item.ntk.mossy_willow_stairs.name=Mossy Willow Stairs
item.ntk.mossy_willow_wood.name=Mossy Wood
item.ntk.overgrown_jungle_leaves.name=Overgrown Jungle Leaves
item.ntk.overgrown_jungle_log.name=Overgrown Jungle Log
item.ntk.overgrown_jungle_planks.name=Overgrown Jungle Planks
item.ntk.overgrown_jungle_roots.name=Overgrown Jungle Roots
item.ntk.overgrown_jungle_sapling.name=Overgrown Jungle Sapling
item.ntk.overgrown_jungle_slab.name=Overgrown Jungle Slab
item.ntk.overgrown_jungle_stairs.name=Overgrown Jungle Stairs
item.ntk.overgrown_jungle_wood.name=Overgrown Jungle Wood
item.ntk.short_moss_sprouts.name=Short Moss Sprouts
item.ntk.stripped_corrupted_oak_log.name=Stripped Corrupted Oak Log
item.ntk.stripped_corrupted_oak_wood.name=Stripped Corrupted Oak Wood
item.ntk.stripped_mossy_willow_log.name=Stripped Mossy Willow Log
item.ntk.stripped_mossy_willow_wood.name=Stripped Mossy Willow Wood
item.ntk.stripped_overgrown_jungle_log.name=Stripped Overgrown Jungle Log
item.ntk.stripped_overgrown_jungle_wood.name=Stripped Overgrown Jungle Wood
item.ntk.tall_moss_sprouts.name=Tall Moss Sprouts

tile.ntk.blooming_corrupted_oak_sapling.name=Blooming Corrupted Oak Sapling
tile.ntk.chiseled_polished_corrupted_stone.name=Chiseled Polished Corrupted Stone
tile.ntk.corrupted_dirt.name=Corrupted Dirt
tile.ntk.corrupted_grass_bale.name=Corrupted Grass Bale
tile.ntk.corrupted_grass.name=Corrupted Grass
tile.ntk.corrupted_oak_double_slab.name=Corrupted Oak Double Slab
tile.ntk.corrupted_oak_leaves.name=Corrupted Oak Leaves
tile.ntk.corrupted_oak_log.name=Corrupted Oak Log
tile.ntk.corrupted_oak_planks.name=Corrupted Oak Planks
tile.ntk.corrupted_oak_roots.name=Corrupted Oak Roots
tile.ntk.corrupted_oak_sapling.name=Corrupted Oak Sapling
tile.ntk.corrupted_oak_slab.name=Corrupted Oak Slab
tile.ntk.corrupted_oak_stairs.name=Corrupted Oak Stairs
tile.ntk.corrupted_oak_wood.name=Corrupted Oak Wood
tile.ntk.corrupted_oak_wood_lamp.name=Corrupted Oak Wood Lamp
tile.ntk.corrupted_oak_wood_lantern.name=Corrupted Oak Wood Lantern
tile.ntk.corrupted_stone.name=Corrupted Stone
tile.ntk.corrupted_stone_brick_double_slab.name=Corrupted Stone Brick Double Slab
tile.ntk.corrupted_stone_brick_lantern.name=Corrupted Stone Brick Lantern
tile.ntk.corrupted_stone_brick_slab.name=Corrupted Stone Brick Slab
tile.ntk.corrupted_stone_brick_soul_lantern.name=Corrupted Stone Brick Soul Lantern
tile.ntk.corrupted_stone_brick_stairs.name=Corrupted Stone Brick Stairs
tile.ntk.corrupted_stone_bricks.name=Corrupted Stone Bricks
tile.ntk.corrupted_stone_double_slab.name=Corrupted Stone Double Slab
tile.ntk.corrupted_stone_lantern.name=Corrupted Stone Lantern
tile.ntk.corrupted_stone_pillar.name=Corrupted Stone Pillar
tile.ntk.corrupted_stone_slab.name=Corrupted Stone Slab
tile.ntk.corrupted_stone_soul_lantern.name=Corrupted Stone Soul Lantern
tile.ntk.corrupted_stone_stairs.name=Corrupted Stone Stairs
tile.ntk.cracked_corrupted_stone_bricks.name=Cracked Corrupted Stone Bricks
tile.ntk.fossiliferous_corrupted_dirt.name=Fossiliferous Corrupted Dirt
tile.ntk.fossiliferous_corrupted_stone.name=Fossiliferous Corrupted Stone
tile.ntk.hanging_moss.name=Hanging Moss
tile.ntk.moss_sprouts_bale.name=Moss Sprouts Bale
tile.ntk.mossed_corrupted_oak_log_side.name=Mossed Corrupted Oak Log
tile.ntk.mossed_corrupted_oak_log_top.name=Mossed Corrupted Oak Log
tile.ntk.mossed_mossy_willow_log_side.name=Mossed Mossy Willow Log
tile.ntk.mossed_mossy_willow_log_top.name=Mossed Mossy Willow Log
tile.ntk.mossed_overgrown_jungle_log_side.name=Mossed Overgrown Jungle Log
tile.ntk.mossed_overgrown_jungle_log_top.name=Mossed Overgrown Jungle Log
tile.ntk.mossy_willow_double_slab.name=Mossy Willow Double Slab
tile.ntk.mossy_willow_leaves.name=Mossy Willow Leaves
tile.ntk.mossy_willow_log.name=Mossy Willow Log
tile.ntk.mossy_willow_planks.name=Mossy Willow Planks
tile.ntk.mossy_willow_roots.name=Mossy Willow Roots
tile.ntk.mossy_willow_sapling.name=Mossy Willow Sapling
tile.ntk.mossy_willow_slab.name=Mossy Willow Slab
tile.ntk.mossy_willow_stairs.name=Mossy Willow Stairs
tile.ntk.mossy_willow_wood.name=Mossy Wood
tile.ntk.mossy_willow_wood_lamp.name=Mossy Willow Wood Lamp
tile.ntk.mossy_willow_wood_lantern.name=Mossy Willow Wood Lantern
tile.ntk.overgrown_jungle_double_slab.name=Overgrown Jungle Double Slab
tile.ntk.overgrown_jungle_leaves.name=Overgrown Jungle Leaves
tile.ntk.overgrown_jungle_log.name=Overgrown Jungle Log
tile.ntk.overgrown_jungle_planks.name=Overgrown Jungle Planks
tile.ntk.overgrown_jungle_roots.name=Overgrown Jungle Roots
tile.ntk.overgrown_jungle_sapling.name=Overgrown Jungle Sapling
tile.ntk.overgrown_jungle_slab.name=Overgrown Jungle Slab
tile.ntk.overgrown_jungle_stairs.name=Overgrown Jungle Stairs
tile.ntk.overgrown_jungle_wood.name=Overgrown Jungle Wood
tile.ntk.overgrown_jungle_wood_lamp.name=Overgrown Jungle Wood Lamp
tile.ntk.overgrown_jungle_wood_lantern.name=Overgrown Jungle Wood Lantern
tile.ntk.polished_corrupted_stone.name=Polished Corrupted Stone
tile.ntk.polished_corrupted_stone_double_slab.name=Polished Corrupted Stone Double Slab
tile.ntk.polished_corrupted_stone_slab.name=Polished Corrupted Stone Slab
tile.ntk.polished_corrupted_stone_stairs.name=Polished Corrupted Stone Stairs
tile.ntk.potted_blooming_corrupted_oak_sapling.name=Potted Blooming Corrupted Oak Sapling
tile.ntk.potted_corrupted_grass.name=Potted Corrupted Grass
tile.ntk.potted_corrupted_oak_sapling.name=Potted Corrupted Oak Sapling
tile.ntk.potted_hanging_moss.name=Potted Hanging Moss
tile.ntk.potted_moss_sprouts.name=Potted Moss Sprouts
tile.ntk.potted_mossy_willow_sapling.name=Potted Mossy Willow Sapling
tile.ntk.potted_overgrown_jungle_sapling.name=Potted Overgrown Jungle Sapling
tile.ntk.short_moss_sprouts.name=Short Moss Sprouts
tile.ntk.stripped_corrupted_oak_log.name=Stripped Corrupted Oak Log
tile.ntk.stripped_corrupted_oak_wood.name=Stripped Corrupted Oak Wood
tile.ntk.stripped_mossy_willow_log.name=Stripped Mossy Willow Log
tile.ntk.stripped_mossy_willow_wood.name=Stripped Mossy Willow Wood
tile.ntk.stripped_overgrown_jungle_log.name=Stripped Overgrown Jungle Log
tile.ntk.stripped_overgrown_jungle_wood.name=Stripped Overgrown Jungle Wood
tile.ntk.tall_moss_sprouts.name=Tall Moss Sprouts
