
epithet.block=[Bloque]
epithet.side=(Lado)
epithet.top=(Arriba)

ntk:itemGroup.name.bales=Fardos
ntk:itemGroup.name.fossiliferous_blocks=Bloques fosilíferos
ntk:itemGroup.name.mossed_logs=Troncos con musgo
ntk:itemGroup.name.pies=Pasteles
ntk:itemGroup.name.pillars=Pilares
ntk:itemGroup.name.potted_plants=Plantas en maceta
ntk:itemGroup.name.stone_lanterns=Faroles de piedra
ntk:itemGroup.name.stone_soul_lanterns=Faroles de alma de piedra
ntk:itemGroup.name.wood_lamps=Lámparas de madera
ntk:itemGroup.name.wood_lanterns=Faroles de madera
ntk:itemGroup.name.wood_roots=Raíces de madera

## Mythical Biomes
entity.ntk:corpse_wood.name=Madera Cadavérica
entity.ntk:corrupted_oak_troot.name=Troot de Roble Corrupto
entity.ntk:corrupted_raven.name=Cuervo Corrupto
entity.ntk:deopard.name=Deopard
entity.ntk:mossheep.name=Oveja Musgosa
entity.ntk:mossman.name=Hombre Musgoso
entity.ntk:mossy_willow_troot.name=Troot de Sauce Musgoso
entity.ntk:overgrown_jungle_troot.name=Troot de Jungla Cubierta
entity.ntk:pale_mossheep.name=Oveja Musgosa Pálida
entity.ntk:selvander.name=Selvander

item.spawn_egg.entity.ntk:corpse_wood.name=Generar Huevo de Madera Cadavérica
item.spawn_egg.entity.ntk:corrupted_oak_troot.name=Generar Huevo de Troot de Roble Corrupto
item.spawn_egg.entity.ntk:corrupted_raven.name=Generar Huevo de Cuervo Corrupto
item.spawn_egg.entity.ntk:deopard.name=Generar Huevo de Deopard
item.spawn_egg.entity.ntk:mossheep.name=Generar Huevo de Oveja Musgosa
item.spawn_egg.entity.ntk:mossman.name=Generar Huevo de Hombre Musgoso
item.spawn_egg.entity.ntk:mossy_willow_troot.name=Generar Huevo de Troot de Sauce Musgoso
item.spawn_egg.entity.ntk:overgrown_jungle_troot.name=Generar Huevo de Troot de Jungla Cubierta
item.spawn_egg.entity.ntk:pale_mossheep.name=Generar Huevo de Oveja Musgosa Pálida
item.spawn_egg.entity.ntk:selvander.name=Generar Huevo de Selvander

item.ntk.amphibian_gills.name=Branquias Anfibias
item.ntk.beetroot_pie.name=Tarta de Remolacha
item.ntk.blooming_corrupted_oak_sapling.name=Retoño de Roble Corrupto en Flor
item.ntk.corrupted_grass.name=Hierba Corrupta
item.ntk.corrupted_oak_leaves.name=Hojas de roble corrupto
item.ntk.corrupted_oak_log.name=Tronco de roble corrupto
item.ntk.corrupted_oak_planks.name=Tablones de roble corrupto
item.ntk.corrupted_oak_roots.name=Raíces de roble corrupto
item.ntk.corrupted_oak_sapling.name=Retoño de Roble Corrupto
item.ntk.corrupted_oak_slab.name=Losa de roble corrupto
item.ntk.corrupted_oak_stairs.name=Escaleras de roble corrupto
item.ntk.corrupted_oak_wood.name=Madera de roble corrupto
item.ntk.deopard_fur.name=Pelo de Deopard
item.ntk.hanging_moss.name=Musgo Colgante
item.ntk.mossy_willow_leaves.name=Hojas de sauce musgoso
item.ntk.mossy_willow_log.name=Tronco de sauce musgoso
item.ntk.mossy_willow_planks.name=Tablones de sauce musgoso
item.ntk.mossy_willow_roots.name=Raíces de sauce musgoso
item.ntk.mossy_willow_sapling.name=Brote de sauce musgoso
item.ntk.mossy_willow_slab.name=Losa de sauce musgoso
item.ntk.mossy_willow_stairs.name=Escaleras de sauce musgoso
item.ntk.mossy_willow_wood.name=Madera musgosa
item.ntk.overgrown_jungle_leaves.name=Hojas de jungla cubierta
item.ntk.overgrown_jungle_log.name=Tronco de jungla cubierta
item.ntk.overgrown_jungle_planks.name=Tablones de jungla cubierta
item.ntk.overgrown_jungle_roots.name=Raíces de jungla cubierta
item.ntk.overgrown_jungle_sapling.name=Brote de jungla cubierta
item.ntk.overgrown_jungle_slab.name=Losa de jungla cubierta
item.ntk.overgrown_jungle_stairs.name=Escaleras de jungla cubierta
item.ntk.overgrown_jungle_wood.name=Madera de jungla cubierta
item.ntk.short_moss_sprouts.name=Brotes de Musgo Cortos
item.ntk.stripped_corrupted_oak_log.name=Tronco de roble corrupto sin corteza
item.ntk.stripped_corrupted_oak_wood.name=Madera de roble corrupto sin corteza
item.ntk.stripped_mossy_willow_log.name=Tronco de sauce musgoso sin corteza
item.ntk.stripped_mossy_willow_wood.name=Madera de sauce musgoso sin corteza
item.ntk.stripped_overgrown_jungle_log.name=Tronco de jungla cubierta sin corteza
item.ntk.stripped_overgrown_jungle_wood.name=Madera de jungla cubierta sin corteza
item.ntk.tall_moss_sprouts.name=Brotes de Musgo Altos

tile.ntk.blooming_corrupted_oak_sapling.name=Brote floreciente de roble corrupto
tile.ntk.chiseled_polished_corrupted_stone.name=Piedra corrupta pulida cincelada
tile.ntk.corrupted_dirt.name=Tierra corrupta
tile.ntk.corrupted_grass_bale.name=Paca de hierba corrupta
tile.ntk.corrupted_grass.name=Hierba corrupta
tile.ntk.corrupted_oak_double_slab.name=Losa doble de roble corrupto
tile.ntk.corrupted_oak_leaves.name=Hojas de roble corrupto
tile.ntk.corrupted_oak_log.name=Tronco de roble corrupto
tile.ntk.corrupted_oak_planks.name=Tablones de roble corrupto
tile.ntk.corrupted_oak_roots.name=Raíces de roble corrupto
tile.ntk.corrupted_oak_sapling.name=Brote de roble corrupto
tile.ntk.corrupted_oak_slab.name=Losa de roble corrupto
tile.ntk.corrupted_oak_stairs.name=Escaleras de roble corrupto
tile.ntk.corrupted_oak_wood.name=Madera de roble corrupto
tile.ntk.corrupted_oak_wood_lamp.name=Lámpara de madera de roble corrupto
tile.ntk.corrupted_oak_wood_lantern.name=Linterna de madera de roble corrupto
tile.ntk.corrupted_stone.name=Piedra corrupta
tile.ntk.corrupted_stone_brick_double_slab.name=Losa doble de ladrillos de piedra corrupta
tile.ntk.corrupted_stone_brick_lantern.name=Linterna de ladrillos de piedra corrupta
tile.ntk.corrupted_stone_brick_slab.name=Losa de ladrillos de piedra corrupta
tile.ntk.corrupted_stone_brick_soul_lantern.name=Linterna de alma de ladrillos de piedra corrupta
tile.ntk.corrupted_stone_brick_stairs.name=Escaleras de ladrillos de piedra corrupta
tile.ntk.corrupted_stone_bricks.name=Ladrillos de piedra corrupta
tile.ntk.corrupted_stone_double_slab.name=Losa doble de piedra corrupta
tile.ntk.corrupted_stone_lantern.name=Linterna de piedra corrupta
tile.ntk.corrupted_stone_pillar.name=Pilar de piedra corrupta
tile.ntk.corrupted_stone_slab.name=Losa de piedra corrupta
tile.ntk.corrupted_stone_soul_lantern.name=Linterna de alma de piedra corrupta
tile.ntk.corrupted_stone_stairs.name=Escaleras de piedra corrupta
tile.ntk.cracked_corrupted_stone_bricks.name=Ladrillos de piedra corrupta agrietados
tile.ntk.fossiliferous_corrupted_dirt.name=Tierra corrupta fosilífera
tile.ntk.fossiliferous_corrupted_stone.name=Piedra corrupta fosilífera
tile.ntk.hanging_moss.name=Musgo colgante
tile.ntk.moss_sprouts_bale.name=Paca de brotes de musgo
tile.ntk.mossed_corrupted_oak_log_side.name=Tronco de roble corrupto musgoso
tile.ntk.mossed_corrupted_oak_log_top.name=Tronco de roble corrupto musgoso
tile.ntk.mossed_mossy_willow_log_side.name=Tronco de sauce musgoso con musgo
tile.ntk.mossed_mossy_willow_log_top.name=Tronco de sauce musgoso con musgo
tile.ntk.mossed_overgrown_jungle_log_side.name=Tronco de jungla cubierta de musgo
tile.ntk.mossed_overgrown_jungle_log_top.name=Tronco de jungla cubierta de musgo
tile.ntk.mossy_willow_double_slab.name=Losa doble de sauce musgoso
tile.ntk.mossy_willow_leaves.name=Hojas de sauce musgoso
tile.ntk.mossy_willow_log.name=Tronco de sauce musgoso
tile.ntk.mossy_willow_planks.name=Tablones de sauce musgoso
tile.ntk.mossy_willow_roots.name=Raíces de sauce musgoso
tile.ntk.mossy_willow_sapling.name=Brote de sauce musgoso
tile.ntk.mossy_willow_slab.name=Losa de sauce musgoso
tile.ntk.mossy_willow_stairs.name=Escaleras de sauce musgoso
tile.ntk.mossy_willow_wood.name=Madera musgosa
tile.ntk.mossy_willow_wood_lamp.name=Lámpara de madera de sauce musgoso
tile.ntk.mossy_willow_wood_lantern.name=Linterna de madera de sauce musgoso
tile.ntk.overgrown_jungle_double_slab.name=Losa doble de jungla cubierta
tile.ntk.overgrown_jungle_leaves.name=Hojas de jungla cubierta
tile.ntk.overgrown_jungle_log.name=Tronco de jungla cubierta
tile.ntk.overgrown_jungle_planks.name=Tablones de jungla cubierta
tile.ntk.overgrown_jungle_roots.name=Raíces de jungla cubierta
tile.ntk.overgrown_jungle_sapling.name=Brote de jungla cubierta
tile.ntk.overgrown_jungle_slab.name=Losa de jungla cubierta
tile.ntk.overgrown_jungle_stairs.name=Escaleras de jungla cubierta
tile.ntk.overgrown_jungle_wood.name=Madera de jungla cubierta
tile.ntk.overgrown_jungle_wood_lamp.name=Lámpara de madera de jungla cubierta
tile.ntk.overgrown_jungle_wood_lantern.name=Linterna de madera de jungla cubierta
tile.ntk.polished_corrupted_stone.name=Piedra corrupta pulida
tile.ntk.polished_corrupted_stone_double_slab.name=Losa doble de piedra corrupta pulida
tile.ntk.polished_corrupted_stone_slab.name=Losa de piedra corrupta pulida
tile.ntk.polished_corrupted_stone_stairs.name=Escaleras de piedra corrupta pulida
tile.ntk.potted_blooming_corrupted_oak_sapling.name=Brote floreciente de roble corrupto en maceta
tile.ntk.potted_corrupted_grass.name=Hierba corrupta en maceta
tile.ntk.potted_corrupted_oak_sapling.name=Brote de roble corrupto en maceta
tile.ntk.potted_hanging_moss.name=Musgo colgante en maceta
tile.ntk.potted_moss_sprouts.name=Brotes de musgo en maceta
tile.ntk.potted_mossy_willow_sapling.name=Brote de sauce musgoso en maceta
tile.ntk.potted_overgrown_jungle_sapling.name=Brote de jungla cubierta en maceta
tile.ntk.short_moss_sprouts.name=Brotes de musgo cortos
tile.ntk.stripped_corrupted_oak_log.name=Tronco de roble corrupto sin corteza
tile.ntk.stripped_corrupted_oak_wood.name=Madera de roble corrupto sin corteza
tile.ntk.stripped_mossy_willow_log.name=Tronco de sauce musgoso sin corteza
tile.ntk.stripped_mossy_willow_wood.name=Madera de sauce musgoso sin corteza
tile.ntk.stripped_overgrown_jungle_log.name=Tronco de jungla cubierta sin corteza
tile.ntk.stripped_overgrown_jungle_wood.name=Madera de jungla cubierta sin corteza
tile.ntk.tall_moss_sprouts.name=Brotes de musgo altos
