
epithet.block=[ブロック]
epithet.side=(側面)
epithet.top=(上)

ntk:itemGroup.name.bales=俵
ntk:itemGroup.name.fossiliferous_blocks=化石含有ブロック
ntk:itemGroup.name.mossed_logs=苔付き原木
ntk:itemGroup.name.pies=パイ
ntk:itemGroup.name.pillars=柱
ntk:itemGroup.name.potted_plants=鉢植え
ntk:itemGroup.name.stone_lanterns=石ランタン
ntk:itemGroup.name.stone_soul_lanterns=石のソウルランタン
ntk:itemGroup.name.wood_lamps=木のランプ
ntk:itemGroup.name.wood_lanterns=木のランタン
ntk:itemGroup.name.wood_roots=木の根

## Mythical Biomes
entity.ntk:corpse_wood.name=コープスウッド
entity.ntk:corrupted_oak_troot.name=コラプテッドオークトルート
entity.ntk:corrupted_raven.name=コラプテッドレイヴン
entity.ntk:deopard.name=ディオパード
entity.ntk:mossheep.name=モスシープ
entity.ntk:mossman.name=モスマン
entity.ntk:mossy_willow_troot.name=モッシーウィロートルート
entity.ntk:overgrown_jungle_troot.name=オーバーグロウンジャングルトルート
entity.ntk:pale_mossheep.name=ペールモスシープ
entity.ntk:selvander.name=セルヴァンダー

item.spawn_egg.entity.ntk:corpse_wood.name=コープスウッドのスポーンエッグ
item.spawn_egg.entity.ntk:corrupted_oak_troot.name=コラプテッドオークトルートのスポーンエッグ
item.spawn_egg.entity.ntk:corrupted_raven.name=コラプテッドレイヴンのスポーンエッグ
item.spawn_egg.entity.ntk:deopard.name=ディオパードのスポーンエッグ
item.spawn_egg.entity.ntk:mossheep.name=モスシープのスポーンエッグ
item.spawn_egg.entity.ntk:mossman.name=モスマンのスポーンエッグ
item.spawn_egg.entity.ntk:mossy_willow_troot.name=モッシーウィロートルートのスポーンエッグ
item.spawn_egg.entity.ntk:overgrown_jungle_troot.name=オーバーグロウンジャングルトルートのスポーンエッグ
item.spawn_egg.entity.ntk:pale_mossheep.name=ペールモスシープのスポーンエッグ
item.spawn_egg.entity.ntk:selvander.name=セルヴァンダーのスポーンエッグ

item.ntk.amphibian_gills.name=両生類のえら
item.ntk.beetroot_pie.name=ビートルートパイ
item.ntk.blooming_corrupted_oak_sapling.name=開花したコラプテッドオークの苗木
item.ntk.corrupted_grass.name=コラプテッドグラス
item.ntk.corrupted_oak_leaves.name=腐敗したオークの葉
item.ntk.corrupted_oak_log.name=腐敗したオークの原木
item.ntk.corrupted_oak_planks.name=腐敗したオークの板材
item.ntk.corrupted_oak_roots.name=腐敗したオークの根
item.ntk.corrupted_oak_sapling.name=コラプテッドオークの苗木
item.ntk.corrupted_oak_slab.name=腐敗したオークのハーフブロック
item.ntk.corrupted_oak_stairs.name=腐敗したオークの階段
item.ntk.corrupted_oak_wood.name=腐敗したオークの木材
item.ntk.deopard_fur.name=ディオパードの毛皮
item.ntk.hanging_moss.name=ハンギングモス
item.ntk.mossy_willow_leaves.name=苔のヤナギの葉
item.ntk.mossy_willow_log.name=苔のヤナギの原木
item.ntk.mossy_willow_planks.name=苔のヤナギの板材
item.ntk.mossy_willow_roots.name=苔のヤナギの根
item.ntk.mossy_willow_sapling.name=苔のヤナギの苗木
item.ntk.mossy_willow_slab.name=苔のヤナギのハーフブロック
item.ntk.mossy_willow_stairs.name=苔のヤナギの階段
item.ntk.mossy_willow_wood.name=苔の木材
item.ntk.overgrown_jungle_leaves.name=繁茂したジャングルの葉
item.ntk.overgrown_jungle_log.name=繁茂したジャングルの原木
item.ntk.overgrown_jungle_planks.name=繁茂したジャングルの板材
item.ntk.overgrown_jungle_roots.name=繁茂したジャングルの根
item.ntk.overgrown_jungle_sapling.name=繁茂したジャングルの苗木
item.ntk.overgrown_jungle_slab.name=繁茂したジャングルのハーフブロック
item.ntk.overgrown_jungle_stairs.name=繁茂したジャングルの階段
item.ntk.overgrown_jungle_wood.name=繁茂したジャングルの木材
item.ntk.short_moss_sprouts.name=短いモスの芽
item.ntk.stripped_corrupted_oak_log.name=樹皮を剥いだ腐敗したオークの原木
item.ntk.stripped_corrupted_oak_wood.name=樹皮を剥いだ腐敗したオークの木材
item.ntk.stripped_mossy_willow_log.name=樹皮を剥いだ苔のヤナギの原木
item.ntk.stripped_mossy_willow_wood.name=樹皮を剥いだ苔のヤナギの木材
item.ntk.stripped_overgrown_jungle_log.name=樹皮を剥いだ繁茂したジャングルの原木
item.ntk.stripped_overgrown_jungle_wood.name=樹皮を剥いだ繁茂したジャングルの木材
item.ntk.tall_moss_sprouts.name=高いモスの芽

tile.ntk.blooming_corrupted_oak_sapling.name=開花した腐敗したオークの苗木
tile.ntk.chiseled_polished_corrupted_stone.name=彫刻された磨かれた腐敗した石
tile.ntk.corrupted_dirt.name=腐敗した土
tile.ntk.corrupted_grass_bale.name=腐敗した草の俵
tile.ntk.corrupted_grass.name=腐敗した草
tile.ntk.corrupted_oak_double_slab.name=腐敗したオークの二重ハーフブロック
tile.ntk.corrupted_oak_leaves.name=腐敗したオークの葉
tile.ntk.corrupted_oak_log.name=腐敗したオークの原木
tile.ntk.corrupted_oak_planks.name=腐敗したオークの板材
tile.ntk.corrupted_oak_roots.name=腐敗したオークの根
tile.ntk.corrupted_oak_sapling.name=腐敗したオークの苗木
tile.ntk.corrupted_oak_slab.name=腐敗したオークのハーフブロック
tile.ntk.corrupted_oak_stairs.name=腐敗したオークの階段
tile.ntk.corrupted_oak_wood.name=腐敗したオークの木材
tile.ntk.corrupted_oak_wood_lamp.name=腐敗したオークの木のランプ
tile.ntk.corrupted_oak_wood_lantern.name=腐敗したオークの木のランタン
tile.ntk.corrupted_stone.name=腐敗した石
tile.ntk.corrupted_stone_brick_double_slab.name=腐敗した石レンガの二重ハーフブロック
tile.ntk.corrupted_stone_brick_lantern.name=腐敗した石レンガのランタン
tile.ntk.corrupted_stone_brick_slab.name=腐敗した石レンガのハーフブロック
tile.ntk.corrupted_stone_brick_soul_lantern.name=腐敗した石レンガの魂のランタン
tile.ntk.corrupted_stone_brick_stairs.name=腐敗した石レンガの階段
tile.ntk.corrupted_stone_bricks.name=腐敗した石レンガ
tile.ntk.corrupted_stone_double_slab.name=腐敗した石の二重ハーフブロック
tile.ntk.corrupted_stone_lantern.name=腐敗した石のランタン
tile.ntk.corrupted_stone_pillar.name=腐敗した石の柱
tile.ntk.corrupted_stone_slab.name=腐敗した石のハーフブロック
tile.ntk.corrupted_stone_soul_lantern.name=腐敗した石の魂のランタン
tile.ntk.corrupted_stone_stairs.name=腐敗した石の階段
tile.ntk.cracked_corrupted_stone_bricks.name=ひび割れた腐敗した石レンガ
tile.ntk.fossiliferous_corrupted_dirt.name=化石を含む腐敗した土
tile.ntk.fossiliferous_corrupted_stone.name=化石を含む腐敗した石
tile.ntk.hanging_moss.name=垂れ下がる苔
tile.ntk.moss_sprouts_bale.name=苔の芽の俵
tile.ntk.mossed_corrupted_oak_log_side.name=苔むした腐敗したオークの原木
tile.ntk.mossed_corrupted_oak_log_top.name=苔むした腐敗したオークの原木
tile.ntk.mossed_mossy_willow_log_side.name=苔むした苔のヤナギの原木
tile.ntk.mossed_mossy_willow_log_top.name=苔むした苔のヤナギの原木
tile.ntk.mossed_overgrown_jungle_log_side.name=苔むした繁茂したジャングルの原木
tile.ntk.mossed_overgrown_jungle_log_top.name=苔むした繁茂したジャングルの原木
tile.ntk.mossy_willow_double_slab.name=苔のヤナギの二重ハーフブロック
tile.ntk.mossy_willow_leaves.name=苔のヤナギの葉
tile.ntk.mossy_willow_log.name=苔のヤナギの原木
tile.ntk.mossy_willow_planks.name=苔のヤナギの板材
tile.ntk.mossy_willow_roots.name=苔のヤナギの根
tile.ntk.mossy_willow_sapling.name=苔のヤナギの苗木
tile.ntk.mossy_willow_slab.name=苔のヤナギのハーフブロック
tile.ntk.mossy_willow_stairs.name=苔のヤナギの階段
tile.ntk.mossy_willow_wood.name=苔の木材
tile.ntk.mossy_willow_wood_lamp.name=苔のヤナギの木のランプ
tile.ntk.mossy_willow_wood_lantern.name=苔のヤナギの木のランタン
tile.ntk.overgrown_jungle_double_slab.name=繁茂したジャングルの二重ハーフブロック
tile.ntk.overgrown_jungle_leaves.name=繁茂したジャングルの葉
tile.ntk.overgrown_jungle_log.name=繁茂したジャングルの原木
tile.ntk.overgrown_jungle_planks.name=繁茂したジャングルの板材
tile.ntk.overgrown_jungle_roots.name=繁茂したジャングルの根
tile.ntk.overgrown_jungle_sapling.name=繁茂したジャングルの苗木
tile.ntk.overgrown_jungle_slab.name=繁茂したジャングルのハーフブロック
tile.ntk.overgrown_jungle_stairs.name=繁茂したジャングルの階段
tile.ntk.overgrown_jungle_wood.name=繁茂したジャングルの木材
tile.ntk.overgrown_jungle_wood_lamp.name=繁茂したジャングルの木のランプ
tile.ntk.overgrown_jungle_wood_lantern.name=繁茂したジャングルの木のランタン
tile.ntk.polished_corrupted_stone.name=磨かれた腐敗した石
tile.ntk.polished_corrupted_stone_double_slab.name=磨かれた腐敗した石の二重ハーフブロック
tile.ntk.polished_corrupted_stone_slab.name=磨かれた腐敗した石のハーフブロック
tile.ntk.polished_corrupted_stone_stairs.name=磨かれた腐敗した石の階段
tile.ntk.potted_blooming_corrupted_oak_sapling.name=鉢植えの開花した腐敗したオークの苗木
tile.ntk.potted_corrupted_grass.name=鉢植えの腐敗した草
tile.ntk.potted_corrupted_oak_sapling.name=鉢植えの腐敗したオークの苗木
tile.ntk.potted_hanging_moss.name=鉢植えの垂れ下がる苔
tile.ntk.potted_moss_sprouts.name=鉢植えの苔の芽
tile.ntk.potted_mossy_willow_sapling.name=鉢植えの苔のヤナギの苗木
tile.ntk.potted_overgrown_jungle_sapling.name=鉢植えの繁茂したジャングルの苗木
tile.ntk.short_moss_sprouts.name=短い苔の芽
tile.ntk.stripped_corrupted_oak_log.name=樹皮を剥いだ腐敗したオークの原木
tile.ntk.stripped_corrupted_oak_wood.name=樹皮を剥いだ腐敗したオークの木材
tile.ntk.stripped_mossy_willow_log.name=樹皮を剥いだ苔のヤナギの原木
tile.ntk.stripped_mossy_willow_wood.name=樹皮を剥いだ苔のヤナギの木材
tile.ntk.stripped_overgrown_jungle_log.name=樹皮を剥いだ繁茂したジャングルの原木
tile.ntk.stripped_overgrown_jungle_wood.name=樹皮を剥いだ繁茂したジャングルの木材
tile.ntk.tall_moss_sprouts.name=高い苔の芽
