weapons:double_swords=Double-Swords
weapons:cookies=Cookies
blocks:luminite=Luminite
tile.block:chiseled_cryo_ice.name=Chiseled Cryo Ice
tile.block:meteor_rod.name=Meteor Rod
tile.block:chiseled_cryo_ice=Chiseled Cryo Ice
tile.block:chiseled_eclipsed_nightglow.name=Chiseled Eclipsed Nightglow
tile.block:chiseled_eclipsed_nightglow=Chiseled Eclipsed Nightglow
tile.block:chiseled_nightglow.name=Chiseled Nightglow
tile.block:chiseled_nightglow=Chiseled Nightglow
tile.block:cryo_ice_pillar.name=Cryo Ice Pillar
tile.block:cryo_ice_pillar=Cryo Ice Pillar
tile.block:cryo_ice_tile_slab.name=Cryo Ice Tile Slab
tile.block:cryo_ice_tile_slab=Cryo Ice Tile Slab
tile.block:eclipsed_nightglow_pillar.name=Eclipsed Nightglow Pillar
tile.block:eclipsed_nightglow_pillar=Eclipsed Nightglow Pillar
tile.block:eclipsed_nightglow_tile_slab.name=Eclipsed Nightglow Tile Slab
tile.block:eclipsed_nightglow_tile_slab=Eclipsed Nightglow Tile Slab
tile.block:nightglow_pillar.name=Nightglow Pillar
tile.block:nightglow_pillar=Nightglow Pillar
tile.block:nightglow_tile_slab.name=Nightglow Tile Slab
tile.block:nightglow_tile_slab=Nightglow Tile Slab
tile.block:stellarslate_pillar.name=Stellarslate Pillar
tile.block:stellarslate_pillar=Stellarslate Pillar
item.spawn_egg.entity.mob:aeroslime.name=Aeroslime Spawn Egg
entity.mob:aeroslime.name=Aeroslime
item.spawn_egg.entity.mob:phantling.name=Phantling Spawn Egg
entity.mob:phantling.name=Phantling
item.spawn_egg.entity.mob:blizzard.name=Blizzard Spawn Egg
entity.mob:blizzard.name=Blizzard
item.spawn_egg.entity.mob:moonfrages.name=Moonfrages Spawn Egg
entity.mob:moonfrages.name=Moonfrages
item.spawn_egg.entity.mob:cloud_chicken.name=Cloud Chicken Spawn Egg
entity.mob:cloud_chicken.name=Cloud Chicken
item.spawn_egg.entity.mob:cyclord.name=Cyclord Spawn Egg
entity.mob:cyclord.name=Cyclord
item.spawn_egg.entity.mob:cloud_slime.name=Cloud Slime Spawn Egg
entity.mob:cloud_slime.name=Cloud Slime
item.spawn_egg.entity.mob:clouded.name=Clouded Spawn Egg
entity.mob:clouded.name=Clouded
item.spawn_egg.entity.mob:cryorite.name=Cryorite Spawn Egg
entity.mob:cryorite.name=Cryorite
item.spawn_egg.entity.mob:ice_fairy.name=Ice Fae Spawn Egg
entity.mob:ice_fairy.name=Ice Fae
item.spawn_egg.entity.mob:angry_nimbus.name=Angry Nimbus Spawn Egg
entity.mob:angry_nimbus.name=Angry Nimbus
item.spawn_egg.entity.mob:flying_fish.name=Flying Fish Spawn Egg
entity.mob:flying_fish.name=Flying Fish
item.spawn_egg.entity.mob:moon_cow.name=Moon Cow Spawn Egg
entity.mob:moon_cow.name=Moon Cow
item.spawn_egg.entity.mob:nightglow_mooshroom.name=Nightglow Mooshroom Spawn Egg
entity.mob:nightglow_mooshroom.name=Nightglow Mooshroom
item.spawn_egg.entity.mob:orbiltar.name=Orbiltar Spawn Egg
entity.mob:orbiltar.name=Orbiltar
item.spawn_egg.entity.mob:ringelite.name=Ringelite Spawn Egg
entity.mob:ringelite.name=Ringelite
item.spawn_egg.entity.mob:specter.name=Specter Spawn Egg
entity.mob:specter.name=Specter
item.spawn_egg.entity.mob:feelite.name=Feelite Spawn Egg
entity.mob:feelite.name=Feelite
item.spawn_egg.entity.mob:sky_seeker.name=Sky Seeker Spawn Egg
entity.mob:sky_seeker.name=Sky Seeker
item.spawn_egg.entity.mob:skyliner.name=Skyliner Spawn Egg
entity.mob:skyliner.name=Skyliner
item.spawn_egg.entity.mob:skyliner_brute.name=Skyliner Brute Spawn Egg
entity.mob:skyliner_brute.name=Skyliner Brute
item.spawn_egg.entity.mob:solaling.name=Solaling Spawn Egg
entity.mob:solaling.name=Solaling
item.spawn_egg.entity.mob:solaronemone.name=Solaronemone Spawn Egg
entity.mob:solaronemone.name=Solaronemone
item.spawn_egg.entity.mob:stellariac.name=Stellariac Spawn Egg
entity.mob:stellariac.name=Stellariac
item.spawn_egg.entity.mob:storm_creeper.name=Storm Creeper Spawn Egg
entity.mob:storm_creeper.name=Storm Creeper
item.spawn_egg.entity.mob:wind_creeper.name=Wind Creeper Spawn Egg
entity.mob:wind_creeper.name=Wind Creeper
item.spawn_egg.entity.mob:zombified_skyliner.name=Zombified Skyliner Spawn Egg
entity.mob:zombified_skyliner.name=Zombified Skyliner
tile.block:chiseled_moonstone.name=Chiseled Moonstone
tile.block:chiseled_moonstone=Chiseled Moonstone
tile.block:luminite_pillar_astra.name=Luminite Pillar (Astra)
tile.block:luminite_pillar_astra=Luminite Pillar (Astra)
tile.block:luminite_pillar_classic.name=Luminite Pillar (Classic)
tile.block:luminite_pillar_classic=Luminite Pillar (Classic)
tile.block:luminite_pillar_cosmic_ember.name=Luminite Pillar (Cosmic Ember)
tile.block:luminite_pillar_cosmic_ember=Luminite Pillar (Cosmic Ember)
tile.block:luminite_pillar_cryocore.name=Luminite Pillar (Crycore)
tile.block:luminite_pillar_cryocore=Luminite Pillar (Crycore)
tile.block:luminite_pillar_heavenforge.name=Luminite Pillar (Heavenforge)
tile.block:luminite_pillar_heavenforge=Luminite Pillar (Heavenforge)
tile.block:luminite_pillar_lunar_rust.name=Luminite Pillar (Lunar Rust)
tile.block:luminite_pillar_lunar_rust=Luminite Pillar (Lunar Rust)
tile.block:luminite_pillar_mercury.name=Luminite Pillar (Mercury)
tile.block:luminite_pillar_mercury=Luminite Pillar (Mercury)
tile.block:luminite_pillar_star_royal.name=Luminite Pillar (Star Royal)
tile.block:luminite_pillar_star_royal=Luminite Pillar (Star Royal)
tile.block:lunar_crystal.name=Lunar Crystal
tile.block:lunar_crystal=Lunar Crystal
tile.block:moonstone_brick_slab.name=Moonstone Brick Slab
tile.block:moonstone_brick_slab=Moonstone Brick Slab
tile.block:moonstone_bricks.name=Moonstone Bricks
tile.block:moonstone_bricks=Moonstone Bricks
tile.block:moonstone_pillar.name=Moonstone Pillar
tile.block:moonstone_pillar=Moonstone Pillar
tile.block:moonstone_tile_slab.name=Moonstone Tile Slab
tile.block:moonstone_tile_slab=Moonstone Tile Slab
tile.block:moonstone_tiles.name=Moonstone Tiles
tile.block:moonstone_tiles=Moonstone Tiles
tile.block:polished_moonstone.name=Polished Moonstone
tile.block:polished_moonstone=Polished Moonstone
tile.block:polished_moonstone_slab.name=Polished Moonstone Slab
tile.block:polished_moonstone_slab=Polished Moonstone Slab
tile.block:solar_crystal.name=Solar Crystal
tile.block:solar_crystal=Solar Crystal
item.item:lunar_shard.name=Lunar Shard
item.item:lunar_shard=Lunar Shard
item.item:solar_shard.name=Solar Shard
item.item:solar_shard=Solar Shard
tile.block:ice_barrier.name=Ice Barrier
tile.block:ice_barrier=Ice Barrier
tile.block:lunar_crate.name=Lunar Crate
tile.block:lunar_crate=Lunar Crate
tile.block:solar_crate.name=Solar Crate
tile.block:solar_crate=Solar Crate
tile.block:star_grate.name=Star Grate
tile.block:star_grate=Star Grate
tile.block:thin_cloud.name=Thin Cloud
tile.block:thin_cloud=Thin Cloud
item.food:enchanted_lunar_starfruit.name=Enchanted Lunar Starfruit
item.food:enchanted_lunar_starfruit=Enchanted Lunar Starfruit
item.food:enchanted_solar_starfruit.name=Enchanted Solar Starfruit
item.food:enchanted_solar_starfruit=Enchanted Solar Starfruit
item.item:lunar_experience_bottle.name=Lunar Experience Bottle
item.item:lunar_experience_bottle=Lunar Experience Bottle
item.item:lunar_potion.name=Lunar Potion
item.item:lunar_potion=Lunar Potion
item.item:solar_experience_bottle.name=Solar Experience Bottle
item.item:solar_experience_bottle=Solar Experience Bottle
item.item:solar_potion.name=Solar Potion
item.item:solar_potion=Solar Potion
item.item:time_bomb.name=Time Bomb
item.item:time_bomb=Time Bomb
tile.block:bright_star_block.name=Bright Star Block
tile.block:bright_star_block=Bright Star Block
tile.block:chiseled_solarslag.name=Chiseled Solarslag
tile.block:chiseled_solarslag=Chiseled Solarslag
tile.block:chiseled_star.name=Chiseled Star
tile.block:chiseled_star=Chiseled Star
tile.block:chiseled_storm_quartz.name=Chiseled Storm Quartz
tile.block:chiseled_storm_quartz=Chiseled Storm Quartz
tile.block:polished_star.name=Polished Star
tile.block:polished_star_slab.name=Polished Star Slab
tile.block:polished_star=Polished Star
tile.block:smooth_storm_quartz.name=Smooth Storm Quartz
tile.block:smooth_storm_quartz=Smooth Storm Quartz
tile.block:smooth_storm_quartz_slab.name=Smooth Storm Quartz Slab
tile.block:smooth_storm_quartz_slab=Smooth Storm Quartz Slab
tile.block:star_block.name=Star Block
tile.block:star_block=Star Block
tile.block:star_brick_slab.name=Star Brick Slab
tile.block:star_brick_slab=Star Brick Slab
tile.block:star_bricks.name=Star Bricks
tile.block:star_bricks=Star Bricks
tile.block:star_pillar.name=Star Pillar
tile.block:star_pillar=Star Pillar
tile.block:star_tile_slab.name=Star Tile Slab
tile.block:star_tile_slab=Star Tile Slab
tile.block:star_tiles.name=Star Tiles
tile.block:star_tiles=Star Tiles
tile.block:storm_quartz_block.name=Block of Storm Quartz
tile.block:storm_quartz_block=Block of Storm Quartz
tile.block:storm_quartz_brick_slab.name=Storm Quartz Brick Slab
tile.block:storm_quartz_brick_slab=Storm Quartz Brick Slab
tile.block:storm_quartz_bricks.name=Storm Quartz Bricks
tile.block:storm_quartz_bricks=Storm Quartz Bricks
tile.block:storm_quartz_pillar.name=Storm Quartz Pillar
tile.block:storm_quartz_pillar=Storm Quartz Pillar
tile.block:storm_quartz_slab.name=Storm Quartz Slab
tile.block:storm_quartz_slab=Storm Quartz Slab
item.item:chrono_pearl.name=Chrono Pearl
item.item:chrono_pearl=Chrono Pearl
item.item:combustion_potion.name=Potion of Combustion 
item.item:combustion_potion=Potion of Combustion 
item.item:cryo_bridge_staff.name=Cryo Bridge Staff
item.item:cryo_bridge_staff=Cryo Bridge Staff
item.item:cryocore_potion.name=Potion of Cryocore 
item.item:cryocore_potion=Potion of Cryocore 
item.item:lunar_key.name=Lunar Key
item.item:lunar_key=Lunar Key
item.item:solar_key.name=Solar Key
item.item:solar_key=Solar Key
item.item:splash_combustion_potion.name=Splash Potion of Combustion 
item.item:splash_combustion_potion=Splash Potion of Combustion 
item.item:splash_cryocore_potion.name=Splash Potion of Cryocore 
item.item:splash_cryocore_potion=Splash Potion of Cryocore 
item.item:splash_stormshock_potion.name=Splash Potion of Stormshock 
item.item:splash_stormshock_potion=Splash Potion of Stormshock 
item.item:storm_pearl.name=Storm Pearl
item.item:storm_pearl=Storm Pearl
item.item:storm_quartz.name=Storm Quartz
item.item:storm_quartz=Storm Quartz
item.item:stormshock_potion.name=Potion of Stormshock 
item.item:stormshock_potion=Potion of Stormshock 
tile.ore:storm_quartz_ore.name=Storm Quartz Ore
tile.ore:storm_quartz_ore=Storm Quartz Ore
tile.block:aero_slime_block.name=Block of Aero Slime
tile.block:aero_slime_block=Block of Aero Slime
tile.block:chiseled_sky_stone.name=Chiseled Sky Stone
tile.block:chiseled_sky_stone=Chiseled Sky Stone
tile.block:polished_sky_stone.name=Polished Sky Stone
tile.block:polished_sky_stone=Polished Sky Stone
tile.block:polished_sky_stone_slab.name=Polished Sky Stone Slab
tile.block:polished_sky_stone_slab=Polished Sky Stone Slab
tile.block:polished_solarslag.name=Polished Solarslag
tile.block:polished_solarslag=Polished Solarslag
tile.block:polished_solarslag_slab.name=Polished Solarslag Slab
tile.block:polished_solarslag_slab=Polished Solarslag Slab
tile.block:sky_stone_brick_slab.name=Sky Stone Brick Slab
tile.block:sky_stone_brick_slab=Sky Stone Brick Slab
tile.block:sky_stone_bricks.name=Sky Stone Bricks
tile.block:sky_stone_bricks=Sky Stone Bricks
tile.block:sky_stone_pillar.name=Sky Stone Pillar
tile.block:sky_stone_pillar=Sky Stone Pillar
tile.block:sky_stone_tile_slab.name=Sky Stone Tile Slab
tile.block:sky_stone_tile_slab=Sky Stone Tile Slab
tile.block:sky_stone_tiles.name=Sky Stone Tiles
tile.block:sky_stone_tiles=Sky Stone Tiles
tile.block:solar_lamp.name=Solar Lamp
tile.block:solar_lamp=Solar Lamp
tile.block:solarplate_brick_slab.name=Solarslag Brick Slab
tile.block:solarplate_brick_slab=Solarslag Brick Slab
tile.block:solarplate_bricks.name=Solarslag Bricks
tile.block:solarplate_bricks=Solarslag Bricks
tile.block:solarplate_pillar.name=Solarslag Pillar
tile.block:solarplate_pillar=Solarslag Pillar
tile.block:solarplate_tile_slab.name=Solarslag Tile Slab
tile.block:solarplate_tile_slab=Solarslag Tile Slab
tile.block:solarplate_tiles.name=Solarslag Tiles
tile.block:solarplate_tiles=Solarslag Tiles
tile.block:space_crystal.name=Space Crystal
tile.block:space_crystal=Space Crystal
item.block:space_crystal_placer.name=Space Crystal
item.block:space_crystal_placer=Space Crystal
tile.block:stellar_crystal.name=Stellar Crystal
tile.block:stellar_crystal=Stellar Crystal
item.item:aero_slimeball.name=Aero Slimeball
item.item:aero_slimeball=Aero Slimeball
item.item:bottomless_water_bucket.name=Bottomless Water Bucket
item.item:bottomless_water_bucket=Bottomless Water Bucket
item.item:chrono_band.name=Chrono Band
item.item:chrono_band=Chrono Band
item.item:copper_crossbow.name=Copper Crossbow
item.item:copper_crossbow=Copper Crossbow
item.item:cryo_chunk.name=Cryo Chunk
item.item:cryo_chunk=Cryo Chunk
item.item:stellar_crystal_shard.name=Stellar Crystal Shard
item.item:stellar_crystal_shard=Stellar Crystal Shard
item.item:throwable_comet.name=Throwable Comet
item.item:throwable_comet=Throwable Comet
item.item:weather_radar.name=Weather Radar
item.item:weather_radar=Weather Radar
tile.ore:cryo_diamond_ore.name=Cryo Diamond Ore
tile.ore:cryo_diamond_ore=Cryo Diamond Ore
tile.ore:cryo_iron_ore.name=Cryo Iron Ore
tile.ore:cryo_iron_ore=Cryo Iron Ore
item.sword:copped_double_sword.name=Copper Double-Sword
item.sword:copped_double_sword=Copper Double-Sword
item.item:combustion_potion.name=Potion of Combustion
item.item:combustion_potion=Potion of Combustion
item.item:permafrost_potion.name=Potion of Permafrost
item.item:permafrost_potion=Potion of Permafrost
item.item:stormshock_potion.name=Potion of Stormshock
item.item:stormshock_potion=Potion of Stormshock
tile.block:glacier_ice.name=Glacier Ice
tile.block:glacier_ice=Glacier Ice
tile.block:cryo_ice.name=Cryo Ice
tile.block:cryo_ice=Cryo Ice
tile.block:polished_cryo_ice.name=Polished Cryo Ice
tile.block:polished_cryo_ice=Polished Cryo Ice
tile.block:cryo_ice_bricks.name=Cryo Ice Bricks
tile.block:cryo_ice_bricks=Cryo Ice Bricks
tile.block:cryo_ice_tiles.name=Cryo Ice Tiles
tile.block:cryo_ice_tiles=Cryo Ice Tiles
tile.block:cryo_ice_grate.name=Cryo Ice Grate
tile.block:cryo_ice_grate=Cryo Ice Grate
tile.block:cryo_ice_chain.name=Cryo Ice Chain
tile.block:cryo_ice_chain=Cryo Ice Chain
tile.block:cryo_ice_lantern.name=Cryo Ice Lantern
tile.block:cryo_ice_lantern=Cryo Ice Lantern
tile.block:hail_block.name=Block of Hail
tile.block:hail_block=Block of Hail
tile.block:hail.name=Hail
tile.block:hail=Hail
item.food:fuzzy_carrot.name=Fuzzy Carrot
item.food:fuzzy_carrot=Fuzzy Carrot
item.food:lunar_carrot.name=Lunar Carrot
item.food:lunar_carrot=Lunar Carrot
item.food:solar_carrot.name=Solar Carrot
item.food:solar_carrot=Solar Carrot
item.block:hail_placer.name=Hail
item.block:hail_placer=Hail
item.food:lunar_starfruit.name=Lunar Starfruit
item.food:lunar_starfruit=Lunar Starfruit
item.food:solar_starfruit.name=Solar Starfruit
item.food:solar_starfruit=Solar Starfruit
item.food:cloudberry.name=Cloudberry
item.food:cloudberry=Cloudberry
tile.block:cloudberry_bush.name=Cloudberry Bush
tile.block:cloudberry_bush=Cloudberry Bush
item.food:cloudberry_pie.name=Cloudberry Pie
item.food:cloudberry_pie=Cloudberry Pie
tile.block:fuzzy_carrot_1.name=Fuzzy Carrot (1)
tile.block:fuzzy_carrot_1=Fuzzy Carrot (1)
tile.block:fuzzy_carrot_2.name=Fuzzy Carrot (2)
tile.block:fuzzy_carrot_2=Fuzzy Carrot (2)
tile.block:fuzzy_carrot_3.name=Fuzzy Carrot (3)
tile.block:fuzzy_carrot_3=Fuzzy Carrot (3)
item.item:moonpower_potion.name=Potion of Moonpower
item.item:moonpower_potion=Potion of Moonpower
item.item:sunpower_potion.name=Potion of Sunpower
item.item:sunpower_potion=Potion of Sunpower
item.food:nightglow_stew.name=Nightglow Stew
item.food:nightglow_stew=Nightglow Stew
item.food:eclipsed_nightglow_stew.name=Eclipsed Nightglow Stew
item.food:eclipsed_nightglow_stew=Eclipsed Nightglow Stew
item.item:splash_combustion_potion.name=Splash Potion of Combustion
item.item:splash_combustion_potion=Splash Potion of Combustion
item.item:splash_permafrost_potion.name=Splash Potion of Permafrost
item.item:splash_permafrost_potion=Splash Potion of Permafrost
item.item:splash_stormshock_potion.name=Splash Potion of Stormshock
item.item:splash_stormshock_potion=Splash Potion of Stormshock
items:cookie_molds=Cookie Molds
item.item:luminite_forging_template.name=Luminite Forging Template
item.item:luminite_forging_template=Luminite Forging Template
item.sword:luminite_sword.name=Luminite Sword
item.sword:luminite_sword=Luminite Sword
item.tool:luminite_pickaxe.name=Luminite Pickaxe
item.tool:luminite_pickaxe=Luminite Pickaxe
item.tool:luminite_axe.name=Luminite Axe
item.tool:luminite_axe=Luminite Axe
item.tool:luminite_shovel.name=Luminite Shovel
item.tool:luminite_shovel=Luminite Shovel
item.tool:luminite_hoe.name=Luminite Hoe
item.tool:luminite_hoe=Luminite Hoe
item.tool:luminite_double_sword.name=Luminite Double-Sword
item.tool:luminite_double_sword=Luminite Double-Sword
item.item:luminite_crossbow.name=Luminite Crossbow
item.item:luminite_crossbow=Luminite Crossbow
item.helmet:luminite_helmet.name=Luminite Helmet
item.helmet:luminite_helmet=Luminite Helmet
item.chestplate:luminite_chestplate.name=Luminite Chestplate
item.chestplate:luminite_chestplate=Luminite Chestplate
item.leggings:luminite_leggings.name=Luminite Leggings
item.leggings:luminite_leggings=Luminite Leggings
item.boots:luminite_boots.name=Luminite Boots
item.boots:luminite_boots=Luminite Boots
tile.block:setted_sunplate_lantern.name=Setted Sunplate Lantern
tile.block:setted_sunplate_lantern=Setted Sunplate Lantern
tile.block:nooned_sunplate_lantern.name=Nooned Sunplate Lantern
tile.block:nooned_sunplate_lantern=Nooned Sunplate Lantern
tile.block:solar_lantern.name=Solar Lantern
tile.block:solar_lantern=Solar Lantern
tile.block:eclipsed_nightglow_lantern.name=Eclipsed Nightglow Lantern
tile.block:eclipsed_nightglow_lantern=Eclipsed Nightglow Lantern
tile.block:nightglow_lantern.name=Nightglow Lantern
tile.block:nightglow_lantern=Nightglow Lantern
tile.block:star_lantern.name=Star Lantern
tile.block:star_lantern=Star Lantern
tile.block:lunar_lantern.name=Lunar Lantern
tile.block:lunar_lantern=Lunar Lantern
item.item:moonlight.name=Moonlight
item.item:moonlight=Moonlight
item.item:sunlight.name=Sunlight
item.item:sunlight=Sunlight
tile.block:chiseled_nooned_sunplate.name=Chiseled Nooned Sunplate
tile.block:chiseled_nooned_sunplate=Chiseled Nooned Sunplate
tile.block:chiseled_setted_sunplate.name=Chiseled Setted Sunplate
tile.block:chiseled_setted_sunplate=Chiseled Setted Sunplate
tile.block:hardened_glass.name=Hardened Glass
tile.block:hardened_glass=Hardened Glass
tile.block:chiseled_luminite_classic.name=Chiseled Luminite (Classic)
tile.block:chiseled_luminite_classic=Chiseled Luminite (Classic)
tile.block:chiseled_luminite_astra.name=Chiseled Luminite (Astra)
tile.block:chiseled_luminite_astra=Chiseled Luminite (Astra)
tile.block:chiseled_luminite_cosmic_ember.name=Chiseled Luminite (Cosmic Ember)
tile.block:chiseled_luminite_cosmic_ember=Chiseled Luminite (Cosmic Ember)
tile.block:chiseled_luminite_cryocore.name=Chiseled Luminite (Cryocore)
tile.block:chiseled_luminite_cryocore=Chiseled Luminite (Cryocore)
tile.block:chiseled_luminite_heavenforge.name=Chiseled Luminite (Heavenforge)
tile.block:chiseled_luminite_heavenforge=Chiseled Luminite (Heavenforge)
tile.block:chiseled_luminite_lunar_rust.name=Chiseled Luminite (Lunar Rust)
tile.block:chiseled_luminite_lunar_rust=Chiseled Luminite (Lunar Rust)
tile.block:chiseled_luminite_mercury.name=Chiseled Luminite (Mercury)
tile.block:chiseled_luminite_mercury=Chiseled Luminite (Mercury)
tile.block:chiseled_luminite_star_royal.name=Chiseled Luminite (Star Royal)
tile.block:chiseled_luminite_star_royal=Chiseled Luminite (Star Royal)
tile.block:solarplate_spike.name=Solarslag Spike
tile.block:solarplate_spike=Solarslag Spike
tile.block:moonstone_spike.name=Moonstone Spike
tile.block:moonstone_spike=Moonstone Spike
tile.block:stellarslate_spike.name=Stellarslate Spike
tile.block:stellarslate_spike=Stellarslate Spike
tile.block:small_moonstone_spike.name=Small Moonstone Spike
tile.block:small_moonstone_spike=Small Moonstone Spike
tile.block:small_stellarslate_spike.name=Small Stellarslate Spike
tile.block:small_stellarslate_spike=Small Stellarslate Spike
item.block:small_moonstone_spike_placer.name=Small Moonstone Spike
item.block:small_moonstone_spike_placer=Small Moonstone Spike
item.block:small_stellarslate_spike_placer.name=Small Stellarslate Spike
item.block:small_stellarslate_spike_placer=Small Stellarslate Spike
tile.block:small_solarplate_spike.name=Small Solarslag Spike
tile.block:small_solarplate_spike=Small Solarslag Spike
tile.block:purple_stellar_light_bricks.name=Purple Stellar Light Bricks
tile.block:purple_stellar_light_bricks=Purple Stellar Light Bricks
tile.block:yellow_stellar_light_bricks.name=Yellow Stellar Light Bricks
tile.block:yellow_stellar_light_bricks=Yellow Stellar Light Bricks
tile.block:purple_stellar_light_tiles.name=Purple Stellar Light Tiles
tile.block:purple_stellar_light_tiles=Purple Stellar Light Tiles
tile.block:yellow_stellar_light_tiles.name=Yellow Stellar Light Tiles
tile.block:yellow_stellar_light_tiles=Yellow Stellar Light Tiles
tile.block:purple_stellar_light_brick_slab.name=Purple Stellar Light Brick Slab
tile.block:purple_stellar_light_brick_slab=Purple Stellar Light Brick Slab
tile.block:yellow_stellar_light_brick_slab.name=Yellow Stellar Light Brick Slab
tile.block:yellow_stellar_light_brick_slab=Yellow Stellar Light Brick Slab
tile.block:purple_stellar_light_tile_slab.name=Purple Stellar Light Tile Slab
tile.block:purple_stellar_light_tile_slab=Purple Stellar Light Tile Slab
item.block:small_solarplate_spike_placer.name=Small Solarslag Spike
item.block:small_solarplate_spike_placer=Small Solarslag Spike
tile.block:yellow_stellar_light_tile_slab.name=Yellow Stellar Light Tile Slab
tile.block:yellow_stellar_light_tile_slab=Yellow Stellar Light Tile Slab
tile.block:stellarslate_tiles.name=Stellarslate Tiles
tile.block:stellarslate_tiles=Stellarslate Tiles
tile.block:solarplate_tiles.name=Solarslag Tiles
tile.block:solarplate_tiles=Solarslag Tiles
tile.block:stellarslate_tile_slab.name=Stellarslate Tile Slab
tile.block:stellarslate_tile_slab=Stellarslate Tile Slab
tile.block:solarplate_tile_slab.name=Solarslag Tile Slab
tile.block:solarplate_tile_slab=Solarslag Tile Slab
tile.block:purple_stellarslate_tiles.name=Purple Stellarslate Tiles
tile.block:purple_stellarslate_tiles=Purple Stellarslate Tiles
tile.block:purple_stellarslate_tile_slab.name=Purple Stellarslate Tile Slab
tile.block:purple_stellarslate_tile_slab=Purple Stellarslate Tile Slab
tile.block:yellow_stellarslate_tiles.name=Yellow Stellarslate Tiles
tile.block:yellow_stellarslate_tiles=Yellow Stellarslate Tiles
tile.block:yellow_stellarslate_tile_slab.name=Yellow Stellarslate Tile Slab
tile.block:yellow_stellarslate_tile_slab=Yellow Stellarslate Tile Slab
item.item:solar_forging_template.name=Solar Forging Template
item.item:solar_forging_template=Solar Forging Template
item.item:starlite.name=Starlite
item.item:starlite=Starlite
tile.block:solar_log.name=Solar Log
tile.block:solar_log=Solar Log
tile.block:solar_planks.name=Solar Planks
tile.block:solar_planks=Solar Planks
tile.block:solar_plank_slab.name=Solar Plank Slab
tile.block:solar_plank_slab=Solar Plank Slab
tile.block:solar_mosaic.name=Solar Mosaic
tile.block:solar_mosaic=Solar Mosaic
tile.block:solar_soul_forge.name=Solar Soul Forge
tile.block:solar_soul_forge=Solar Soul Forge
item.sword:starlite_sword.name=Starlite Sword
item.sword:starlite_sword=Starlite Sword
item.tool:starlite_axe.name=Starlite Axe
item.tool:starlite_axe=Starlite Axe
item.tool:starlite_hoe.name=Starlite Hoe
item.tool:starlite_hoe=Starlite Hoe
item.tool:starlite_pickaxe.name=Starlite Pickaxe
item.tool:starlite_pickaxe=Starlite Pickaxe
item.tool:starlite_shovel.name=Starlite Shovel
item.tool:starlite_shovel=Starlite Shovel
tile.block:meteorite.name=Meteorite
tile.block:meteorite=Meteorite
tile.block:sky_dirt.name=Sky Dirt
tile.block:sky_dirt=Sky Dirt
tile.block:sky_stone.name=Sky Stone
tile.block:sky_stone=Sky Stone
tile.block:sky_stone_bricks.name=Sky Stone Bricks
tile.block:sky_stone_bricks=Sky Stone Bricks
tile.block:sky_stone_brick_slab.name=Sky Stone Brick Slab
tile.block:sky_stone_brick_slab=Sky Stone Brick Slab
tile.block:sky_stone_slab.name=Sky Stone Slab
tile.block:sky_stone_slab=Sky Stone Slab
tile.block:cloud_log.name=Cloud Log
tile.block:cloud_log=Cloud Log
tile.block:cloud_planks.name=Cloud Planks
tile.block:cloud_planks=Cloud Planks
tile.block:star_flower.name=Star Flower
tile.block:star_flower=Star Flower
item.sword:meteorite_sword.name=Meteorite Sword
item.sword:meteorite_sword=Meteorite Sword
item.tool:meteorite_axe.name=Meteorite Axe
item.tool:meteorite_axe=Meteorite Axe
item.tool:meteorite_hoe.name=Meteorite Hoe
item.tool:meteorite_hoe=Meteorite Hoe
item.block:star_flower_placer.name=Star Flower
item.block:star_flower_placer=Star Flower
item.tool:meteorite_shovel.name=Meteorite Shovel
item.tool:meteorite_shovel=Meteorite Shovel
item.tool:meteorite_pickaxe.name=Meteorite Pickaxe
item.tool:meteorite_pickaxe=Meteorite Pickaxe
tile.block:cloud_plank_slab.name=Cloud Plank Slab
tile.block:cloud_plank_slab=Cloud Plank Slab
tile.block:cloud_mosaic.name=Cloud Mosaic
tile.block:cloud_mosaic=Cloud Mosaic
tile.block:chiseled_sky_stone.name=Chiseled Sky Stone
tile.block:chiseled_sky_stone=Chiseled Sky Stone
tile.block:cloud.name=Cloud
tile.block:cloud=Cloud
tile.block:nimbus_cloud.name=Nimbus Cloud
tile.block:nimbus_cloud=Nimbus Cloud
tile.block:star_leaves.name=Star Leaves
tile.block:star_leaves=Star Leaves
tile.block:sky_grass_block.name=Sky Grass Block
tile.block:sky_grass_block=Sky Grass Block
tile.block:star_mushroom.name=Star Mushroom
tile.block:star_mushroom=Star Mushroom
tile.block:star_grass.name=Star Grass
tile.block:star_grass=Star Grass
item.sword:wooden_double_sword.name=Wooden Double-Sword
item.sword:wooden_double_sword=Wooden Double-Sword
item.sword:stone_double_sword.name=Stone Double-Sword
item.sword:stone_double_sword=Stone Double-Sword
item.sword:iron_double_sword.name=Iron Double-Sword
item.sword:iron_double_sword=Iron Double-Sword
item.sword:gold_double_sword.name=Golden Double-Sword
item.sword:gold_double_sword=Golden Double-Sword
item.sword:diamond_double_sword.name=Diamond Double-Sword
item.sword:diamond_double_sword=Diamond Double-Sword
item.block:star_grass_placer.name=Star Grass
item.block:star_grass_placer=Star Grass
item.block:star_mushroom_placer.name=Star Mushroom
item.block:star_mushroom_placer=Star Mushroom
item.sword:netherite_double_sword.name=Netherite Double-Sword
item.sword:netherite_double_sword=Netherite Double-Sword
item.sword:meteorite_double_sword.name=Meteorite Double-Sword
item.sword:meteorite_double_sword=Meteorite Double-Sword
item.sword:starlite_double_sword.name=Starlite Double-Sword
item.sword:starlite_double_sword=Starlite Double-Sword
tile.block:cloud_bricks.name=Cloud Bricks
tile.block:cloud_bricks=Cloud Bricks
tile.block:polished_cloud.name=Polished Cloud
tile.block:polished_cloud=Polished Cloud
tile.block:cloud_brick_slab.name=Cloud Brick Slab
tile.block:cloud_brick_slab=Cloud Brick Slab
tile.block:polished_cloud_slab.name=Polished Cloud Slab
tile.block:polished_cloud_slab=Polished Cloud Slab
tile.ore:starlite_ore.name=Starlite Ore
tile.ore:starlite_ore=Starlite Ore
item.helmet:meteorite_helmet.name=Meteorite Helmet
item.helmet:meteorite_helmet=Meteorite Helmet
item.chestplate:meteorite_chestplate.name=Meteorite Chestplate
item.chestplate:meteorite_chestplate=Meteorite Chestplate
item.leggings:meteorite_leggings.name=Meteorite Leggings
item.leggings:meteorite_leggings=Meteorite Leggings
item.boots:meteorite_boots.name=Meteorite Boots
item.boots:meteorite_boots=Meteorite Boots
item.item:crossbow_bolt.name=Crossbow Bolt
item.item:crossbow_bolt=Crossbow Bolt
item.helmet:starlite_helmet.name=Starlite Helmet
item.helmet:starlite_helmet=Starlite Helmet
item.chestplate:starlite_chestplate.name=Starlite Chestplate
item.chestplate:starlite_chestplate=Starlite Chestplate
item.leggings:starlite_leggings.name=Starlite Leggings
item.leggings:starlite_leggings=Starlite Leggings
item.boots:starlite_boots.name=Starlite Boots
item.boots:starlite_boots=Starlite Boots
item.sword:solar_double_sword.name=Solar Double-Sword
item.sword:solar_double_sword=Solar Double-Sword
item.item:diamond_crossbow.name=Diamond Crossbow
item.item:diamond_crossbow=Diamond Crossbow
item.item:iron_crossbow.name=Iron Crossbow
item.item:iron_crossbow=Iron Crossbow
item.item:gold_crossbow.name=Golden Crossbow
item.item:gold_crossbow=Golden Crossbow
item.item:stone_crossbow.name=Stone Crossbow
item.item:stone_crossbow=Stone Crossbow
item.item:meteorite_crossbow.name=Meteorite Crossbow
item.item:meteorite_crossbow=Meteorite Crossbow
item.item:starlite_crossbow.name=Starlite Crossbow
item.item:starlite_crossbow=Starlite Crossbow
item.tool:solar_hoe.name=Solar Hoe
item.tool:solar_hoe=Solar Hoe
item.tool:solar_shovel.name=Solar Shovel
item.tool:solar_shovel=Solar Shovel
item.tool:solar_pickaxe.name=Solar Pickaxe
item.tool:solar_pickaxe=Solar Pickaxe
item.tool:solar_axe.name=Solar Axe
item.tool:solar_axe=Solar Axe
item.sword:solar_sword.name=Solar Sword
item.sword:solar_sword=Solar Sword
item.helmet:solar_helmet.name=Solar Helmet
item.helmet:solar_helmet=Solar Helmet
item.item:netherite_crossbow.name=Netherite Crossbow
item.item:netherite_crossbow=Netherite Crossbow
item.item:solar_crossbow.name=Solar Crossbow
item.item:solar_crossbow=Solar Crossbow
item.chestplate:solar_chestplate.name=Solar Chestplate
item.chestplate:solar_chestplate=Solar Chestplate
item.leggings:solar_leggings.name=Solar Leggings
item.leggings:solar_leggings=Solar Leggings
item.boots:solar_boots.name=Solar Boots
item.boots:solar_boots=Solar Boots
item.item:aquamarine.name=Aquamarine
item.item:aquamarine=Aquamarine
tile.block:starlite_block.name=Block of Starlite
tile.block:starlite_block=Block of Starlite
tile.block:aquamarine_block.name=Block of Aquamarine
tile.block:aquamarine_block=Block of Aquamarine
item.sword:aquamarine_sword.name=Aquamarine Sword
item.sword:aquamarine_sword=Aquamarine Sword
item.tool:aquamarine_axe.name=Aquamarine Axe
item.tool:aquamarine_axe=Aquamarine Axe
item.tool:aquamarine_hoe.name=Aquamarine Hoe
item.tool:aquamarine_hoe=Aquamarine Hoe
item.tool:aquamarine_pickaxe.name=Aquamarine Pickaxe
item.tool:aquamarine_pickaxe=Aquamarine Pickaxe
item.tool:aquamarine_shovel.name=Aquamarine Shovel
item.tool:aquamarine_shovel=Aquamarine Shovel
item.helmet:aquamarine_helmet.name=Aquamarine Helmet
item.helmet:aquamarine_helmet=Aquamarine Helmet
item.chestplate:aquamarine_chestplate.name=Aquamarine Chestplate
item.chestplate:aquamarine_chestplate=Aquamarine Chestplate
item.leggings:aquamarine_leggings.name=Aquamarine Leggings
item.leggings:aquamarine_leggings=Aquamarine Leggings
item.boots:aquamarine_boots.name=Aquamarine Boots
item.boots:aquamarine_boots=Aquamarine Boots
tile.ore:aquamarine_ore.name=Aquamarine Ore
tile.ore:aquamarine_ore=Aquamarine Ore
item.item:comet_forging_template.name=Comet Forging Template
item.item:comet_forging_template=Comet Forging Template
item.item:lunargem.name=Lunargem
item.item:lunargem=Lunargem
item.item:solargem.name=Solargem
item.item:solargem=Solargem
tile.block:lunargem_block.name=Block of Lunargem
tile.block:lunargem_block=Block of Lunargem
tile.block:solargem_block.name=Block of Solargem
tile.block:solargem_block=Block of Solargem
item.item:cloudball.name=Cloudball
item.item:cloudball=Cloudball
tile.block:nightglow_grass.name=Nightglow Grass
tile.block:nightglow_grass=Nightglow Grass
item.item:aquamarine_crossbow.name=Aquamarine Crossbow
item.item:aquamarine_crossbow=Aquamarine Crossbow
item.block:nightglow_grass_placer.name=Nightglow Grass
item.block:nightglow_grass_placer=Nightglow Grass
tile.block:nightglow_mushroom.name=Nightglow Mushroom
tile.block:nightglow_mushroom=Nightglow Mushroom
tile.block:nightglow_mushroom_block.name=Nightglow Mushroom Block
tile.block:nightglow_mushroom_block=Nightglow Mushroom Block
tile.block:nightglow_mushroom_stem.name=Nightglow Mushroom Stem
tile.block:nightglow_mushroom_stem=Nightglow Mushroom Stem
item.item:cloud_in_a_bottle.name=Cloud in a Bottle
item.item:cloud_in_a_bottle=Cloud in a Bottle
item.item:solar_charge.name=Solar Charge
item.item:solar_charge=Solar Charge
tile.block:moonstone.name=Moonstone
tile.block:moonstone=Moonstone
tile.block:moonrock.name=Moonrock
tile.block:moonrock=Moonrock
tile.block:moonstone_bricks.name=Moonstone Bricks
tile.block:moonstone_bricks=Moonstone Bricks
item.block:moonrock_placer.name=Moonrock
item.block:moonrock_placer=Moonrock
item.block:nightglow_mushroom_placer.name=Nightglow Mushroom
item.block:nightglow_mushroom_placer=Nightglow Mushroom
tile.block:moonstone_brick_slab.name=Moonstone Brick Slab
tile.block:moonstone_brick_slab=Moonstone Brick Slab
tile.block:moonstone_tiles.name=Moonstone Tiles
tile.block:moonstone_tiles=Moonstone Tiles
item.sword:moonstone_sword.name=Moonstone Sword
item.sword:moonstone_sword=Moonstone Sword
item.tool:moonstone_axe.name=Moonstone Axe
item.tool:moonstone_axe=Moonstone Axe
item.tool:moonstone_hoe.name=Moonstone Hoe
item.tool:moonstone_hoe=Moonstone Hoe
item.tool:moonstone_pickaxe.name=Moonstone Pickaxe
item.tool:moonstone_pickaxe=Moonstone Pickaxe
item.tool:moonstone_shovel.name=Moonstone Shovel
item.tool:moonstone_shovel=Moonstone Shovel
item.helmet:moonstone_helmet.name=Moonstone Helmet
item.helmet:moonstone_helmet=Moonstone Helmet
item.chestplate:moonstone_chestplate.name=Moonstone Chestplate
item.chestplate:moonstone_chestplate=Moonstone Chestplate
item.leggings:moonstone_leggings.name=Moonstone Leggings
item.leggings:moonstone_leggings=Moonstone Leggings
item.boots:moonstone_boots.name=Moonstone Boots
item.boots:moonstone_boots=Moonstone Boots
item.item:lunar_forging_template.name=Lunar Forging Template
item.item:lunar_forging_template=Lunar Forging Template
item.sword:lunar_sword.name=Lunar Sword
item.sword:lunar_sword=Lunar Sword
item.tool:lunar_axe.name=Lunar Axe
item.tool:lunar_axe=Lunar Axe
item.tool:lunar_hoe.name=Lunar Hoe
item.tool:lunar_hoe=Lunar Hoe
item.tool:lunar_pickaxe.name=Lunar Pickaxe
item.tool:lunar_pickaxe=Lunar Pickaxe
item.tool:lunar_shovel.name=Lunar Shovel
item.tool:lunar_shovel=Lunar Shovel
item.helmet:lunar_helmet.name=Lunar Helmet
item.helmet:lunar_helmet=Lunar Helmet
item.chestplate:lunar_chestplate.name=Lunar Chestplate
item.chestplate:lunar_chestplate=Lunar Chestplate
item.leggings:lunar_leggings.name=Lunar Leggings
item.leggings:lunar_leggings=Lunar Leggings
item.boots:lunar_boots.name=Lunar Boots
item.boots:lunar_boots=Lunar Boots
item.item:paper_lantern.name=Paper Lantern
item.item:paper_lantern=Paper Lantern
item.sword:moonstone_double_sword.name=Moonstone Double-Sword
item.sword:moonstone_double_sword=Moonstone Double-Sword
item.item:red_signal_flare.name=Red Signal Flare
item.item:red_signal_flare=Red Signal Flare
item.item:orange_signal_flare.name=Orange Signal Flare
item.item:orange_signal_flare=Orange Signal Flare
item.item:yellow_signal_flare.name=Yellow Signal Flare
item.item:yellow_signal_flare=Yellow Signal Flare
item.item:white_signal_flare.name=White Signal Flare
item.item:white_signal_flare=White Signal Flare
item.item:purple_signal_flare.name=Purple Signal Flare
item.item:purple_signal_flare=Purple Signal Flare
item.item:pink_signal_flare.name=Pink Signal Flare
item.item:pink_signal_flare=Pink Signal Flare
item.item:magenta_signal_flare.name=Magenta Signal Flare
item.item:magenta_signal_flare=Magenta Signal Flare
item.item:lime_signal_flare.name=Lime Signal Flare
item.item:lime_signal_flare=Lime Signal Flare
item.item:light_blue_signal_flare.name=Light Blue Signal Flare
item.item:light_blue_signal_flare=Light Blue Signal Flare
item.item:cyan_signal_flare.name=Cyan Signal Flare
item.item:cyan_signal_flare=Cyan Signal Flare
item.item:blue_signal_flare.name=Blue Signal Flare
item.item:blue_signal_flare=Blue Signal Flare
item.item:green_signal_flare.name=Green Signal Flare
item.item:green_signal_flare=Green Signal Flare
item.sword:lunar_double_sword.name=Lunar Double-Sword
item.sword:lunar_double_sword=Lunar Double-Sword
item.sword:comet_sword.name=Comet Sword
item.sword:comet_sword=Comet Sword
item.tool:comet_axe.name=Comet Axe
item.tool:comet_axe=Comet Axe
item.tool:comet_shovel.name=Comet Shovel
item.tool:comet_shovel=Comet Shovel
item.tool:comet_hoe.name=Comet Hoe
item.tool:comet_hoe=Comet Hoe
item.sword:comet_double_sword.name=Comet Double-Sword
item.sword:comet_double_sword=Comet Double-Sword
item.tool:comet_pickaxe.name=Comet Pickaxe
item.tool:comet_pickaxe=Comet Pickaxe
item.helmet:comet_helmet.name=Comet Helmet
item.helmet:comet_helmet=Comet Helmet
item.chestplate:comet_chestplate.name=Comet Chestplate
item.chestplate:comet_chestplate=Comet Chestplate
item.leggings:comet_leggings.name=Comet Leggings
item.leggings:comet_leggings=Comet Leggings
item.boots:comet_boots.name=Comet Boots
item.boots:comet_boots=Comet Boots
item.item:hurricane_wind_charge.name=Hurricane Wind Charge
item.item:hurricane_wind_charge=Hurricane Wind Charge
item.item:comet_crossbow.name=Comet Crossbow
item.item:comet_crossbow=Comet Crossbow
item.helmet:oxygen_mask.name=Oxygen Mask
item.helmet:oxygen_mask=Oxygen Mask
tile.block:stellarslate.name=Stellarslate
tile.block:stellarslate=Stellarslate
tile.block:yellow_stellar_light.name=Yellow Stellar Light
tile.block:yellow_stellar_light=Yellow Stellar Light
tile.block:purple_stellar_light.name=Purple Stellar Light
tile.block:purple_stellar_light=Purple Stellar Light
item.item:stellar_communicator.name=Stellar Communicator
item.item:stellar_communicator=Stellar Communicator
item.item:lunar_crossbow.name=Lunar Crossbow
item.item:lunar_crossbow=Lunar Crossbow
item.item:moonstone_crossbow.name=Moonstone Crossbow
item.item:moonstone_crossbow=Moonstone Crossbow
tile.block:stellarslate_bricks.name=Stellarslate Bricks
tile.block:stellarslate_bricks=Stellarslate Bricks
tile.block:stellarslate_brick_slab.name=Stellarslate Brick Slab
tile.block:stellarslate_brick_slab=Stellarslate Brick Slab
tile.block:purple_stellarslate_bricks.name=Purple Stellarslate Bricks
tile.block:purple_stellarslate_bricks=Purple Stellarslate Bricks
tile.block:yellow_stellarslate_bricks.name=Yellow Stellarslate Bricks
tile.block:yellow_stellarslate_bricks=Yellow Stellarslate Bricks
tile.block:purple_stellarslate_brick_slab.name=Purple Stellarslate Brick Slab
tile.block:purple_stellarslate_brick_slab=Purple Stellarslate Brick Slab
tile.block:yellow_stellarslate_brick_slab.name=Yellow Stellarslate Brick Slab
tile.block:yellow_stellarslate_brick_slab=Yellow Stellarslate Brick Slab
tile.block:sun_block.name=Sun Block
tile.block:sun_block=Sun Block
tile.block:solarplate.name=Solarslag
tile.block:solarplate=Solarslag
tile.block:solarplate_bricks.name=Solarslag Bricks
tile.block:solarplate_bricks=Solarslag Bricks
tile.block:solarplate_brick_slab.name=Solarslag Brick Slab
tile.block:solarplate_brick_slab=Solarslag Brick Slab
tile.block:solar_leaves.name=Solar Leaves
tile.block:solar_leaves=Solar Leaves
tile.block:cloud_leaves.name=Cloud Leaves
tile.block:cloud_leaves=Cloud Leaves
tile.block:solar_door.name=Solar Door
tile.block:solar_door=Solar Door
tile.block:solar_trapdoor.name=Solar Trapdoor
tile.block:solar_trapdoor=Solar Trapdoor
tile.ore:solargem_ore.name=Solargem Ore
tile.ore:solargem_ore=Solargem Ore
tile.ore:solar_gold_ore.name=Solar Gold Ore
tile.ore:solar_gold_ore=Solar Gold Ore
tile.ore:solar_redstone_ore.name=Solar Redstone Ore
tile.ore:solar_redstone_ore=Solar Redstone Ore
tile.ore:moon_diamond_ore.name=Moon Diamond Ore
tile.ore:moon_diamond_ore=Moon Diamond Ore
tile.ore:moon_lapis_ore.name=Moon Lapis Ore
tile.ore:moon_lapis_ore=Moon Lapis Ore
tile.block:sun_sludge.name=Sun Sludge
tile.block:sun_sludge=Sun Sludge
tile.block:cloud_slab.name=Cloud Slab
tile.block:cloud_slab=Cloud Slab
tile.block:star_litter.name=Star Litter
tile.block:star_litter=Star Litter
tile.block:sky_grass.name=Sky Grass
tile.block:sky_grass=Sky Grass
tile.block:star_vines.name=Star Vines
tile.block:star_vines=Star Vines
tile.block:polished_nimbus_cloud.name=Polished Nimbus Cloud
tile.block:polished_nimbus_cloud=Polished Nimbus Cloud
tile.block:nimbus_cloud_bricks.name=Nimbus Cloud Bricks
tile.block:nimbus_cloud_bricks=Nimbus Cloud Bricks
tile.block:nimbus_cloud_brick_slab.name=Nimbus Cloud Brick Slab
tile.block:nimbus_cloud_brick_slab=Nimbus Cloud Brick Slab
tile.block:polished_nimbus_cloud_slab.name=Polished Nimbus Cloud Slab
tile.block:polished_nimbus_cloud_slab=Polished Nimbus Cloud Slab
item.block:star_vines_placer.name=Star Vines
item.block:star_vines_placer=Star Vines
item.block:sky_grass_placer.name=Sky Grass
item.block:sky_grass_placer=Sky Grass
item.block:star_litter_placer.name=Star Litter
item.block:star_litter_placer=Star Litter
tile.block:eclipsed_nightglow_stem.name=Eclipsed Nightglow Stem
tile.block:eclipsed_nightglow_stem=Eclipsed Nightglow Stem
tile.block:eclipsed_nightglow_mushroom_block.name=Eclipsed Nightglow Mushroom Block
tile.block:eclipsed_nightglow_mushroom_block=Eclipsed Nightglow Mushroom Block
tile.block:eclipsed_nightglow_mushroom.name=Eclipsed Nightglow Mushroom
tile.block:eclipsed_nightglow_mushroom=Eclipsed Nightglow Mushroom
tile.block:eclipsed_nightglow_grass.name=Eclipsed Nightglow Grass
tile.block:eclipsed_nightglow_grass=Eclipsed Nightglow Grass
tile.block:nightglow_lamp.name=Nightglow Lamp
tile.block:nightglow_lamp=Nightglow Lamp
tile.block:eclipsed_nightglow_lamp.name=Eclipsed Nightglow Lamp
tile.block:eclipsed_nightglow_lamp=Eclipsed Nightglow Lamp
tile.block:eclipsed_nightglow_vines.name=Eclipsed Nightglow Vines
tile.block:eclipsed_nightglow_vines=Eclipsed Nightglow Vines
tile.block:nightglow_vines.name=Nightglow Vines
tile.block:nightglow_vines=Nightglow Vines
item.block:eclipsed_nightglow_grass_placer.name=Eclipsed Nightglow Grass
item.block:eclipsed_nightglow_grass_placer=Eclipsed Nightglow Grass
item.block:eclipsed_nightglow_mushroom_placer.name=Eclipsed Nightglow Mushroom
item.block:eclipsed_nightglow_mushroom_placer=Eclipsed Nightglow Mushroom
item.block:eclipsed_nightglow_vines_placer.name=Eclipsed Nightglow Vines
item.block:eclipsed_nightglow_vines_placer=Eclipsed Nightglow Vines
item.block:nightglow_vines_placer.name=Nightglow Vines
item.block:nightglow_vines_placer=Nightglow Vines
tile.block:cloud_vines.name=Cloud Vines
tile.block:cloud_vines=Cloud Vines
tile.block:cloud_trapdoor.name=Cloud Trapdoor
tile.block:cloud_trapdoor=Cloud Trapdoor
tile.block:nightglow_bricks.name=Nightglow Bricks
tile.block:nightglow_bricks=Nightglow Bricks
tile.block:eclipsed_nightglow_bricks.name=Eclipsed Nightglow Bricks
tile.block:eclipsed_nightglow_bricks=Eclipsed Nightglow Bricks
tile.block:nightglow_brick_slab.name=Nightglow Brick Slab
tile.block:nightglow_brick_slab=Nightglow Brick Slab
tile.block:eclipsed_nightglow_brick_slab.name=Eclipsed Nightglow Brick Slab
tile.block:eclipsed_nightglow_brick_slab=Eclipsed Nightglow Brick Slab
tile.block:nightglow_tiles.name=Nightglow Tiles
tile.block:nightglow_tiles=Nightglow Tiles
tile.block:eclipsed_nightglow_tiles.name=Eclipsed Nightglow Tiles
tile.block:eclipsed_nightglow_tiles=Eclipsed Nightglow Tiles
item.block:cloud_vines_placer.name=Cloud Vines
item.block:cloud_vines_placer=Cloud Vines
tile.block:cloud_door.name=Cloud Door
tile.block:cloud_door=Cloud Door
tile.block:tall_cloud_grass.name=Tall Cloud Grass
tile.block:tall_cloud_grass=Tall Cloud Grass
tile.block:small_sky_stone_spike.name=Small Sky Stone Spike
tile.block:small_sky_stone_spike=Small Sky Stone Spike
tile.block:sky_stone_spike.name=Sky Stone Spike
tile.block:sky_stone_spike=Sky Stone Spike
tile.block:solar_vines.name=Solar Vines
tile.block:solar_vines=Solar Vines
tile.block:enchanted_lightning_rod.name=Enchanted Lightning Rod
tile.block:enchanted_lightning_rod=Enchanted Lightning Rod
item.block:solar_vines_placer.name=Solar Vines
item.block:solar_vines_placer=Solar Vines
item.block:small_sky_stone_spike_placer.name=Small Sky Stone Spike
item.block:small_sky_stone_spike_placer=Small Sky Stone Spike
tile.block:eclipsed_nightglow_selium.name=Eclipsed Nightglow Selium
tile.block:eclipsed_nightglow_selium=Eclipsed Nightglow Selium
tile.block:nightglow_selium.name=Nightglow Selium
tile.block:nightglow_selium=Nightglow Selium
tile.block:star_block.name=Star Block
tile.block:star_block=Star Block
tile.block:bright_star_block.name=Bright Star Block
tile.block:bright_star_block=Bright Star Block
tile.block:bubble_block.name=Bubble Block
tile.block:bubble_block=Bubble Block
item.item:enchanted_droplet.name=Enchanted Droplet
item.item:enchanted_droplet=Enchanted Droplet
tile.block:hardened_red_stained_glass.name=Hardened Red Stained Glass
tile.block:hardened_red_stained_glass=Hardened Red Stained Glass
tile.block:hardened_orange_stained_glass.name=Hardened Orange Stained Glass
tile.block:hardened_orange_stained_glass=Hardened Orange Stained Glass
tile.block:hardened_yellow_stained_glass.name=Hardened Yellow Stained Glass
tile.block:hardened_yellow_stained_glass=Hardened Yellow Stained Glass
tile.block:hardened_lime_stained_glass.name=Hardened Lime Stained Glass
tile.block:hardened_lime_stained_glass=Hardened Lime Stained Glass
tile.block:hardened_green_stained_glass.name=Hardened Green Stained Glass
tile.block:hardened_green_stained_glass=Hardened Green Stained Glass
tile.block:hardened_cyan_stained_glass.name=Hardened Cyan Stained Glass
tile.block:hardened_cyan_stained_glass=Hardened Cyan Stained Glass
tile.block:hardened_light_blue_stained_glass.name=Hardened Light Blue Stained Glass
tile.block:hardened_light_blue_stained_glass=Hardened Light Blue Stained Glass
tile.block:hardened_blue_stained_glass.name=Hardened Blue Stained Glass
tile.block:hardened_blue_stained_glass=Hardened Blue Stained Glass
tile.block:hardened_pink_stained_glass.name=Hardened Pink Stained Glass
tile.block:hardened_pink_stained_glass=Hardened Pink Stained Glass
tile.block:hardened_purple_stained_glass.name=Hardened Purple Stained Glass
tile.block:hardened_purple_stained_glass=Hardened Purple Stained Glass
tile.block:hardened_magenta_stained_glass.name=Hardened Magenta Stained Glass
tile.block:hardened_magenta_stained_glass=Hardened Magenta Stained Glass
tile.block:hardened_black_stained_glass.name=Hardened Black Stained Glass
tile.block:hardened_black_stained_glass=Hardened Black Stained Glass
tile.block:hardened_brown_stained_glass.name=Hardened Brown Stained Glass
tile.block:hardened_brown_stained_glass=Hardened Brown Stained Glass
tile.block:hardened_gray_stained_glass.name=Hardened Gray Stained Glass
tile.block:hardened_gray_stained_glass=Hardened Gray Stained Glass
tile.block:hardened_light_gray_stained_glass.name=Hardened Light Gray Stained Glass
tile.block:hardened_light_gray_stained_glass=Hardened Light Gray Stained Glass
tile.block:hardened_white_stained_glass.name=Hardened White Stained Glass
tile.block:hardened_white_stained_glass=Hardened White Stained Glass
tile.block:nightglow_torch.name=Nightglow Torch
tile.block:nightglow_torch=Nightglow Torch
tile.block:eclipsed_nightglow_torch.name=Eclipsed Nightglow Torch
tile.block:eclipsed_nightglow_torch=Eclipsed Nightglow Torch
item.block:nightglow_torch_placer.name=Nightglow Torch
item.block:nightglow_torch_placer=Nightglow Torch
item.block:eclipsed_nightglow_torch_placer.name=Eclipsed Nightglow Torch
item.block:eclipsed_nightglow_torch_placer=Eclipsed Nightglow Torch
tile.block:star_torch.name=Star Torch
tile.block:star_torch=Star Torch
tile.block:lunar_torch.name=Lunar Torch
tile.block:lunar_torch=Lunar Torch
tile.block:solar_torch.name=Solar Torch
tile.block:solar_torch=Solar Torch
item.item:raw_sunplate.name=Raw Sunplate
item.item:raw_sunplate=Raw Sunplate
item.item:sunplate_ingot.name=Sunplate Ingot
item.item:sunplate_ingot=Sunplate Ingot
tile.block:extinguished_torch.name=Extinguished Torch
tile.block:extinguished_torch=Extinguished Torch
tile.block:raw_sunplate_block.name=Block of Raw Sunplate
tile.block:raw_sunplate_block=Block of Raw Sunplate
item.block:lunar_torch_placer.name=Lunar Torch
item.block:lunar_torch_placer=Lunar Torch
item.block:extinguished_torch_placer.name=Extinguished Torch
item.block:extinguished_torch_placer=Extinguished Torch
item.block:star_torch_placer.name=Star Torch
item.block:star_torch_placer=Star Torch
item.block:solar_torch_placer.name=Solar Torch
item.block:solar_torch_placer=Solar Torch
tile.block:setted_sunplate_block.name=Setted Block of Sunplate 
tile.block:setted_sunplate_block=Setted Block of Sunplate 
tile.block:nooned_sunplate_block.name=Nooned Block of Sunplate 
tile.block:nooned_sunplate_block=Nooned Block of Sunplate 
tile.block:setted_sunplate_tiles.name=Setted Sunplate Tiles
tile.block:setted_sunplate_tiles=Setted Sunplate Tiles
tile.block:nooned_sunplate_tiles.name=Nooned Sunplate Tiles
tile.block:nooned_sunplate_tiles=Nooned Sunplate Tiles
tile.block:setted_sunplate_tile_slab.name=Setted Sunplate Tile Slab
tile.block:setted_sunplate_tile_slab=Setted Sunplate Tile Slab
tile.block:nooned_sunplate_tile_slab.name=Nooned Sunplate Tile Slab
tile.block:nooned_sunplate_tile_slab=Nooned Sunplate Tile Slab
tile.block:setted_sunplate_grate.name=Setted Sunplate Grate
tile.block:setted_sunplate_grate=Setted Sunplate Grate
tile.block:nooned_sunplate_grate.name=Nooned Sunplate Grate
tile.block:nooned_sunplate_grate=Nooned Sunplate Grate
tile.block:setted_sunplate_trapdoor.name=Setted Sunplate Trapdoor
tile.block:setted_sunplate_trapdoor=Setted Sunplate Trapdoor
tile.block:nooned_sunplate_trapdoor.name=Nooned Sunplate Trapdoor
tile.block:nooned_sunplate_trapdoor=Nooned Sunplate Trapdoor
tile.block:nooned_sunplate_door.name=Nooned Sunplate Door
tile.block:nooned_sunplate_door=Nooned Sunplate Door
tile.block:setted_sunplate_door.name=Setted Sunplate Door
tile.block:setted_sunplate_door=Setted Sunplate Door
tile.block:setted_sunplate_torch.name=Setted Sunplate Torch
tile.block:setted_sunplate_torch=Setted Sunplate Torch
tile.block:nooned_sunplate_torch.name=Nooned Sunplate Torch
tile.block:nooned_sunplate_torch=Nooned Sunplate Torch
tile.ore:sunplate_ore.name=Sunplate Ore
tile.ore:sunplate_ore=Sunplate Ore
item.block:setted_sunplate_torch_placer.name=Setted Sunplate Torch
item.block:setted_sunplate_torch_placer=Setted Sunplate Torch
item.block:nooned_sunplate_torch_placer.name=Nooned Sunplate Torch
item.block:nooned_sunplate_torch_placer=Nooned Sunplate Torch
item.item:raw_luminite.name=Raw Luminite
item.item:raw_luminite=Raw Luminite
item.item:luminite_ingot.name=Luminite Ingot
item.item:luminite_ingot=Luminite Ingot
tile.block:raw_luminite_block.name=Block of Raw Luminite
tile.block:raw_luminite_block=Block of Raw Luminite
tile.ore:luminite_ore.name=Luminite Ore
tile.ore:luminite_ore=Luminite Ore
tile.block:luminite_block_classic.name=Block of Luminite (Classic)
tile.block:luminite_block_classic=Block of Luminite (Classic)
tile.block:luminite_block_astra.name=Block of Luminite (Astra)
tile.block:luminite_block_astra=Block of Luminite (Astra)
tile.block:luminite_block_cosmic_ember.name=Block of Luminite (Cosmic Ember)
tile.block:luminite_block_cosmic_ember=Block of Luminite (Cosmic Ember)
tile.block:luminite_block_cryocore.name=Block of Luminite (Cryocore)
tile.block:luminite_block_cryocore=Block of Luminite (Cryocore)
tile.block:luminite_block_heavenforge.name=Block of Luminite (Heavenforge)
tile.block:luminite_block_heavenforge=Block of Luminite (Heavenforge)
tile.block:luminite_block_lunar_rust.name=Block of Luminite (Lunar Rust)
tile.block:luminite_block_lunar_rust=Block of Luminite (Lunar Rust)
tile.block:luminite_block_mercury.name=Block of Luminite (Mercury)
tile.block:luminite_block_mercury=Block of Luminite (Mercury)
tile.block:luminite_block_star_royal.name=Block of Luminite (Star Royal)
tile.block:luminite_block_star_royal=Block of Luminite (Star Royal)
tile.block:luminite_bricks_classic.name=Luminite Bricks (Classic)
tile.block:luminite_bricks_classic=Luminite Bricks (Classic)
tile.block:luminite_bricks_astra.name=Luminite Bricks (Astra)
tile.block:luminite_bricks_astra=Luminite Bricks (Astra)
tile.block:luminite_bricks_cosmic_ember.name=Luminite Bricks (Cosmic Ember)
tile.block:luminite_bricks_cosmic_ember=Luminite Bricks (Cosmic Ember)
tile.block:luminite_bricks_cryocore.name=Luminite Bricks (Cryocore)
tile.block:luminite_bricks_cryocore=Luminite Bricks (Cryocore)
tile.block:luminite_bricks_heavenforge.name=Luminite Bricks (Heavenforge)
tile.block:luminite_bricks_heavenforge=Luminite Bricks (Heavenforge)
tile.block:luminite_bricks_lunar_rust.name=Luminite Bricks (Lunar Rust)
tile.block:luminite_bricks_lunar_rust=Luminite Bricks (Lunar Rust)
tile.block:luminite_bricks_mercury.name=Luminite Bricks (Mercury)
tile.block:luminite_bricks_mercury=Luminite Bricks (Mercury)
tile.block:luminite_bricks_star_royal.name=Luminite Bricks (Star Royal)
tile.block:luminite_bricks_star_royal=Luminite Bricks (Star Royal)
tile.block:luminite_tiles_classic.name=Luminite Tiles (Classic)
tile.block:luminite_tiles_classic=Luminite Tiles (Classic)
tile.block:luminite_tiles_astra.name=Luminite Tiles (Astra)
tile.block:luminite_tiles_astra=Luminite Tiles (Astra)
tile.block:luminite_tiles_cosmic_ember.name=Luminite Tiles (Cosmic Ember)
tile.block:luminite_tiles_cosmic_ember=Luminite Tiles (Cosmic Ember)
tile.block:luminite_tiles_cryocore.name=Luminite Tiles (Cryocore)
tile.block:luminite_tiles_cryocore=Luminite Tiles (Cryocore)
tile.block:luminite_tiles_heavenforge.name=Luminite Tiles (Heavenforge)
tile.block:luminite_tiles_heavenforge=Luminite Tiles (Heavenforge)
tile.block:luminite_tiles_lunar_rust.name=Luminite Tiles (Lunar Rust)
tile.block:luminite_tiles_lunar_rust=Luminite Tiles (Lunar Rust)
tile.block:luminite_tiles_mercury.name=Luminite Tiles (Mercury)
tile.block:luminite_tiles_mercury=Luminite Tiles (Mercury)
tile.block:luminite_tiles_star_royal.name=Luminite Tiles (Star Royal)
tile.block:luminite_tiles_star_royal=Luminite Tiles (Star Royal)
tile.block:luminite_bricks_classic_slab.name=Luminite Brick Slab (Classic)
tile.block:luminite_bricks_classic_slab=Luminite Brick Slab (Classic)
tile.block:luminite_bricks_astra_slab.name=Luminite Brick Slab (Astra)
tile.block:luminite_bricks_astra_slab=Luminite Brick Slab (Astra)
tile.block:luminite_bricks_cosmic_ember_slab.name=Luminite Bricks Slab (Cosmic Ember)
tile.block:luminite_bricks_cosmic_ember_slab=Luminite Bricks Slab (Cosmic Ember)
tile.block:luminite_bricks_cryocore_slab.name=Luminite Bricks Slab (Cryocore)
tile.block:luminite_bricks_cryocore_slab=Luminite Bricks Slab (Cryocore)
tile.block:luminite_bricks_heavenforge_slab.name=Luminite Brick Slab (Heavenforge)
tile.block:luminite_bricks_heavenforge_slab=Luminite Brick Slab (Heavenforge)
tile.block:luminite_bricks_lunar_rust_slab.name=Luminite Brick Slab (Lunar Rust)
tile.block:luminite_bricks_lunar_rust_slab=Luminite Brick Slab (Lunar Rust)
tile.block:luminite_bricks_mercury_slab.name=Luminite Brick Slab (Mercury)
tile.block:luminite_bricks_mercury_slab=Luminite Brick Slab (Mercury)
tile.block:luminite_bricks_star_royal_slab.name=Luminite Brick Slab (Star Royal)
tile.block:luminite_bricks_star_royal_slab=Luminite Brick Slab (Star Royal)
tile.block:luminite_tiles_classic_slab.name=Luminite Tile Slab (Classic)
tile.block:luminite_tiles_classic_slab=Luminite Tile Slab (Classic)
tile.block:luminite_tiles_astra_slab.name=Luminite Tile Slab (Astra)
tile.block:luminite_tiles_astra_slab=Luminite Tile Slab (Astra)
tile.block:luminite_tiles_cosmic_ember_slab.name=Luminite Tile Slab (Cosmic Ember)
tile.block:luminite_tiles_cosmic_ember_slab=Luminite Tile Slab (Cosmic Ember)
tile.block:luminite_tiles_cryocore_slab.name=Luminite Tile Slab (Cryocore)
tile.block:luminite_tiles_cryocore_slab=Luminite Tile Slab (Cryocore)
tile.block:luminite_tiles_heavenforge_slab.name=Luminite Tile Slab (Heavenforge)
tile.block:luminite_tiles_heavenforge_slab=Luminite Tile Slab (Heavenforge)
tile.block:luminite_tiles_lunar_rust_slab.name=Luminite Tile Slab (Lunar Rust)
tile.block:luminite_tiles_lunar_rust_slab=Luminite Tile Slab (Lunar Rust)
tile.block:luminite_tiles_mercury_slab.name=Luminite Tile Slab (Mercury)
tile.block:luminite_tiles_mercury_slab=Luminite Tile Slab (Mercury)
tile.block:luminite_tiles_star_royal_slab.name=Luminite Tile Slab (Star Royal)
tile.block:luminite_tiles_star_royal_slab=Luminite Tile Slab (Star Royal)
tile.block:nooned_sunplate_chain.name=Nooned Sunplate Chain
tile.block:nooned_sunplate_chain=Nooned Sunplate Chain
tile.block:setted_sunplate_chain.name=Setted Sunplate Chain
tile.block:setted_sunplate_chain=Setted Sunplate Chain
item.item:cloud_egg.name=Cloud Egg
item.item:cloud_egg=Cloud Egg
item.food:fried_cloud_egg.name=Fried Cloud Egg
item.food:fried_cloud_egg=Fried Cloud Egg
item.helmet:reinforced_oxygen_mask.name=Reinforced Oxygen Mask
item.helmet:reinforced_oxygen_mask=Reinforced Oxygen Mask
tile.block:cloud_straw_1.name=Cloud Straw (1)
tile.block:cloud_straw_1=Cloud Straw (1)
tile.block:cloud_straw_2.name=Cloud Straw (2)
tile.block:cloud_straw_2=Cloud Straw (2)
tile.block:cloud_straw_3.name=Cloud Straw (3)
tile.block:cloud_straw_3=Cloud Straw (3)
item.item:cloud_straw.name=Cloud Straw
item.item:cloud_straw=Cloud Straw
tile.block:cloud_straw_bale.name=Cloud Straw Bale
tile.block:cloud_straw_bale=Cloud Straw Bale
tile.block:cloud_cake.name=Cloud Cake
tile.block:cloud_cake=Cloud Cake
item.food:cloud_bread.name=Cloud Bread
item.food:cloud_bread=Cloud Bread
item.item:cloud_straw_seeds.name=Cloud Straw Seeds
item.item:cloud_straw_seeds=Cloud Straw Seeds
item.item:lignite.name=Lignite
item.item:lignite=Lignite
tile.ore:lignite_ore.name=Lignite Ore
tile.ore:lignite_ore=Lignite Ore
tile.block:lignite_block.name=Block of Lignite
tile.block:lignite_block=Block of Lignite
tile.block:cloud_cake_1.name=Cloud Cake
tile.block:cloud_cake_1=Cloud Cake
tile.block:cloud_cake_2.name=Cloud Cake
tile.block:cloud_cake_2=Cloud Cake
tile.block:cloud_cake_3.name=Cloud Cake
tile.block:cloud_cake_3=Cloud Cake
tile.block:cloud_cake_4.name=Cloud Cake
tile.block:cloud_cake_4=Cloud Cake
tile.block:cloud_cake_5.name=Cloud Cake
tile.block:cloud_cake_5=Cloud Cake
tile.block:cloud_cake_6.name=Cloud Cake
tile.block:cloud_cake_6=Cloud Cake
item.food:cloud_cake_slice.name=Cloud Cake Slice
item.food:cloud_cake_slice=Cloud Cake Slice
item.item:cookie_mold_cloud.name=Cookie Mold (Cloud)
item.item:cookie_mold_cloud=Cookie Mold (Cloud)
item.item:cookie_mold_star.name=Cookie Mold (Star)
item.item:cookie_mold_star=Cookie Mold (Star)
item.item:cookie_mold_heart.name=Cookie Mold (Heart)
item.item:cookie_mold_heart=Cookie Mold (Heart)
item.item:cookie_mold_sword.name=Cookie Mold (Sword)
item.item:cookie_mold_sword=Cookie Mold (Sword)
item.item:cookie_mold_square.name=Cookie Mold (Square)
item.item:cookie_mold_square=Cookie Mold (Square)
item.item:cookie_mold_ingot.name=Cookie Mold (Ingot)
item.item:cookie_mold_ingot=Cookie Mold (Ingot)
item.item:cookie_mold_circle.name=Cookie Mold (Circle)
item.item:cookie_mold_circle=Cookie Mold (Circle)
item.item:cookie_mold_diamond.name=Cookie Mold (Diamond)
item.item:cookie_mold_diamond=Cookie Mold (Diamond)
item.item:cookie_mold_triangle.name=Cookie Mold (Triangle)
item.item:cookie_mold_triangle=Cookie Mold (Triangle)
item.item:cookie_mold_dust.name=Cookie Mold (Dust)
item.item:cookie_mold_dust=Cookie Mold (Dust)
item.item:cookie_mold_moon.name=Cookie Mold (Moon)
item.item:cookie_mold_moon=Cookie Mold (Moon)
item.item:cookie_mold_sun.name=Cookie Mold (Sun)
item.item:cookie_mold_sun=Cookie Mold (Sun)
tile.block:chocolate_cake.name=Chocolate Cake
tile.block:chocolate_cake=Chocolate Cake
tile.block:chocolate_cake_1.name=Chocolate Cake
tile.block:chocolate_cake_1=Chocolate Cake
tile.block:chocolate_cake_2.name=Chocolate Cake
tile.block:chocolate_cake_2=Chocolate Cake
tile.block:chocolate_cake_3.name=Chocolate Cake
tile.block:chocolate_cake_3=Chocolate Cake
tile.block:chocolate_cake_4.name=Chocolate Cake
tile.block:chocolate_cake_4=Chocolate Cake
tile.block:chocolate_cake_5.name=Chocolate Cake
tile.block:chocolate_cake_5=Chocolate Cake
tile.block:chocolate_cake_6.name=Chocolate Cake
tile.block:chocolate_cake_6=Chocolate Cake
item.food:chocolate_cake_slice.name=Chocolate Cake Slice
item.food:chocolate_cake_slice=Chocolate Cake Slice
item.food:raw_moon_beef.name=Raw Moon Beef
item.food:raw_moon_beef=Raw Moon Beef
item.food:cooked_moon_beef.name=Cooked Moon Beef
item.food:cooked_moon_beef=Cooked Moon Beef
item.food:raw_cloud_chicken.name=Raw Cloud Chicken
item.food:raw_cloud_chicken=Raw Cloud Chicken
item.food:cooked_cloud_chicken.name=Cooked Cloud Chicken
item.food:cooked_cloud_chicken=Cooked Cloud Chicken
item.food:starfruit.name=Starfruit
item.food:starfruit=Starfruit
tile.block:starfruit_bush.name=Starfruit Bush
tile.block:starfruit_bush=Starfruit Bush
tile.block:chiseled_purple_stellar_light.name=Chiseled Purple Stellar Light
tile.block:chiseled_purple_stellar_light=Chiseled Purple Stellar Light
tile.block:chiseled_yellow_stellar_light.name=Chiseled Yellow Stellar Light
tile.block:chiseled_yellow_stellar_light=Chiseled Yellow Stellar Light
item.food:cookie_sun.name=Cookie
item.food:cookie_sun=Cookie
item.food:cookie_cloud.name=Cookie
item.food:cookie_cloud=Cookie
item.block:starfruit_bush_placer.name=Starfruit Bush
item.block:starfruit_bush_placer=Starfruit Bush
item.food:cookie_star.name=Cookie
item.food:cookie_star=Cookie
item.food:cookie_heart.name=Cookie
item.food:cookie_heart=Cookie
item.food:cookie_sword.name=Cookie
item.food:cookie_sword=Cookie
item.food:cookie_square.name=Cookie
item.food:cookie_square=Cookie
item.food:cookie_ingot.name=Cookie
item.food:cookie_ingot=Cookie
item.food:cookie_circle.name=Cookie
item.food:cookie_circle=Cookie
item.food:cookie_diamond.name=Cookie
item.food:cookie_diamond=Cookie
item.food:cookie_triangle.name=Cookie
item.food:cookie_triangle=Cookie
item.food:cookie_dust.name=Cookie
item.food:cookie_dust=Cookie
item.food:cookie_moon.name=Cookie
item.food:cookie_moon=Cookie
item.food:double_chocolate_cookie.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie=Double-Chocolate Cookie
item.food:double_chocolate_cookie_square.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_square=Double-Chocolate Cookie
item.food:double_chocolate_cookie_cloud.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_cloud=Double-Chocolate Cookie
item.food:double_chocolate_cookie_star.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_star=Double-Chocolate Cookie
item.food:double_chocolate_cookie_heart.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_heart=Double-Chocolate Cookie
item.food:double_chocolate_cookie_sword.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_sword=Double-Chocolate Cookie
item.food:double_chocolate_cookie_ingot.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_ingot=Double-Chocolate Cookie
item.food:double_chocolate_cookie_circle.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_circle=Double-Chocolate Cookie
item.food:double_chocolate_cookie_diamond.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_diamond=Double-Chocolate Cookie
item.food:double_chocolate_cookie_triangle.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_triangle=Double-Chocolate Cookie
item.food:double_chocolate_cookie_dust.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_dust=Double-Chocolate Cookie
item.food:double_chocolate_cookie_moon.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_moon=Double-Chocolate Cookie
item.food:double_chocolate_cookie_sun.name=Double-Chocolate Cookie
item.food:double_chocolate_cookie_sun=Double-Chocolate Cookie
item.food:cake_slice.name=Cake Slice
item.food:cake_slice=Cake Slice
item.food:sugar_cookie.name=Sugar Cookie
item.food:sugar_cookie=Sugar Cookie
item.food:sugar_cookie_square.name=Sugar Cookie
item.food:sugar_cookie_square=Sugar Cookie
item.food:sugar_cookie_cloud.name=Sugar Cookie
item.food:sugar_cookie_cloud=Sugar Cookie
item.food:sugar_cookie_star.name=Sugar Cookie
item.food:sugar_cookie_star=Sugar Cookie
item.food:sugar_cookie_heart.name=Sugar Cookie
item.food:sugar_cookie_heart=Sugar Cookie
item.food:sugar_cookie_sword.name=Sugar Cookie
item.food:sugar_cookie_sword=Sugar Cookie
item.food:sugar_cookie_ingot.name=Sugar Cookie
item.food:sugar_cookie_ingot=Sugar Cookie
item.food:sugar_cookie_circle.name=Sugar Cookie
item.food:sugar_cookie_circle=Sugar Cookie
item.food:sugar_cookie_diamond.name=Sugar Cookie
item.food:sugar_cookie_diamond=Sugar Cookie
item.food:sugar_cookie_triangle.name=Sugar Cookie
item.food:sugar_cookie_triangle=Sugar Cookie
item.food:sugar_cookie_dust.name=Sugar Cookie
item.food:sugar_cookie_dust=Sugar Cookie
item.food:sugar_cookie_moon.name=Sugar Cookie
item.food:sugar_cookie_moon=Sugar Cookie
item.food:sugar_cookie_sun.name=Sugar Cookie
item.food:sugar_cookie_sun=Sugar Cookie
item.spear:aquamarine_spear.name=Aquamarine Spear
item.spear:aquamarine_spear=Aquamarine Spear
item.spear:comet_spear.name=Comet Spear
item.spear:comet_spear=Comet Spear
item.spear:luminite_spear.name=Luminite Spear
item.spear:luminite_spear=Luminite Spear
item.spear:lunar_spear.name=Lunar Spear
item.spear:lunar_spear=Lunar Spear
item.spear:meteorite_spear.name=Meteorite Spear
item.spear:meteorite_spear=Meteorite Spear
item.spear:moonstone_spear.name=Moonstone Spear
item.spear:moonstone_spear=Moonstone Spear
item.spear:solar_spear.name=Solar Spear
item.spear:solar_spear=Solar Spear
item.spear:starlite_spear.name=Starlite Spear
item.spear:starlite_spear=Starlite Spear
tile.block:luminite_chain_astra.name=Luminite Chain (Astra)
tile.block:luminite_chain_astra=Luminite Chain (Astra)
tile.block:luminite_chain_classic.name=Luminite Chain (Classic)
tile.block:luminite_chain_classic=Luminite Chain (Classic)
tile.block:luminite_chain_cosmic_ember.name=Luminite Chain (Cosmic Ember)
tile.block:luminite_chain_cosmic_ember=Luminite Chain (Cosmic Ember)
tile.block:luminite_chain_cryocore.name=Luminite Chain (Cryocore)
tile.block:luminite_chain_cryocore=Luminite Chain (Cryocore)
tile.block:luminite_chain_heavenforge.name=Luminite Chain (Heavenforge)
tile.block:luminite_chain_heavenforge=Luminite Chain (Heavenforge)
tile.block:luminite_chain_lunar_rust.name=Luminite Chain (Lunar Rust)
tile.block:luminite_chain_lunar_rust=Luminite Chain (Lunar Rust)
tile.block:luminite_chain_murcury.name=Luminite Chain (Mercury)
tile.block:luminite_chain_murcury=Luminite Chain (Mercury)
tile.block:luminite_chain_star_royal.name=Luminite Chain (Star Royal)
tile.block:luminite_chain_star_royal=Luminite Chain (Star Royal)
tile.block:luminite_lamp_astra.name=Luminite Lamp (Astra)
tile.block:luminite_lamp_astra=Luminite Lamp (Astra)
tile.block:luminite_lamp_classic.name=Luminite Lamp (Classic)
tile.block:luminite_lamp_classic=Luminite Lamp (Classic)
tile.block:luminite_lamp_cosmic_ember.name=Luminite Lamp (Cosmic Ember)
tile.block:luminite_lamp_cosmic_ember=Luminite Lamp (Cosmic Ember)
tile.block:luminite_lamp_cryocore.name=Luminite Lamp (Cryocore)
tile.block:luminite_lamp_cryocore=Luminite Lamp (Cryocore)
tile.block:luminite_lamp_heavenforge.name=Luminite Lamp (Heavenforge)
tile.block:luminite_lamp_heavenforge=Luminite Lamp (Heavenforge)
tile.block:luminite_lamp_lunar_rust.name=Luminite Lamp (Lunar Rust)
tile.block:luminite_lamp_lunar_rust=Luminite Lamp (Lunar Rust)
tile.block:luminite_lamp_mercury.name=Luminite Lamp (Mercury)
tile.block:luminite_lamp_mercury=Luminite Lamp (Mercury)
tile.block:luminite_lamp_star_royal.name=Luminite Lamp (Star Royal)
tile.block:luminite_lamp_star_royal=Luminite Lamp (Star Royal)
tile.block:luminite_lantern_astra.name=Luminite Lantern (Astra)
tile.block:luminite_lantern_astra=Luminite Lantern (Astra)
tile.block:luminite_lantern_classic.name=Luminite Lantern (Classic)
tile.block:luminite_lantern_classic=Luminite Lantern (Classic)
tile.block:luminite_lantern_cosmic_ember.name=Luminite Lantern (Cosmic Ember)
tile.block:luminite_lantern_cosmic_ember=Luminite Lantern (Cosmic Ember)
tile.block:luminite_lantern_cryocore.name=Luminite Lantern (Cryocore)
tile.block:luminite_lantern_cryocore=Luminite Lantern (Cryocore)
tile.block:luminite_lantern_heavenforge.name=Luminite Lantern (Heavenforge)
tile.block:luminite_lantern_heavenforge=Luminite Lantern (Heavenforge)
tile.block:luminite_lantern_lunar_rust.name=Luminite Lantern (Lunar Rust)
tile.block:luminite_lantern_lunar_rust=Luminite Lantern (Lunar Rust)
tile.block:luminite_lantern_mercury.name=Luminite Lantern (Mercury)
tile.block:luminite_lantern_mercury=Luminite Lantern (Mercury)
tile.block:luminite_lantern_star_royal.name=Luminite Lantern (Star Royal)
tile.block:luminite_lantern_star_royal=Luminite Lantern (Star Royal)
tile.block:cloud_stairs.name=Cloud Stairs
tile.block:cloud_stairs=Cloud Stairs
tile.block:eclipsed_nightglow_brick_stairs.name=Eclipsed Nightglow Brick Stairs
tile.block:eclipsed_nightglow_brick_stairs=Eclipsed Nightglow Brick Stairs
tile.block:eclipsed_nightglow_tile_stairs.name=Eclipsed Nightglow Tile Stairs
tile.block:eclipsed_nightglow_tile_stairs=Eclipsed Nightglow Tile Stairs
tile.block:luminite_bricks_astra_stairs.name=Luminite Brick Stairs (Astra)
tile.block:luminite_bricks_astra_stairs=Luminite Brick Stairs (Astra)
tile.block:luminite_bricks_classic_stairs.name=Luminite Brick Stairs (Classic)
tile.block:luminite_bricks_classic_stairs=Luminite Brick Stairs (Classic)
tile.block:luminite_bricks_cosmic_ember_stairs.name=Luminite Brick Stairs (Cosmic Ember)
tile.block:luminite_bricks_cosmic_ember_stairs=Luminite Brick Stairs (Cosmic Ember)
tile.block:luminite_bricks_cryocore_stairs.name=Luminite Brick Stairs (Cryocore)
tile.block:luminite_bricks_cryocore_stairs=Luminite Brick Stairs (Cryocore)
tile.block:luminite_bricks_heavenforge_stairs.name=Luminite Brick Stairs (Heavenforge)
tile.block:luminite_bricks_heavenforge_stairs=Luminite Brick Stairs (Heavenforge)
tile.block:luminite_bricks_lunar_rust_stairs.name=Luminite Brick Stairs (Lunar Rust)
tile.block:luminite_bricks_lunar_rust_stairs=Luminite Brick Stairs (Lunar Rust)
tile.block:luminite_bricks_mercury_stairs.name=Luminite Brick Stairs (Mercury)
tile.block:luminite_bricks_mercury_stairs=Luminite Brick Stairs (Mercury)
tile.block:luminite_bricks_star_royal_stairs.name=Luminite Brick Stairs (Star Royal)
tile.block:luminite_bricks_star_royal_stairs=Luminite Brick Stairs (Star Royal)
tile.block:luminite_tiles_astra_stairs.name=Luminite Tile Stairs (Astra)
tile.block:luminite_tiles_astra_stairs=Luminite Tile Stairs (Astra)
tile.block:luminite_tiles_classic_stairs.name=Luminite Tile Stairs (Classic)
tile.block:luminite_tiles_classic_stairs=Luminite Tile Stairs (Classic)
tile.block:luminite_tiles_cosmic_ember_stairs.name=Luminite Tile Stairs (Cosmic Ember)
tile.block:luminite_tiles_cosmic_ember_stairs=Luminite Tile Stairs (Cosmic Ember)
tile.block:luminite_tiles_cryocore_stairs.name=Luminite Tile Stairs (Cryocore)
tile.block:luminite_tiles_cryocore_stairs=Luminite Tile Stairs (Cryocore)
tile.block:luminite_tiles_heavenforge_stairs.name=Luminite Tile Stairs (Heavenforge)
tile.block:luminite_tiles_heavenforge_stairs=Luminite Tile Stairs (Heavenforge)
tile.block:luminite_tiles_lunar_rust_stairs.name=Luminite Tile Stairs (Lunar Rust)
tile.block:luminite_tiles_lunar_rust_stairs=Luminite Tile Stairs (Lunar Rust)
tile.block:luminite_tiles_mercury_stairs.name=Luminite Tile Stairs (Mercury)
tile.block:luminite_tiles_mercury_stairs=Luminite Tile Stairs (Mercury)
tile.block:luminite_tiles_star_royal_stairs.name=Luminite Tile Stairs (Star Royal)
tile.block:luminite_tiles_star_royal_stairs=Luminite Tile Stairs (Star Royal)
tile.block:moonstone_brick_stairs.name=Moonstone Brick Stairs
tile.block:moonstone_brick_stairs=Moonstone Brick Stairs
tile.block:moonstone_tile_stairs.name=Moonstone Tile Stairs
tile.block:moonstone_tile_stairs=Moonstone Tile Stairs
tile.block:nightglow_brick_stairs.name=Nightglow Brick Stairs
tile.block:nightglow_brick_stairs=Nightglow Brick Stairs
tile.block:nightglow_tile_stairs.name=Nightglow Tile Stairs
tile.block:nightglow_tile_stairs=Nightglow Tile Stairs
tile.block:nimbus_cloud_brick_stairs.name=Nimbus Cloud Brick Stairs
tile.block:nimbus_cloud_brick_stairs=Nimbus Cloud Brick Stairs
tile.block:nooned_sunplate_tile_stairs.name=Nooned Sunplate Tile Stairs
tile.block:nooned_sunplate_tile_stairs=Nooned Sunplate Tile Stairs
tile.block:polished_brick_stairs.name=Cloud Brick Stairs
tile.block:polished_brick_stairs=Cloud Brick Stairs
tile.block:polished_cloud_stairs.name=Polished Cloud Stairs
tile.block:polished_cloud_stairs=Polished Cloud Stairs
tile.block:polished_moonstone_stairs.name=Polished Moonstone Stairs
tile.block:polished_moonstone_stairs=Polished Moonstone Stairs
tile.block:polished_nimbus_cloud_stairs.name=Polished Nimbus Cloud Stairs
tile.block:polished_nimbus_cloud_stairs=Polished Nimbus Cloud Stairs
tile.block:polished_plank_stairs.name=Cloud Plank Stairs
tile.block:polished_plank_stairs=Cloud Plank Stairs
tile.block:polished_sky_stone_stairs.name=Polished Sky Stone Stairs
tile.block:polished_sky_stone_stairs=Polished Sky Stone Stairs
tile.block:polished_solarslag_stairs.name=Polished Solarslag Stairs
tile.block:polished_solarslag_stairs=Polished Solarslag Stairs
tile.block:polished_star_stairs.name=Polished Star Stairs
tile.block:polished_star_stairs=Polished Star Stairs
tile.block:purple_stellar_brick_stairs.name=Purple Stellar Light Brick Stairs
tile.block:purple_stellar_brick_stairs=Purple Stellar Light Brick Stairs
tile.block:purple_stellar_tile_stairs.name=Purple Stellar Light Tile Stairs
tile.block:purple_stellar_tile_stairs=Purple Stellar Light Tile Stairs
tile.block:purple_stellarslate_brick_stairs.name=Purple Stellarslate Brick Stairs
tile.block:purple_stellarslate_brick_stairs=Purple Stellarslate Brick Stairs
tile.block:purple_stellarslate_tile_stairs.name=Purple Stellarslate Tile Stairs
tile.block:purple_stellarslate_tile_stairs=Purple Stellarslate Tile Stairs
tile.block:setted_sunplate_tile_stairs.name=Setted Sunplate Tile Stairs
tile.block:setted_sunplate_tile_stairs=Setted Sunplate Tile Stairs
tile.block:sky_stone_brick_stairs.name=Sky Stone Brick Stairs
tile.block:sky_stone_brick_stairs=Sky Stone Brick Stairs
tile.block:sky_stone_stairs.name=Sky Stone Stairs
tile.block:sky_stone_stairs=Sky Stone Stairs
tile.block:sky_stone_tile_stairs.name=Sky Stone Tile Stairs
tile.block:sky_stone_tile_stairs=Sky Stone Tile Stairs
tile.block:smooth_storm_quartz_stairs.name=Smooth Storm Quartz Stairs
tile.block:smooth_storm_quartz_stairs=Smooth Storm Quartz Stairs
tile.block:solar_plank_stairs.name=Solar Plank Stairs
tile.block:solar_plank_stairs=Solar Plank Stairs
tile.block:solarslag_brick_stairs.name=Solarslag Brick Stairs
tile.block:solarslag_brick_stairs=Solarslag Brick Stairs
tile.block:solarslag_tile_stairs.name=Solarslag Tile Stairs
tile.block:solarslag_tile_stairs=Solarslag Tile Stairs
tile.block:star_brick_stairs.name=Star Brick Stairs
tile.block:star_brick_stairs=Star Brick Stairs
tile.block:star_tile_stairs.name=Star Tile Stairs
tile.block:star_tile_stairs=Star Tile Stairs
tile.block:stellarslate_brick_stairs.name=Stellarslate Brick Stairs
tile.block:stellarslate_brick_stairs=Stellarslate Brick Stairs
tile.block:stellarslate_tile_stairs.name=Stellarslate Tile Stairs
tile.block:stellarslate_tile_stairs=Stellarslate Tile Stairs
tile.block:storm_quartz_brick_stairs.name=Storm Quartz Brick Stairs
tile.block:storm_quartz_brick_stairs=Storm Quartz Brick Stairs
tile.block:storm_quartz_stairs.name=Storm Quartz Stairs
tile.block:storm_quartz_stairs=Storm Quartz Stairs
tile.block:yellow_stellar_brick_stairs.name=Yellow Stellar Light Brick Stairs
tile.block:yellow_stellar_brick_stairs=Yellow Stellar Light Brick Stairs
tile.block:yellow_stellar_tile_stairs.name=Yellow Stellar Light Tile Stairs
tile.block:yellow_stellar_tile_stairs=Yellow Stellar Light Tile Stairs
tile.block:yellow_stellarslate_brick_stairs.name=Yellow Stellarslate Brick Stairs
tile.block:yellow_stellarslate_brick_stairs=Yellow Stellarslate Brick Stairs
tile.block:yellow_stellarslate_tile_stairs.name=Yellow Stellarslate Tile Stairs
tile.block:yellow_stellarslate_tile_stairs=Yellow Stellarslate Tile Stairs