entity.korbon:mossy_zombie.name=Mohás Zombi
item.spawn_egg.entity.korbon:mossy_zombie.name=Mohás Zombi Idéző
entity.korbon:mossy_skeleton.name=Mohás Csontváz
item.spawn_egg.entity.korbon:mossy_skeleton.name=Mohás Csontváz Idéző
tile.korbon:mud_block.name=Sár Blokk
tile.korbon:small_cactus.name=Kis Kaktusz
item.korbon:small_cactus_item.name=Kis Kaktusz
tile.korbon:coconut_block.name=Kókusz Blokk
item.korbon:coconut.name=Kókusz
item.korbon:coconut_open.name=Törött Kókusz
tile.korbon:heated_stone.name=Parázsló Kő
tile.korbon:cherry_blossom_leaves.name=Virágzó Cseresznye Levelek
tile.korbon:cherry_blossom_leaves_2.name=Virágzó Cseresznye Levelek
tile.korbon:black_sand.name=Fekete Homok
tile.korbon:jacaranda_leaves.name=Jacaranda Levelek
tile.korbon:jacaranda_log.name=Jacaranda Törzs
tile.korbon:jacaranda_planks.name=Jacaranda Deszka
tile.korbon:jacaranda_door.name=Jacaranda Ajtó
tile.korbon:cherry_blossom_log.name=Cseresznye Törzs
tile.korbon:cherry_blossom_planks.name=Cseresznye Deszka
tile.korbon:cherry_blossom_door.name=Cseresznye Ajtó
tile.korbon:dune_grass.name=Dűne Fű
tile.korbon:hard_dirt.name=Edzett Föld
entity.korbon:crocodile.name=Krokodil
entity.korbon:frog.name=Béka
item.spawn_egg.entity.korbon:crocodile.name=Krokodil Idéző
item.spawn_egg.entity.korbon:frog.name=Béka Idéző
entity.korbon:grizzly_bear.name=Grizzly Medve
entity.korbon:black_bear.name=Fekete Bear
item.spawn_egg.entity.korbon:grizzly_bear.name=Grizzly Medve Idéző
item.spawn_egg.entity.korbon:black_bear.name=Fekete Bear Idéző
item.korbon:grizzly_bear_pelt.name=Grizzly Medve Bunda
item.korbon:black_bear_pelt.name=Fekete Medve Bunda
item.korbon:grizzly_bear_pelt_chestplate.name=Grizzly Szőrme Felső
item.korbon:grizzly_bear_pelt_leggings.name=Grizzly Szőrme Nadrág
item.korbon:grizzly_bear_pelt_boots.name=Grizzly Szőrme Csizma
item.korbon:grizzly_bear_pelt_helmet.name=Grizzly Szőrme Sisak
tile.korbon:smoldering_grass_block.name=Parázsló Fű Blokk 
tile.korbon:scorched_grass_block.name=Megperzselt Fű Blokk 
tile.korbon:scorched_leaves.name=Megperzselt Levelek
tile.korbon:burning_log.name=Parázsló Fatörzs
tile.korbon:autumn_oak_leaves.name=Őszi Tölgy Levelek
tile.korbon:autumn_birch_leaves.name=Őszi Nyír Levelek
tile.korbon:autumn_birch_leaf_pile.name=Őszi Nyír Levélkupac
tile.korbon:autumn_oak_leaf_pile.name=Őszi Tölgy Levélkupac
tile.korbon:vibranium_ore.name=Vibránium Érc
tile.korbon:vibrancy_stone.name=Vibráló Kő
tile.korbon:vibrant_dripstone_big_down_base.name=Nagy Vibrálő Cseppkő Test
tile.korbon:vibrant_dripstone_big_down_tip.name=Nagy Vibráló Cseppkő Fej
tile.korbon:vibrant_dripstone_small_down.name=Kicsi Vibráló Cseppkő Test
tile.korbon:vibrant_dripstone_small_up.name=Kicsi Vibráló Cseppkő
entity.korbon:vibranium_skeleton.name=Vibránium Csontváz
item.spawn_egg.entity.korbon:vibranium_skeleton.name=Vibránium Csontváz Idéző
entity.korbon:pillager_trapper.name=Trapper Fosztogató
item.spawn_egg.entity.korbon:pillager_trapper.name=Trapper Fosztogató Idéző
tile.korbon:maple_leaves.name=Juhar Levelek
tile.korbon:maple_log_syrup.name=Juhar Törzs Sziruppal
tile.korbon:maple_log_syrup_empty.name=Juhar Törzs Sziruppal - Üres
tile.korbon:syrup_block.name=Szirup Blokk
tile.korbon:vibranium_ore_deepslate.name=Mélypala Vibránium Érc
item.korbon:hanging_icicles_item.name=Függő Jégcsapok
tile.korbon:hanging_icicles.name=Függő Jégcsapok
item.korbon:dune_grass_item.name=Dűne Fű
entity.korbon:goblin.name=Kobold
item.spawn_egg.entity.korbon:goblin.name=Kobold Idéző
item.korbon:buttercup_item.name=Boglárka
tile.korbon:buttercup.name=Boglárka
tile.korbon:moss_carpet_vertical.name=Moha Szőnyeg
tile.korbon:moss_carpet_vertical_n.name=Moha Szőnyeg
tile.korbon:moss_carpet_vertical_s.name=Moha Szőnyeg
tile.korbon:moss_carpet_vertical_e.name=Moha Szőnyeg
tile.korbon:moss_carpet_vertical_w.name=Moha Szőnyeg
tile.korbon:cherry_blossom_sapling_block.name=Cseresznye Facsemete
item.korbon:cherry_blossom_sapling_item.name=Cseresznye Facsemete
tile.korbon:jacaranda_sapling_block.name=Jacaranda Facsemete
item.korbon:jacaranda_sapling_item.name=Jacaranda Facsemete
tile.korbon:maple_sapling_block.name=Juharfa Csemete
item.korbon:maple_sapling_item.name=Juharfa Csemete
item.korbon:syrup_bottle.name=Üveg Szirup
tile.korbon:brittlebright.name=Brittlebright
item.korbon:brittlebright_item.name=Brittlebright
tile.korbon:standing_torch_bottom.name=Álló Fáklya Alja
tile.korbon:standing_torch_top.name=Álló Fáklya Teteje
item.korbon:standing_torch_item.name=Álló Fáklya
item.korbon:vibranium_ingot.name=Vibránium Rúd
entity.korbon:firefly.name=Szentjánosbogár
item.spawn_egg.entity.korbon:firefly.name=Szentjánosbogár Idéző
tile.korbon:glass_jar.name=Befőttes Üveg
tile.korbon:glass_jar_firefly.name=Szentjánosbogár Üvegben
item.korbon:glass_jar_item.name=Befőttes Üveg
item.korbon:glass_jar_firefly_item.name=Szentjánosbogár Üvegben
item.korbon:lavender_flower_item.name=Levendula 
action.interact.catch=Szentjánosbogár Elkapása
item.korbon:vibranium_axe.name=Vibránium Fejsze
item.korbon:vibranium_hoe.name=Vibránium Kapa
item.korbon:vibranium_shovel.name=Vibránium Ásó
item.korbon:vibranium_pickaxe.name=Vibránium Csákány
item.korbon:vibranium_sword.name=Vibránium Kard
item.korbon:vibranium_boots.name=Vibránium Csizma 
item.korbon:vibranium_leggings.name=Vibránium Lábszárvédő
item.korbon:vibranium_chestplate.name=Vibránium Mellvért
item.korbon:vibranium_helmet.name=Vibránium Sisak
item.korbon:frog_leg_raw.name=Békaláb
item.korbon:frog_leg_cooked.name=Sült Békaláb
item.korbon:crocodile_meat_raw.name=Nyers Krokodilhús 
item.korbon:crocodile_meat_cooked.name=Sült Krokodilhús
item.korbon:coconut.name=Kókusz
item.korbon:cococut_open.name=Feltört Kókusz
item.korbon:cherry.name=Cseresznyék
item.korbon:large_vibrant_dripstone_down.name=Függő Vibráló Cseppkő
tile.korbon:dune_sand.name=Dűne Homok
entity.korbon:raccoon.name=Mosómedve
item.spawn_egg.entity.korbon:raccoon.name=Mosómedve Idéző
entity.korbon:deer.name=Szarvas
item.spawn_egg.entity.korbon:deer.name=Szarvas Idéző
item.korbon:venison_raw.name=Nyers Vadhús
item.korbon:venison_cooked.name=Sült Vadhús
item.korbon:deer_antler.name=Szarvas Agancs
tile.korbon:deer_trophy.name=Szarvas Trófea
tile.korbon:redwood_door.name=Vörösfa Ajtó
tile.korbon:redwood_fence.name=Vörösfa Kerítés
tile.korbon:redwood_fence_gate.name=Vörösfa Kerítés Kapu
tile.korbon:redwood_leaves.name=Vörösfa Levelek
tile.korbon:redwood_log.name=Vörösfa Törzs
tile.korbon:redwood_planks.name=Vörösfa Deszkák
tile.korbon:redwood_sapling_block.name=Vörösfa Csemete
item.korbon:redwood_sapling_item.name=Vörösfa Csemete
tile.korbon:redwood_slab.name=Vörösfa Félblokk
tile.korbon:redwood_stairs.name=Vörösfa Lépcső
tile.korbon:redwood_trapdoor.name=Vörösfa Csapóajtó
tile.korbon:redwood_wood.name=Vörösfa Fa
tile.korbon:stripped_redwood_log.name=Kérgezett Vörösfa Törzs
tile.korbon:stripped_redwood_wood.name=Kérgezett Vörösfa Fa
tile.korbon:cherry_blossom_fence.name=Cseresznye Kerítés
tile.korbon:cherry_blossom_fence_gate.name=Cseresznye Kerítés Kapu
tile.korbon:cherry_blossom_slab.name=Cseresznye Félblokk
tile.korbon:cherry_blossom_stairs.name=Cseresznye Lépcső
tile.korbon:cherry_blossom_trapdoor.name=Cseresznye Csapóajtó
tile.korbon:cherry_blossom_wood.name=Cseresznye Fa
tile.korbon:stripped_cherry_blossom_log.name=Kérgezett Cseresznye Törzs
tile.korbon:stripped_cherry_blossom_wood.name=Kérgezett Cseresznye Fa
tile.korbon:jacaranda_fence.name=Jacaranda Kerítés
tile.korbon:jacaranda_fence_gate.name=Jacaranda Kerítés Kapu
tile.korbon:jacaranda_slab.name=Jacaranda Félblokk
tile.korbon:jacaranda_stairs.name=Jacaranda Lépcső
tile.korbon:jacaranda_trapdoor.name=Jacaranda Csapóajtó
tile.korbon:jacaranda_wood.name=Jacaranda Fa
tile.korbon:stripped_jacaranda_log.name=Kérgezett Jacaranda Törzs
tile.korbon:stripped_jacaranda_wood.name=Kérgezett Jacaranda Fa
item.spawn_egg.entity.korbon:moobloom.name=Moobloom Idéző
entity.korbon:yeti.name=Jeti
item.spawn_egg.entity.korbon:yeti.name=Jeti Idéző
entity.korbon:ice_ball.name=Tömör Jég Golyó
item.korbon:ice_ball.name=Tömör Jég Golyó
item.korbon:snowdrop_item.name=Hóvirág
tile.korbon:snowdrop.name=Hóvirág
tile.korbon:cattail_top.name=Gyékény Teteje
tile.korbon:cattail_bottom.name=Gyékény Alja 
item.korbon:cattail_item.name=Gyékény
entity.korbon:pumpkin_zombie.name=Zombi
entity.korbon:pumpkin_skeleton.name=Skeleton
entity.korbon:ghost.name=Szellem
item.spawn_egg.entity.korbon:ghost.name=Spawn Ghost
tile.korbon:tinder_mushrooms.name=Tinder gombák
tile.korbon:tinder_mushroom_n.name=Tinder gombák
tile.korbon:tinder_mushroom_s.name=Tinder gombák
tile.korbon:tinder_mushroom_e.name=Tinder gombák
tile.korbon:tinder_mushroom_w.name=Tinder gombák
tile.korbon:violet_flower.name=Ibolya
item.korbon:violet_flower_item.name=Ibolya
item.korbon:jacaranda_door.name=Jacaranda ajtó
item.korbon:redwood_door.name=vörösfa ajtó
tile.korbon:bluebell.name=Harangvirág
item.korbon:bluebell_item.name=Harangvirág
tile.korbon:aloe_vera.name=Aloé
item.korbon:aloe_vera_item.name=Aloé
item.korbon:aloe.name=Aloé
tile.korbon:brittlebush.name=rideg bokor
item.korbon:brittlebush_item.name=rideg bokor
entity.korbon:tumbleweed.name=bukófű
item.spawn_egg.entity.korbon:tumbleweed.name=Ívik bukófű
entity.korbon:scorpion.name=Skorpió
item.spawn_egg.entity.korbon:scorpion.name=Ívik Skorpió
item.korbon:stinger_knife.name=Stinger kés
item.korbon:stinger.name=Fájdalmas ütés
item.korbon:sulfur.name=Kén
tile.korbon:sulfur_ore.name=Kénérc
tile.korbon:sulfur_ore_deepslate.name=Jacaranda ajtó
entity.korbon:dweller.name=Lakos
item.spawn_egg.entity.korbon:dweller.name=Ívik Lakos
item.korbon:dweller_flesh.name=Dweller Flesh
entity.korbon:chimp.name=Csimpánz
item.spawn_egg.entity.korbon:chimp.name=Ívik csimpánz
tile.korbon:jungfern_bottom.name=Jungfern
tile.korbon:jungfern_top.name=Jungfern
item.korbon:jungfern_item.name=Jungfern
tile.korbon:didymoch.name=Didymoch
item.korbon:didymoch_item.name=Didymoch
tile.korbon:ultisol.name=Ultisol
tile.korbon:glowshroom.name=Glowshroom
item.korbon:glowshroom_item.name=Glowshroom
tile.korbon:glowshroom_block.name=Glowshroom Block
item.korbon:aspen_sapling_item.name=Aspen Sapling
tile.korbon:aspen_leaves.name=Aspen Leaves
tile.korbon:aspen_leaf_pile.name=Aspen Leaf Pile
item.korbon:tinder_mushrooms.name=Tinder Mushrooms
tile.korbon:strata.name=Strata
tile.korbon:wild_wheat.name=Wild Wheat
item.korbon:wild_wheat_item.name=Wild Wheat
tile.korbon:deadfern_top.name=Deadfern Top
tile.korbon:deadfern_bottom.name=Deadfern Bottom
item.korbon:deadfern_item.name=Dead Fern
tile.korbon:daisy_petals.name=Daisy Petals
item.korbon:daisy_petals_item.name=Daisy Petals
entity.korbon:warthog.name=Warthog
item.spawn_egg.entity.korbon:warthog.name=Spawn Warthog
tile.korbon:baobab_leaves.name=Baobab Leaves
tile.korbon:baobab_log.name=Baobab Log
tile.korbon:baobab_planks.name=Baobab Planks
tile.korbon:baobab_door.name=Baobab Door
tile.korbon:baobab_sapling_block.name=Baobab Sapling
item.korbon:baobab_sapling_item.name=Baobab Sapling
tile.korbon:baobab_fence.name=Baobab Fence
tile.korbon:baobab_fence_gate.name=Baobab Fence Gate
tile.korbon:baobab_slab.name=Baobab Slab
tile.korbon:baobab_stairs.name=Baobab Stairs
tile.korbon:baobab_trapdoor.name=Baobab Trapdoor
tile.korbon:baobab_wood.name=Baobab Wood
tile.korbon:stripped_baobab_log.name=Stripped Baobab Log
tile.korbon:stripped_baobab_wood.name=Stripped Baobab Wood
item.korbon:baobab_door.name=Baobab Door
tile.korbon:baobab_trapdoor.name=Baobab Trapdoor
item.korbon:autumn_sapling_item.name=Autumn Sapling
tile.korbon:autumn_oak_leaves2.name=Autumn Leaves

action.hint.exit.korbon:warthog=Crouch to dismount