entity.korbon:mossy_zombie.name=Zamszały zombie
item.spawn_egg.entity.korbon:mossy_zombie.name=Jajko spawnujące zamszałego zombie
entity.korbon:mossy_skeleton.name=Zamszały szkielet
item.spawn_egg.entity.korbon:mossy_skeleton.name=Jajko spawnujące zamszałego szkieleta
tile.korbon:mud_block.name=Błoto
tile.korbon:small_cactus.name=Mały kaktus
item.korbon:small_cactus_item.name=Mały kaktus
tile.korbon:coconut_block.name=Blok kokosu
item.korbon:coconut.name=Kokos
item.korbon:coconut_open.name=Połówka kokosa
tile.korbon:heated_stone.name=Płomenisty kamień
tile.korbon:cherry_blossom_leaves.name=Liście drzewa wiśniowego
tile.korbon:cherry_blossom_leaves_2.name=Liście drzewa wiśniowego
tile.korbon:black_sand.name=Ciemny piasek
tile.korbon:jacaranda_leaves.name=Liście Jakarandy
tile.korbon:jacaranda_log.name=Pień Jakarandy
tile.korbon:jacaranda_planks.name=Deski Jakarandy
tile.korbon:jacaranda_door.name=Drzwi z Jakarandy
tile.korbon:cherry_blossom_log.name=Pień drzewa wiśniowego
tile.korbon:cherry_blossom_planks.name=Deski drzewa wiśniowego
tile.korbon:cherry_blossom_door.name=Drzwi z drzewa wiśniowego
tile.korbon:dune_grass.name=Piaskownica
tile.korbon:hard_dirt.name=Utwardzona ziemia
entity.korbon:crocodile.name=Krokodyl
entity.korbon:frog.name=Żaba
item.spawn_egg.entity.korbon:crocodile.name=Jajko spawnujące krokodyla
item.spawn_egg.entity.korbon:frog.name=Jajko spawnujące żabę
entity.korbon:grizzly_bear.name=Niedźwiedź grizzly
entity.korbon:black_bear.name=Niedźwiedź brunatny
item.spawn_egg.entity.korbon:grizzly_bear.name=Jajko spawnujące niedźwiedzia grizzly
item.spawn_egg.entity.korbon:black_bear.name=Jajko spawnujące niedźwiedzia brunatnego
item.korbon:grizzly_bear_pelt.name=Skóra niedźwiedzia grizzly
item.korbon:black_bear_pelt.name=Skóra niedźwiedzia brunatnego
item.korbon:grizzly_bear_pelt_chestplate.name=Żelazny napierśnik ze skórą grizzly
item.korbon:grizzly_bear_pelt_leggings.name=Żelazne nogawice ze skórą grizzly
item.korbon:grizzly_bear_pelt_boots.name=Żelazne buty ze skórą grizzly
item.korbon:grizzly_bear_pelt_helmet.name=Żelazny hełm ze skórą grizzly
tile.korbon:smoldering_grass_block.name=Płonący blok trawy
tile.korbon:scorched_grass_block.name=Spiekły blok trawy
tile.korbon:scorched_leaves.name=Spopielone liście
tile.korbon:burning_log.name=Pień spopielonego drzewa
tile.korbon:autumn_oak_leaves.name=Jesienne liście dębu
tile.korbon:autumn_birch_leaves.name=Jesienne liście brzozy
tile.korbon:autumn_birch_leaf_pile.name=Dywan z jesiennych liści brzozy
tile.korbon:autumn_oak_leaf_pile.name=Dywan z jesiennych liści dębu
tile.korbon:vibranium_ore.name=Ruda Vibranium
tile.korbon:vibrancy_stone.name=Kamień z Vibranium
tile.korbon:vibrant_dripstone_big_down_base.name=Blok dużego nacieku z Vibranium
tile.korbon:vibrant_dripstone_big_down_tip.name=Duży naciek z Vibranium
tile.korbon:vibrant_dripstone_small_down.name=Blok małego nacieku z Vibranium
tile.korbon:vibrant_dripstone_small_up.name=Mały naciek z Vibranium
entity.korbon:vibranium_skeleton.name=Szkielet z Vibranium
item.spawn_egg.entity.korbon:vibranium_skeleton.name=Jajko spawnujące szkieleta z Vibranium
entity.korbon:pillager_trapper.name=Złosadnik Myśliwy
item.spawn_egg.entity.korbon:pillager_trapper.name=Jajko spawnujące Złosadnika Myśliwego
tile.korbon:maple_leaves.name=Liście klonu
tile.korbon:maple_log_syrup.name=Pień drzewa klonowego z syropem
tile.korbon:maple_log_syrup_empty.name=Pień drzewa klonowego bez syropu
tile.korbon:syrup_block.name=Blok syropu klonowego
tile.korbon:vibranium_ore_deepslate.name=Łupkowa ruda Vibranium
item.korbon:hanging_icicles_item.name=Wiszące sople lodu
tile.korbon:hanging_icicles.name=Wiszące sople lodu
item.korbon:dune_grass_item.name=Piaskownica
entity.korbon:goblin.name=Goblin
item.spawn_egg.entity.korbon:goblin.name=Jajko spawnujące goblina
item.korbon:buttercup_item.name=Jaskier
tile.korbon:buttercup.name=Jaskier
tile.korbon:moss_carpet_vertical.name=Dywan z mchu
tile.korbon:moss_carpet_vertical_n.name=Dywan z mchu
tile.korbon:moss_carpet_vertical_s.name=Dywan z mchu
tile.korbon:moss_carpet_vertical_e.name=Dywan z mchu
tile.korbon:moss_carpet_vertical_w.name=Dywan z mchu
tile.korbon:cherry_blossom_sapling_block.name=Sadzonka drzewa wiśniowego
item.korbon:cherry_blossom_sapling_item.name=Sadzonka drzewa wiśniowego
tile.korbon:jacaranda_sapling_block.name=Sadzonka Jakarandy
item.korbon:jacaranda_sapling_item.name=Sadzonka Jakarandy
tile.korbon:maple_sapling_block.name=Sadzonka drzewa klonowego
item.korbon:maple_sapling_item.name=Sadzonka drzewa klonowego
item.korbon:syrup_bottle.name=Butelka syropu
tile.korbon:brittlebright.name=Blaskorośl
item.korbon:brittlebright_item.name=Blaskorośl
tile.korbon:standing_torch_bottom.name=Dół stojącej pochodni
tile.korbon:standing_torch_top.name=Góra stojącej pochodni
item.korbon:standing_torch_item.name=Stojąca pochodnia
item.korbon:vibranium_ingot.name=Sztabka Vibranium
entity.korbon:firefly.name=Świetlik
item.spawn_egg.entity.korbon:firefly.name=Jajko spawnujące świetlika
tile.korbon:glass_jar.name=Szklany słoik
tile.korbon:glass_jar_firefly.name=Słoik ze świetlikiem
item.korbon:glass_jar_item.name=Szklany słoik
item.korbon:glass_jar_firefly_item.name=Słoik ze świetlikiem
item.korbon:lavender_flower_item.name=Lawenda
action.interact.catch=Złap świetlika
item.korbon:vibranium_axe.name=Siekiera z Vibranium
item.korbon:vibranium_hoe.name=Motyka z Vibranium 
item.korbon:vibranium_shovel.name=Łopata z Vibranium
item.korbon:vibranium_pickaxe.name=Kilof z Vibranium
item.korbon:vibranium_sword.name=Miecz z Vibranium
item.korbon:vibranium_boots.name=Buty z Vibranium
item.korbon:vibranium_leggings.name=Nogawice z Vibranium 
item.korbon:vibranium_chestplate.name=Napierśnik z Vibranium
item.korbon:vibranium_helmet.name=Hełm z Vibranium
item.korbon:frog_leg_raw.name=Żabie udko
item.korbon:frog_leg_cooked.name=Pieczone żabie udko
item.korbon:crocodile_meat_raw.name=Surowy krokodyl
item.korbon:crocodile_meat_cooked.name=Pieczony krokodyl
item.korbon:coconut.name=Kokos
item.korbon:cococut_open.name=Połówka kokosa
item.korbon:cherry.name=Wiśnie
item.korbon:large_vibrant_dripstone_down.name=Wiszący naciek z Vibranium
tile.korbon:dune_sand.name=Piasek wydmowy
entity.korbon:raccoon.name=Szop pracz
item.spawn_egg.entity.korbon:raccoon.name=Jajko spawnujące szopa pracza
entity.korbon:deer.name=Jeleń
item.spawn_egg.entity.korbon:deer.name=Jajko spawnujące jelenia
item.korbon:venison_raw.name=Surowa dziczyzna
item.korbon:venison_cooked.name=Pieczona dziczyzna
item.korbon:deer_antler.name=Poroże jelenia
tile.korbon:deer_trophy.name=Trofeum jelenia
tile.korbon:redwood_door.name=Drzwi z  drewna sekwoi 
tile.korbon:redwood_fence.name=Płotek z drewna sekwoi
tile.korbon:redwood_fence_gate.name=Furtka z drewna sekwoi
tile.korbon:redwood_leaves.name=Liście drzewa sekwoi
tile.korbon:redwood_log.name=Pień drzewa sekwoi
tile.korbon:redwood_planks.name=Deski z drzewa sekwoi
tile.korbon:redwood_sapling_block.name=Sadzonka sekwoi
item.korbon:redwood_sapling_item.name=Sadzonka sekwoi
tile.korbon:redwood_slab.name=Półbok z drewna sekwoi
tile.korbon:redwood_stairs.name=Schody z drewna sekwoi
tile.korbon:redwood_trapdoor.name=Właz z drewna sekwoi
tile.korbon:redwood_wood.name=Drewno sekwoi
tile.korbon:stripped_redwood_log.name=Okorowany pień drzewa sekwoi
tile.korbon:stripped_redwood_wood.name=Okorowane drewno sekwoi
tile.korbon:cherry_blossom_fence.name=Płotek z drewna wiśniowego
tile.korbon:cherry_blossom_fence_gate.name=Furtka z drzewa wiśniowego
tile.korbon:cherry_blossom_slab.name=Półbok z drewna wiśniowego
tile.korbon:cherry_blossom_stairs.name=Schody z drewna wiśniowego
tile.korbon:cherry_blossom_trapdoor.name=Właz z drewna wiśniowego
tile.korbon:cherry_blossom_wood.name=Drewno wiśniowe
tile.korbon:stripped_cherry_blossom_log.name=Okorowany pień drzewa wiśniowego
tile.korbon:stripped_cherry_blossom_wood.name=Okorowane drewno wiśniowe
tile.korbon:jacaranda_fence.name=Płotek z drewna Jakarandy
tile.korbon:jacaranda_fence_gate.name=Furtka z drewna Jakarandy
tile.korbon:jacaranda_slab.name=Półbok z drewna Jakarandy
tile.korbon:jacaranda_stairs.name=Schody z drewna Jakarandy
tile.korbon:jacaranda_trapdoor.name=Właz z drewna Jakarandy
tile.korbon:jacaranda_wood.name=Drewno Jakarandy
entity.korbon:pumpkin_zombie.name=Zambi
entity.korbon:pumpkin_skeleton.name=Szkielet
item.spawn_egg.entity.korbon:moobloom.name=Jajko spawnujące świecącą krowę
entity.korbon:yeti.name=Yeti
item.spawn_egg.entity.korbon:yeti.name=Jajko spawnujące yetiego
entity.korbon:ice_ball.name=Kulka lodu
item.korbon:ice_ball.name=Kulka lodu
item.korbon:snowdrop_item.name=Śnieżyczka
tile.korbon:snowdrop.name=Śnieżyczka
tile.korbon:cattail_top.name=Górna pałka
tile.korbon:cattail_bottom.name=Dolna pałka
item.korbon:cattail_item.name=Pałka
entity.korbon:pumpkin_zombie.name=Zambi
entity.korbon:pumpkin_skeleton.name=Szkielet
entity.korbon:ghost.name=Duch
item.spawn_egg.entity.korbon:ghost.name=Spawn Ducha
tile.korbon:tinder_mushrooms.name=Grzyby Tinder
tile.korbon:tinder_mushroom_n.name=Grzyby Tinder
tile.korbon:tinder_mushroom_s.name=Grzyby Tinder
tile.korbon:tinder_mushroom_e.name=Grzyby Tinder
tile.korbon:tinder_mushroom_w.name=Grzyby Tinder
tile.korbon:violet_flower.name=Fiołki
item.korbon:violet_flower_item.name=Fiołki
item.korbon:jacaranda_door.name=Drzwi z drewna Jakarandy
item.korbon:redwood_door.name=Drzwi z drewna sekwoi
tile.korbon:bluebell.name=Hiacynt
item.korbon:bluebell_item.name=Hiacynt
tile.korbon:aloe_vera.name=Aloes
item.korbon:aloe_vera_item.name=Aloes
item.korbon:aloe.name=Alos
tile.korbon:brittlebush.name=Krzew pustynny
item.korbon:brittlebush_item.name=Krzew pustynny
entity.korbon:tumbleweed.name=Biegacz
item.spawn_egg.entity.korbon:tumbleweed.name=Jajko spawnujące biegacza
entity.korbon:scorpion.name=Skorpion
item.spawn_egg.entity.korbon:scorpion.name=Jajko spawnujące skorpiona
item.korbon:stinger_knife.name=Sztylet
item.korbon:stinger.name=Sztylet
item.korbon:sulfur.name=Siarka
tile.korbon:sulfur_ore.name=Ruda siarki
tile.korbon:sulfur_ore_deepslate.name=Łupkowa ruda siarki
entity.korbon:dweller.name=Zbłąkany wędrowiec
item.spawn_egg.entity.korbon:dweller.name=Jajko spawnujące zbłąkanego wędrowca
item.korbon:dweller_flesh.name=Zgniłe mięso zbłąkanego wędrowca
entity.korbon:chimp.name=Szympans
item.spawn_egg.entity.korbon:chimp.name=Jajko spawnujące szympansa
tile.korbon:jungfern_bottom.name=Dżunglowa paproć
tile.korbon:jungfern_top.name=Dżunglowa paproć
item.korbon:jungfern_item.name=Dżunglowa paproć
tile.korbon:didymoch.name=Paproć
item.korbon:didymoch_item.name=Paproć
tile.korbon:ultisol.name=Czerwona ziemia
tile.korbon:glowshroom.name=Świecący grzyb
item.korbon:glowshroom_item.name=Świecący grzyb
tile.korbon:glowshroom_block.name=Blok świecącego grzyba
item.korbon:aspen_sapling_item.name=Sadzonka topoli
tile.korbon:aspen_leaves.name=Liście topoli
tile.korbon:aspen_leaf_pile.name=Stos liści topoli
item.korbon:tinder_mushrooms.name=Huba
tile.korbon:strata.name=Skała osadowa
tile.korbon:wild_wheat.name=Dzika pszenica
item.korbon:wild_wheat_item.name=Dzika pszenica
tile.korbon:deadfern_top.name=Sucha roślina
tile.korbon:deadfern_bottom.name=Dół suchej rośliny
item.korbon:deadfern_item.name=Sucha roślina
tile.korbon:daisy_petals.name=Płatki rumianka
item.korbon:daisy_petals_item.name=Płatki rumianka
entity.korbon:warthog.name=Guziec
item.spawn_egg.entity.korbon:warthog.name=Jajko spawnujące guźca
tile.korbon:baobab_leaves.name=Liście baobabu
tile.korbon:baobab_log.name=Kłoda baobabu
tile.korbon:baobab_planks.name=Deski z drewna baobabu
tile.korbon:baobab_door.name=Drzwi z drewna baobabu
tile.korbon:baobab_sapling_block.name=Sadzonka baobabu
item.korbon:baobab_sapling_item.name=Sadzonka baobabu
tile.korbon:baobab_fence.name=Płot z drewna baobabu
tile.korbon:baobab_fence_gate.name=Furtka z drewna baobabu
tile.korbon:baobab_slab.name=Półblok z drewna baobabu
tile.korbon:baobab_stairs.name=Schody z drewna baobabu
tile.korbon:baobab_trapdoor.name=Zapadnia z drewna baobabu
tile.korbon:baobab_wood.name=Drewno baobabu
tile.korbon:stripped_baobab_log.name=Okorowana kłoda baobabu
tile.korbon:stripped_baobab_wood.name=Okorowane drewno baobabu
item.korbon:baobab_door.name=Drzwi z drewna baobabu
tile.korbon:baobab_trapdoor.name=Zapadnia z drewna baobabu
item.korbon:autumn_sapling_item.name=Sadzonka Jesienne
tile.korbon:autumn_oak_leaves2.name=Liście Jesienne

action.hint.exit.korbon:warthog=Kucnij, aby wysiąść