entity.korbon:mossy_zombie.name=Mossy Zombie
item.spawn_egg.entity.korbon:mossy_zombie.name=Spawn Mossy Zombie
entity.korbon:mossy_skeleton.name=Mossy Skeleton
item.spawn_egg.entity.korbon:mossy_skeleton.name=Spawn Mossy Skeleton
tile.korbon:mud_block.name=Mud Block
tile.korbon:small_cactus.name=Tiny Cactus
item.korbon:small_cactus_item.name=Tiny Cactus
tile.korbon:coconut_block.name=Coconut Block
item.korbon:coconut.name=Coconut
item.korbon:coconut_open.name=Split Coconut
tile.korbon:heated_stone.name=Smoldering Stone
tile.korbon:cherry_blossom_leaves.name=Flowering Cherry Leaves
tile.korbon:cherry_blossom_leaves_2.name=Cherry Blossom Leaves
tile.korbon:black_sand.name=Black Sand
tile.korbon:jacaranda_leaves.name=Jacaranda Leaves
tile.korbon:jacaranda_log.name=Jacaranda Log
tile.korbon:jacaranda_planks.name=Jacaranda Planks
tile.korbon:jacaranda_door.name=Jacaranda Door
tile.korbon:cherry_blossom_log.name=Cherry Log
tile.korbon:cherry_blossom_planks.name=Cherry Planks
tile.korbon:cherry_blossom_door.name=Cherry Door
tile.korbon:dune_grass.name=Dune Grass
tile.korbon:hard_dirt.name=Hardened Dirt
entity.korbon:crocodile.name=Crocodile
entity.korbon:frog.name=Frog
item.spawn_egg.entity.korbon:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.korbon:frog.name=Spawn Frog
entity.korbon:grizzly_bear.name=Grizzly Bear
entity.korbon:black_bear.name=Black Bear
item.spawn_egg.entity.korbon:grizzly_bear.name=Spawn Grizzly Bear
item.spawn_egg.entity.korbon:black_bear.name=Spawn Black Bear
item.korbon:grizzly_bear_pelt.name=Grizzly Bear Pelt
item.korbon:black_bear_pelt.name=Black Bear Pelt
item.korbon:grizzly_bear_pelt_chestplate.name=Grizzly Fur Iron Chestplate
item.korbon:grizzly_bear_pelt_leggings.name=Grizzly Fur Iron Leggings
item.korbon:grizzly_bear_pelt_boots.name=Grizzly Fur Iron Boots
item.korbon:grizzly_bear_pelt_helmet.name=Grizzly Fur Iron Helmet
tile.korbon:smoldering_grass_block.name=Smoldering Grass Block
tile.korbon:scorched_grass_block.name=Scorched Grass Block 
tile.korbon:scorched_leaves.name=Scorched Leaves 
tile.korbon:burning_log.name=Smoldering Log
tile.korbon:autumn_oak_leaves.name=Autumn Oak Leaves
tile.korbon:autumn_birch_leaves.name=Autumn Birch Leaves
tile.korbon:autumn_birch_leaf_pile.name=Autumn Birch Leaf Pile
tile.korbon:autumn_oak_leaf_pile.name=Autumn Oak Leaf Pile
tile.korbon:vibranium_ore.name=Vibranium Ore
tile.korbon:vibrancy_stone.name=Vibrancy Stone
tile.korbon:vibrant_dripstone_big_down_base.name=Large Hanging Vibrant Dripstone Body
tile.korbon:vibrant_dripstone_big_down_tip.name=Large Hanging Vibrant Dripstone Head
tile.korbon:vibrant_dripstone_small_down.name=Small Hanging Vibrant Dripstone
tile.korbon:vibrant_dripstone_small_up.name=Small Vibrant Dripstone
entity.korbon:vibranium_skeleton.name=Vibranium Skeleton
item.spawn_egg.entity.korbon:vibranium_skeleton.name=Spawn Vibranium Skeleton
entity.korbon:pillager_trapper.name=Trapper Pillager
item.spawn_egg.entity.korbon:pillager_trapper.name=Spawn Trapper Pillager
tile.korbon:maple_leaves.name=Maple Leaves
tile.korbon:maple_log_syrup.name=Maple Log with Syrup
tile.korbon:maple_log_syrup_empty.name=Maple Log with Syrup - Empty
tile.korbon:syrup_block.name=Block of Syrup
tile.korbon:vibranium_ore_deepslate.name=Deepslate Vibranium Ore
item.korbon:hanging_icicles_item.name=Hanging Icicles
tile.korbon:hanging_icicles.name=Hanging Icicles
item.korbon:dune_grass_item.name=Dune Grass
entity.korbon:goblin.name=Goblin
item.spawn_egg.entity.korbon:goblin.name=Spawn Goblin
item.korbon:buttercup_item.name=Buttercup
tile.korbon:buttercup.name=Buttercup
tile.korbon:moss_carpet_vertical.name=Moss Carpet
tile.korbon:moss_carpet_vertical_n.name=Moss Carpet
tile.korbon:moss_carpet_vertical_s.name=Moss Carpet
tile.korbon:moss_carpet_vertical_e.name=Moss Carpet
tile.korbon:moss_carpet_vertical_w.name=Moss Carpet
tile.korbon:cherry_blossom_sapling_block.name=Cherry Sapling
item.korbon:cherry_blossom_sapling_item.name=Cherry Sapling
tile.korbon:jacaranda_sapling_block.name=Jacaranda Sapling
item.korbon:jacaranda_sapling_item.name=Jacaranda Sapling
tile.korbon:maple_sapling_block.name=Maple Sapling
item.korbon:maple_sapling_item.name=Maple Sapling
item.korbon:syrup_bottle.name=Syrup Bottle
tile.korbon:brittlebright.name=Brittlebright
item.korbon:brittlebright_item.name=Brittlebright
tile.korbon:standing_torch_bottom.name=Standing Torch Bottom
tile.korbon:standing_torch_top.name=Standing Torch Top
item.korbon:standing_torch_item.name=Standing Torch
item.korbon:vibranium_ingot.name=Vibranium Ingot
entity.korbon:firefly.name=Firefly
item.spawn_egg.entity.korbon:firefly.name=Spawn Firefly
tile.korbon:glass_jar.name=Glass Jar
tile.korbon:glass_jar_firefly.name=Firefly Jar
item.korbon:glass_jar_item.name=Glass Jar
item.korbon:glass_jar_firefly_item.name=Firefly Jar
item.korbon:lavender_flower_item.name=Lavender
action.interact.catch=Catch Firefly
item.korbon:vibranium_axe.name=Vibranium Axe
item.korbon:vibranium_hoe.name=Vibranium Hoe
item.korbon:vibranium_shovel.name=Vibranium Shovel
item.korbon:vibranium_pickaxe.name=Vibranium Pickaxe
item.korbon:vibranium_sword.name=Vibranium Sword
item.korbon:vibranium_boots.name=Vibranium Boots
item.korbon:vibranium_leggings.name=Vibranium Leggings
item.korbon:vibranium_chestplate.name=Vibranium Chestplate
item.korbon:vibranium_helmet.name=Vibranium Helmet
item.korbon:frog_leg_raw.name=Frog Leg
item.korbon:frog_leg_cooked.name=Cooked Frog Leg
item.korbon:crocodile_meat_raw.name=Raw Crocodile
item.korbon:crocodile_meat_cooked.name=Cooked Crocodile
item.korbon:coconut.name=Coconut
item.korbon:cococut_open.name=Split Coconut
item.korbon:cherry.name=Cherries
item.korbon:large_vibrant_dripstone_down.name=Hanging Vibrant Dripstone
tile.korbon:dune_sand.name=Windswept Sand
entity.korbon:raccoon.name=Raccoon
item.spawn_egg.entity.korbon:raccoon.name=Spawn Raccoon
entity.korbon:deer.name=Deer
item.spawn_egg.entity.korbon:deer.name=Spawn Deer
item.korbon:venison_raw.name=Raw Venison
item.korbon:venison_cooked.name=Cooked Venison
item.korbon:deer_antler.name=Deer Antler
tile.korbon:deer_trophy.name=Deer Trophy
tile.korbon:redwood_door.name=Redwood Door
tile.korbon:redwood_fence.name=Redwood Fence
tile.korbon:redwood_fence_gate.name=Redwood Fence Gate
tile.korbon:redwood_leaves.name=Redwood Leaves
tile.korbon:redwood_log.name=Redwood Log
tile.korbon:redwood_planks.name=Redwood Planks
tile.korbon:redwood_sapling_block.name=Redwood Sapling
item.korbon:redwood_sapling_item.name=Redwood Sapling
tile.korbon:redwood_slab.name=Redwood Slab
tile.korbon:redwood_stairs.name=Redwood Stairs
tile.korbon:redwood_trapdoor.name=Redwood Trapdoor
tile.korbon:redwood_wood.name=Redwood Wood
tile.korbon:stripped_redwood_log.name=Stripped Redwood Log
tile.korbon:stripped_redwood_wood.name=Stripped Redwood Wood
tile.korbon:cherry_blossom_fence.name=Cherry Fence
tile.korbon:cherry_blossom_fence_gate.name=Cherry Fence Gate
tile.korbon:cherry_blossom_slab.name=Cherry Slab
tile.korbon:cherry_blossom_stairs.name=Cherry Stairs
tile.korbon:cherry_blossom_trapdoor.name=Cherry Trapdoor
tile.korbon:cherry_blossom_wood.name=Cherry Wood
tile.korbon:stripped_cherry_blossom_log.name=Stripped Cherry Log
tile.korbon:stripped_cherry_blossom_wood.name=Stripped Cherry Wood
tile.korbon:jacaranda_fence.name=Jacaranda Fence
tile.korbon:jacaranda_fence_gate.name=Jacaranda Fence Gate
tile.korbon:jacaranda_slab.name=Jacaranda Slab
tile.korbon:jacaranda_stairs.name=Jacaranda Stairs
tile.korbon:jacaranda_trapdoor.name=Jacaranda Trapdoor
tile.korbon:jacaranda_wood.name=Jacaranda Wood
tile.korbon:stripped_jacaranda_log.name=Stripped Jacaranda Log
tile.korbon:stripped_jacaranda_wood.name=Stripped Jacaranda Wood
item.spawn_egg.entity.korbon:moobloom.name=Spawn Moobloom
entity.korbon:yeti.name=Yeti
item.spawn_egg.entity.korbon:yeti.name=Spawn Yeti
entity.korbon:ice_ball.name=Ball of Packed Ice
item.korbon:ice_ball.name=Ball of Packed Ice
item.korbon:snowdrop_item.name=Snowdrop
tile.korbon:snowdrop.name=Snowdrop
tile.korbon:cattail_top.name=Cattail Top
tile.korbon:cattail_bottom.name=Cattail Bottom
item.korbon:cattail_item.name=Cattail
entity.korbon:pumpkin_zombie.name=Zombie
entity.korbon:pumpkin_skeleton.name=Skeleton
entity.korbon:ghost.name=Ghost
item.spawn_egg.entity.korbon:ghost.name=Spawn Ghost
tile.korbon:tinder_mushrooms.name=Tinder Mushrooms
tile.korbon:tinder_mushroom_n.name=Tinder Mushrooms
tile.korbon:tinder_mushroom_s.name=Tinder Mushrooms
tile.korbon:tinder_mushroom_e.name=Tinder Mushrooms
tile.korbon:tinder_mushroom_w.name=Tinder Mushrooms
tile.korbon:violet_flower.name=Violets
item.korbon:violet_flower_item.name=Violets
item.korbon:cherry_door.name=Cherry Blossom Door
item.korbon:jacaranda_door.name=Jacaranda Door
item.korbon:redwood_door.name=Redwood Door
tile.korbon:bluebell.name=Bluebell
item.korbon:bluebell_item.name=Bluebell
tile.korbon:aloe_vera.name=Aloe Vera
item.korbon:aloe_vera_item.name=Aloe Vera
item.korbon:aloe.name=Aloe
tile.korbon:brittlebush.name=Brittlebush
item.korbon:brittlebush_item.name=Brittlebush
entity.korbon:tumbleweed.name=Tumbleweed
item.spawn_egg.entity.korbon:tumbleweed.name=Spawn Tumbleweed
entity.korbon:scorpion.name=Scorpion
item.spawn_egg.entity.korbon:scorpion.name=Spawn Scorpion
item.korbon:stinger_knife.name=Stinger Knife
item.korbon:stinger.name=Stinger
item.korbon:sulfur.name=Sulfur
tile.korbon:sulfur_ore.name=Sulfur Ore
tile.korbon:sulfur_ore_deepslate.name=Deepslate Sulfur Ore
entity.korbon:dweller.name=Dweller
item.spawn_egg.entity.korbon:dweller.name=Spawn Dweller
item.korbon:dweller_flesh.name=Dweller Flesh
entity.korbon:chimp.name=Chimpanzee
item.spawn_egg.entity.korbon:chimp.name=Spawn Chimpanzee
tile.korbon:jungfern_bottom.name=Jungfern
tile.korbon:jungfern_top.name=Jungfern
item.korbon:jungfern_item.name=Jungfern
tile.korbon:didymoch.name=Didymoch
item.korbon:didymoch_item.name=Didymoch
tile.korbon:ultisol.name=Ultisol
tile.korbon:glowshroom.name=Glowshroom
item.korbon:glowshroom_item.name=Glowshroom
tile.korbon:glowshroom_block.name=Glowshroom Block
item.korbon:aspen_sapling_item.name=Aspen Sapling
tile.korbon:aspen_leaves.name=Aspen Leaves
tile.korbon:aspen_leaf_pile.name=Aspen Leaf Pile
item.korbon:tinder_mushrooms.name=Tinder Mushrooms
tile.korbon:strata.name=Strata
tile.korbon:wild_wheat.name=Wild Wheat
item.korbon:wild_wheat_item.name=Wild Wheat
tile.korbon:deadfern_top.name=Deadfern Top
tile.korbon:deadfern_bottom.name=Deadfern Bottom
item.korbon:deadfern_item.name=Dead Fern
tile.korbon:daisy_petals.name=Daisy Petals
item.korbon:daisy_petals_item.name=Daisy Petals
entity.korbon:warthog.name=Warthog
item.spawn_egg.entity.korbon:warthog.name=Spawn Warthog
tile.korbon:baobab_leaves.name=Baobab Leaves
tile.korbon:baobab_log.name=Baobab Log
tile.korbon:baobab_planks.name=Baobab Planks
tile.korbon:baobab_door.name=Baobab Door
tile.korbon:baobab_sapling_block.name=Baobab Sapling
item.korbon:baobab_sapling_item.name=Baobab Sapling
tile.korbon:baobab_fence.name=Baobab Fence
tile.korbon:baobab_fence_gate.name=Baobab Fence Gate
tile.korbon:baobab_slab.name=Baobab Slab
tile.korbon:baobab_stairs.name=Baobab Stairs
tile.korbon:baobab_trapdoor.name=Baobab Trapdoor
tile.korbon:baobab_wood.name=Baobab Wood
tile.korbon:stripped_baobab_log.name=Stripped Baobab Log
tile.korbon:stripped_baobab_wood.name=Stripped Baobab Wood
item.korbon:baobab_door.name=Baobab Door
tile.korbon:baobab_trapdoor.name=Baobab Trapdoor
item.korbon:autumn_sapling_item.name=Autumn Sapling
tile.korbon:autumn_oak_leaves2.name=Autumn Leaves

action.hint.exit.korbon:warthog=Crouch to dismount