weapons:greatswords=Greatswords
weapons:kunais=Kunai
action.interact.strength=Increase Strength
action.interact.speed_up=Speed Up
entity.mob:spider_illager.name=Spideologer
entity.mob:duck.name=Duck
entity.mob:scorpion.name=Scorpion
entity.mob:skeletaur.name=Skeletaur
entity.mob:vile_spider.name=Vile Spider
entity.mob:weeping_angel.name=Weeping Angel
item.spawn_egg.entity.mob:spider_illager.name=Spideologer Spawn Egg
entity.mob:nymph.name=Nymph
entity.mob:lost_girl.name=Lost Girl
item.spawn_egg.entity.mob:nymph.name=Nymph Spawn Egg
entity.mob:glowing_mooshroom.name=Glowing Mooshroom
item.spawn_egg.entity.mob:glowing_mooshroom.name=Glowing Mooshroom Spawn Egg
entity.mob:vampire_bat.name=Vampire Bat
item.spawn_egg.entity.mob:vampire_bat.name=Vampire Bat Spawn Egg
item.spawn_egg.entity.mob:duck.name=Duck Spawn Egg
item.spawn_egg.entity.mob:scorpion.name=Scorpion Spawn Egg
item.spawn_egg.entity.mob:skeletaur.name=Skeletaur Spawn Egg
item.spawn_egg.entity.mob:vile_spider.name=Vile Spider Spawn Egg
item.spawn_egg.entity.mob:weeping_angel.name=Weeping Angel Spawn Egg
item.spawn_egg.entity.mob:hallow.name=Hallow Spawn Egg
entity.mob:hallow.name=Hallow
item.spawn_egg.entity.mob:mimic.name=Mimic Spawn Egg
entity.mob:mimic.name=Mimic
item.spawn_egg.entity.mob:mineologer.name=Mineologer Spawn Egg
entity.mob:mineologer.name=Mineologer
item.spawn_egg.entity.mob:termite.name=Termite Spawn Egg
entity.mob:mineologer.name=termite
item.spawn_egg.entity.mob:wither_skeletaur.name=Wither Skeletaur Spawn Egg
entity.mob:wither_skeletaur.name=Wither Skeletaur
item.spawn_egg.entity.mob:prison_slime.name=Prison Slime Spawn Egg
entity.mob:prison_slime.name=Prison Slime
item.spawn_egg.entity.mob:baby_skeleton.name=Baby Skeleton Spawn Egg
entity.mob:baby_skeleton.name=Baby Skeleton
item.spawn_egg.entity.mob:sodalite_energizer.name=Sodalite Energizer Spawn Egg
entity.mob:sodalite_energizer.name=Sodalite Energizer
item.spawn_egg.entity.mob:radioactive_slime.name=Radioactive Slime Spawn Egg
entity.mob:radioactive_slime.name=Radioactive Slime
item.spawn_egg.entity.mob:molten.name=Molten Spawn Egg
entity.mob:molten.name=Molten
item.spawn_egg.entity.mob:green_axolotl.name=Green Axolotl Spawn Egg
entity.mob:green_axolotl.name=Green Axolotl
item.spawn_egg.entity.mob:creeder.name=Creeder Spawn Egg
entity.mob:creeder.name=Creeder
item.spawn_egg.entity.mob:brown_jumping_spider.name=Brown Jumping Spider Spawn Egg
entity.mob:brown_jumping_spider.name=Brown Jumping Spider
item.spawn_egg.entity.mob:baby_stray.name=Baby Stray Spawn Egg
entity.mob:baby_stray.name=Baby Stray
item.spawn_egg.entity.mob:baby_creeper.name=Baby Creeper Spawn Egg
entity.mob:baby_creeper.name=Baby Creeper
item.spawn_egg.entity.mob:rat.name=Rat Spawn Egg
item.spawn_egg.entity.mob:wither_skeleton_horse.name=Wither Skeleton Horse Spawn Egg
item.spawn_egg.entity.mob:deepslate_gem_crawler.name=Deepslate Gem Crawler Spawn Egg
item.spawn_egg.entity.mob:trumpet_skeleton.name=Trumpet Skeleton Spawn Egg
item.spawn_egg.entity.mob:blue_pixie.name=Blue Pixie Spawn Egg
item.spawn_egg.entity.mob:purple_pixie.name=Purple Pixie Spawn Egg
item.spawn_egg.entity.mob:stone_gem_crawler.name=Stone Gem Crawler Spawn Egg
item.spawn_egg.entity.mob:light_allay.name=Light Allay Spawn Egg
tile.block:glowing_mushroom_vines.name=Glowing Mushroom Vines
tile.block:glowing_mushroom_vines=Glowing Mushroom Vines
tile.block:aether_vines.name=Aether Vines
tile.block:aether_vines=Aether Vines
item.food:aether_fruit.name=Aether Fruit
item.food:aether_fruit=Aether Fruit
item.tool:drill.name=Drill
item.block:withered_vines_placer=Withered Vines
item.tool:drill=Drill
tile.block:stone_geode.name=Stone Geode
tile.block:stone_pillar.name=Stone Pillar
tile.block:deepslate_pillar.name=Deepslate Pillar
tile.block:stone_tiles.name=Stone Tiles
tile.block:stone_tile_slab.name=Stone Tile Slab
tile.block:terracotta_vace.name=Terracotta Vase
tile.block:stone_vace.name=Stone Vase
tile.block:pale_light.name=Pale Light
tile.block:mimic_chest.name=Chest
tile.block:ancient_vace.name=Deepslate Vase
tile.block:stone_geode=Stone Geode
tile.block:deepslate_geode.name=Deepslate Geode
tile.block:deepslate_geode=Deepslate Geode
tile.block:packed_dirt_tiles.name=Packed Dirt Tiles
tile.block:packed_dirt_tiles=Packed Dirt Tiles
tile.block:packed_dirt_bricks.name=Packed Dirt Bricks
tile.block:packed_dirt_bricks=Packed Dirt Bricks
item.block:glowing_mushroom_vines_placer.name=Glowing Mushroom Vines
item.block:glowing_mushroom_vines_placer=Glowing Mushroom Vines
tile.block:hyperion_door.name=Hyperion Door
tile.block:hyperion_door=Hyperion Door
tile.block:hyperion_trapdoor.name=Hyperion Trapdoor
tile.block:hyperion_trapdoor=Hyperion Trapdoor
item.food:hyperion_fruit.name=Hyperion Fruit
item.food:hyperion_fruit=Hyperion Fruit
tile.block:hyperion_vines_berries.name=Hyperion Vines (Berries)
tile.block:hyperion_vines_berries=Hyperion Vines (Berries)
tile.block:hyperion_vines.name=Hyperion Vines
tile.block:hyperion_vines=Hyperion Vines
tile.block:sporelight.name=Sporelight
tile.block:sporelight=Sporelight
item.block:hyperion_vines_berries_placer.name=Hyperion Vines (Berries)
item.block:hyperion_vines_berries_placer=Hyperion Vines (Berries)
item.block:hyperion_vines_placer.name=Hyperion Vines
item.block:hyperion_vines_placer=Hyperion Vines
item.item:redstone_pulser_staff.name=Redstone Pulser Staff
item.block:withered_vines_placer.name=Withered Vines
item.item:redstone_pulser_staff=Redstone Pulser Staff
tile.block:top_dirt.name=Dirt Layer
tile.block:withered_vines.name=Withered Vines
tile.block:top_dirt=Dirt Layer
tile.block:top_gravel.name=Gravel Layer
tile.block:top_gravel=Gravel Layer
tile.ore:cobalt_ore.name=Cobalt Ore
tile.ore:cobalt_ore=Cobalt Ore
tile.block:uranium_glass.name=Uranium Glass
tile.block:uranium_glass=Uranium Glass
tile.block:uranium_lamp.name=Uranium Lamp
tile.block:uranium_lamp=Uranium Lamp
item.item:energized_sodalite_fragment.name=Energized Sodalite Fragment
item.item:energized_sodalite_fragment=Energized Sodalite Fragment
item.helmet:energized_mining_helmet.name=Energized Mining Helmet
item.helmet:energized_mining_helmet=Energized Mining Helmet
item.tool:energized_mining_hammer.name=Energized Mining Hammer
item.tool:energized_mining_hammer=Energized Mining Hammer
tile.block:rotten_flesh_block.name=Block of Rotten Flesh
tile.block:rotten_flesh_block=Block of Rotten Flesh
tile.block:gunpowder_block.name=Block of Gunpowder
tile.block:gunpowder_block=Block of Gunpowder
tile.block:spider_eye_block.name=Block of Spided Eye
tile.block:spider_eye_block=Block of Spided Eye
item.item:copper_bell.name=Copper Bell
item.item:copper_bell=Copper Bell
item.item:platinum_harp.name=Platinum Harp
item.item:platinum_harp=Platinum Harp
tile.block:packed_dirt.name=Packed Dirt
tile.block:packed_dirt=Packed Dirt
tile.block:hyperion_root_strings.name=Hyperion Root Strings
tile.block:hyperion_root_strings=Hyperion Root Strings
tile.block:energized_sodalite.name=Energized Sodalite
tile.block:energized_sodalite=Energized Sodalite
tile.block:sodalite_lamp.name=Sodalite Lamp
tile.block:sodalite_lamp=Sodalite Lamp
item.item:rad_away_band.name=Rad-Away Band
item.item:rad_away_band=Rad-Away Band
item.item:stone_energizer.name=Stone Energizer
item.item:stone_energizer=Stone Energizer
tile.block:energized_sodalite_bricks.name=Energized Sodalite Bricks
tile.block:energized_sodalite_bricks=Energized Sodalite Bricks
item.block:hyperion_root_strings_placer.name=Hyperion Root Strings
item.block:hyperion_root_strings_placer=Hyperion Root Strings
tile.block:energized_sodalite_tiles.name=Energized Sodalite Tiles
tile.block:energized_sodalite_tiles=Energized Sodalite Tiles
tile.block:energized_sodalite_pillar.name=Energized Sodalite Pillar
tile.block:energized_sodalite_pillar=Energized Sodalite Pillar
tile.block:energized_sodalite_brick_slab.name=Energized Sodalite Brick Slab
tile.block:energized_sodalite_brick_slab=Energized Sodalite Brick Slab
tile.block:energized_sodalite_tile_slab.name=Energized Sodalite Tile Slab
tile.block:energized_sodalite_tile_slab=Energized Sodalite Tile Slab
item.item:cobalt_gong.name=Cobalt Gong
item.item:cobalt_gong=Cobalt Gong
item.item:raw_palladium_ingot.name=Raw Palladium Ingot
item.item:raw_palladium_ingot=Raw Palladium Ingot
item.item:rose_gold_alloy.name=Rose Gold Alloy
item.item:rose_gold_alloy=Rose Gold Alloy
item.item:staballoy_alloy.name=Staballoy Alloy
item.item:staballoy_alloy=Staballoy Alloy
item.item:rose_gold_ingot.name=Rose Gold Ingot
item.item:rose_gold_ingot=Rose Gold Ingot
item.item:rose_gold_nugget.name=Rose Gold Nugget
item.item:rose_gold_nugget=Rose Gold Nugget
item.food:rose_gold_carrot.name=Rose Gold Carrot
item.food:rose_gold_carrot=Rose Gold Carrot
item.food:rose_gold_berry.name=Rose Gold Berry
item.food:rose_gold_berry=Rose Gold Berry
item.food:rose_gold_apple.name=Rose Gold Apple
item.food:rose_gold_apple=Rose Gold Apple
item.item:packed_slimeball.name=Packed Slimeball
item.item:packed_slimeball=Packed Slimeball
item.item:staballoy_ingot.name=Staballoy Ingot
item.item:staballoy_ingot=Staballoy Ingot
item.tool:rose_gold_axe.name=Rose Gold Axe
item.tool:rose_gold_axe=Rose Gold Axe
item.tool:rose_gold_hoe.name=Rose Gold Hoe
item.tool:rose_gold_hoe=Rose Gold Hoe
item.tool:rose_gold_pickaxe.name=Rose Gold Pickaxe
item.tool:rose_gold_pickaxe=Rose Gold Pickaxe
item.tool:rose_gold_shovel.name=Rose Gold Shovel
item.tool:rose_gold_shovel=Rose Gold Shovel
item.sword:rose_gold_sword.name=Rose Gold Sword
item.sword:rose_gold_sword=Rose Gold Sword
item.helmet:rose_gold_helmet.name=Rose Gold Helmet
item.helmet:rose_gold_helmet=Rose Gold Helmet
item.chestplate:rose_gold_chestplate.name=Rose Gold Chestplate
item.chestplate:rose_gold_chestplate=Rose Gold Chestplate
item.leggings:rose_gold_leggings.name=Rose Gold Leggings
item.leggings:rose_gold_leggings=Rose Gold Leggings
item.boots:rose_gold_boots.name=Rose Gold Boots
item.boots:rose_gold_boots=Rose Gold Boots
item.helmet:rose_gold_crown.name=Rose Gold Crown
item.helmet:rose_gold_crown=Rose Gold Crown
tile.block:rose_gold_block.name=Block of Rose Gold
tile.block:rose_gold_block=Block of Rose Gold
tile.block:cut_rose_gold.name=Cut Rose Gold
tile.block:cut_rose_gold=Cut Rose Gold
tile.block:rose_gold_grate.name=Rose Gold Grate
tile.block:rose_gold_grate=Rose Gold Grate
tile.block:cut_rose_gold_slab.name=Cut Rose Gold Slab
tile.block:cut_rose_gold_slab=Cut Rose Gold Slab
tile.block:rose_gold_chain.name=Rose Gold Chain
tile.block:rose_gold_chain=Rose Gold Chain
tile.block:rose_gold_lantern.name=Rose Gold Lantern
tile.block:rose_gold_lantern=Rose Gold Lantern
tile.block:rose_gold_soul_lantern.name=Rose Gold Soul Lantern
tile.block:rose_gold_soul_lantern=Rose Gold Soul Lantern
item.sword:rose_gold_kunai.name=Rose Gold Kunai
item.sword:rose_gold_kunai=Rose Gold Kunai
item.sword:rose_gold_greatsword.name=Rose Gold Greatsword
item.sword:rose_gold_greatsword=Rose Gold Greatsword
tile.block:rose_gold_trapdoor.name=Rose Gold Trapdoor
tile.block:rose_gold_trapdoor=Rose Gold Trapdoor
tile.block:rose_gold_door.name=Rose Gold Door
tile.block:rose_gold_door=Rose Gold Door
item.helmet:staballoy_helmet.name=Staballoy Helmet
item.helmet:staballoy_helmet=Staballoy Helmet
item.chestplate:staballoy_chestplate.name=Staballoy Chestplate
item.chestplate:staballoy_chestplate=Staballoy Chestplate
item.leggings:staballoy_leggings.name=Staballoy Leggings
item.leggings:staballoy_leggings=Staballoy Leggings
item.boots:staballoy_boots.name=Staballoy Boots
item.boots:staballoy_boots=Staballoy Boots
item.tool:staballoy_axe.name=Staballoy Axe
item.tool:staballoy_axe=Staballoy Axe
item.tool:staballoy_hoe.name=Staballoy Hoe
item.tool:staballoy_hoe=Staballoy Hoe
item.tool:staballoy_pickaxe.name=Staballoy Pickaxe
item.tool:staballoy_pickaxe=Staballoy Pickaxe
item.tool:staballoy_shovel.name=Staballoy Shovel
item.tool:staballoy_shovel=Staballoy Shovel
item.sword:staballoy_sword.name=Staballoy Sword
item.sword:staballoy_sword=Staballoy Sword
item.sword:staballoy_kunai.name=Staballoy Kunai
item.sword:staballoy_kunai=Staballoy Kunai
item.sword:staballoy_greatsword.name=Staballoy Greatsword
item.sword:staballoy_greatsword=Staballoy Greatsword
tile.block:staballoy_block.name=Block of Staballoy
tile.block:staballoy_block=Block of Staballoy
item.item:rose_gold_harmonica.name=Rose Gold Harmonica
item.item:rose_gold_harmonica=Rose Gold Harmonica
item.item:exodium_guitar.name=Exodium Guitar
item.item:exodium_guitar=Exodium Guitar
tile.block:nuclear_waste.name=Nuclear Waste
tile.block:nuclear_waste=Nuclear Waste
item.item:onyx_quartz.name=Onyx Quartz
item.item:onyx_quartz=Onyx Quartz
tile.ore:onyx_quartz_ore.name=Onyx Quartz Ore
tile.ore:onyx_quartz_ore=Onyx Quartz Ore
tile.block:onyx_quartz_block.name=Block of Onyx Quartz
tile.block:onyx_quartz_block=Block of Onyx Quartz
tile.block:smooth_onyx_quartz.name=Smooth Onyx Quartz
tile.block:smooth_onyx_quartz=Smooth Onyx Quartz
tile.block:onyx_quartz_bricks.name=Onyx Quartz Bricks
tile.block:onyx_quartz_bricks=Onyx Quartz Bricks
tile.block:onyx_quartz_brick_slab.name=Onyx Quartz Brick Slab
tile.block:onyx_quartz_brick_slab=Onyx Quartz Brick Slab
tile.block:onyx_quartz_slab.name=Onyx Quartz Slab
tile.block:onyx_quartz_slab=Onyx Quartz Slab
tile.block:chiseled_onyx_quartz.name=Chiseled Onyx Quartz
tile.block:chiseled_onyx_quartz=Chiseled Onyx Quartz
tile.block:onyx_quartz_pillar.name=Onyx Quartz Pillar
tile.block:onyx_quartz_pillar=Onyx Quartz Pillar
item.item:titanium_clarinet.name=Titanium Clarinet
item.item:titanium_clarinet=Titanium Clarinet
item.item:staballoy_drum.name=Staballoy Drum
item.item:staballoy_drum=Staballoy Drum
tile.block:red_firework_fountain.name=Red Firework Fountain
tile.block:red_firework_fountain=Red Firework Fountain
tile.block:orange_firework_fountain.name=Orange Firework Fountain
tile.block:orange_firework_fountain=Orange Firework Fountain
tile.block:yellow_firework_fountain.name=Yellow Firework Fountain
tile.block:yellow_firework_fountain=Yellow Firework Fountain
tile.block:purple_firework_fountain.name=Purple Firework Fountain
tile.block:purple_firework_fountain=Purple Firework Fountain
tile.block:pink_firework_fountain.name=Pink Firework Fountain
tile.block:pink_firework_fountain=Pink Firework Fountain
tile.block:magenta_firework_fountain.name=Magenta Firework Fountain
tile.block:magenta_firework_fountain=Magenta Firework Fountain
tile.block:lime_firework_fountain.name=Lime Firework Fountain
tile.block:lime_firework_fountain=Lime Firework Fountain
tile.block:light_blue_firework_fountain.name=Light Blue Firework Fountain
tile.block:light_blue_firework_fountain=Light Blue Firework Fountain
item.block:pink_firework_fountain_placer.name=Pink Firework Fountain
item.block:pink_firework_fountain_placer=Pink Firework Fountain
item.block:red_firework_fountain_placer.name=Red Firework Fountain
item.block:red_firework_fountain_placer=Red Firework Fountain
item.block:purple_firework_fountain_placer.name=Purple Firework Fountain
item.block:purple_firework_fountain_placer=Purple Firework Fountain
item.block:magenta_firework_fountain_placer.name=Magenta Firework Fountain
item.block:magenta_firework_fountain_placer=Magenta Firework Fountain
item.block:orange_firework_fountain_placer.name=Orange Firework Fountain
item.block:orange_firework_fountain_placer=Orange Firework Fountain
item.block:yellow_firework_fountain_placer.name=Yellow Firework Fountain
item.block:yellow_firework_fountain_placer=Yellow Firework Fountain
item.block:lime_firework_fountain_placer.name=Lime Firework Fountain
item.block:lime_firework_fountain_placer=Lime Firework Fountain
item.block:light_blue_firework_fountain_placer.name=Light Blue Firework Fountain
item.block:light_blue_firework_fountain_placer=Light Blue Firework Fountain
tile.block:blue_firework_fountain.name=Blue Firework Fountain
tile.block:blue_firework_fountain=Blue Firework Fountain
tile.block:cyan_firework_fountain.name=Cyan Firework Fountain
tile.block:cyan_firework_fountain=Cyan Firework Fountain
tile.block:white_firework_fountain.name=White Firework Fountain
tile.block:white_firework_fountain=White Firework Fountain
item.item:gas_bomb.name=Gas Bomb
item.item:gas_bomb=Gas Bomb
item.item:rad_powder.name=Rad Powder
item.item:rad_powder=Rad Powder
item.item:stone_geode.name=Stone Geode
item.item:stone_geode=Stone Geode
item.item:deepslate_geode.name=Deepslate Geode
item.item:deepslate_geode=Deepslate Geode
item.item:diamond_deepslate_geode.name=Open Deepslate Geode
item.item:diamond_deepslate_geode=Open Deepslate Geode
item.block:cyan_firework_fountain_placer.name=Cyan Firework Fountain
item.block:cyan_firework_fountain_placer=Cyan Firework Fountain
item.block:blue_firework_fountain_placer.name=Blue Firework Fountain
item.block:blue_firework_fountain_placer=Blue Firework Fountain
item.block:white_firework_fountain_placer.name=White Firework Fountain
item.block:white_firework_fountain_placer=White Firework Fountain
item.item:emerald_deepslate_geode.name=Open Deepslate Geode
item.item:emerald_deepslate_geode=Open Deepslate Geode
item.item:lapis_deepslate_geode.name=Open Deepslate Geode
item.item:lapis_deepslate_geode=Open Deepslate Geode
item.item:amethyst_deepslate_geode.name=Open Deepslate Geode
item.item:amethyst_deepslate_geode=Open Deepslate Geode
item.item:iron_stone_geode.name=Open Stone Geode
item.item:iron_stone_geode=Open Stone Geode
item.item:gold_stone_geode.name=Open Stone Geode
item.item:gold_stone_geode=Open Stone Geode
item.item:copper_stone_geode.name=Open Stone Geode
item.item:copper_stone_geode=Open Stone Geode
item.item:titanium_stone_geode.name=Open Stone Geode
item.item:titanium_stone_geode=Open Stone Geode
tile.block:super_tnt.name=Super Tnt
tile.block:super_tnt=Super Tnt
tile.block:formidi_bomb.name=Formidi-Bomb
tile.block:formidi_bomb=Formidi-Bomb
item.item:jasper_forging_template.name=Jasper Forging Template
item.item:jasper_forging_template=Jasper Forging Template
item.item:platinum_forging_template.name=Platinum Forging Template
item.item:platinum_forging_template=Platinum Forging Template
item.item:exodium_forging_template.name=Exodium Forging Template
item.item:exodium_forging_template=Exodium Forging Template
item.item:spelunker_potion.name=Spelunker Potion
item.item:spelunker_potion=Spelunker Potion
tile.block:withered_moss.name=Withered Moss
tile.block:withered_moss=Withered Moss
tile.block:withered_moss_carpet.name=Withered Moss Carpet
tile.block:withered_moss_carpet=Withered Moss Carpet
tile.block:withered_mossy_cobblestone.name=Withered Mossy Cobblestone
tile.block:withered_mossy_cobblestone=Withered Mossy Cobblestone
tile.block:withered_grass.name=Withered Grass
tile.block:withered_grass=Withered Grass
tile.block:tall_withered_grass.name=Tall Withered Grass
tile.block:tall_withered_grass=Tall Withered Grass
tile.block:withered_lilly.name=Withered Lilly
tile.block:withered_lilly=Withered Lilly
tile.block:tall_withered_lilly.name=Tall Withered Lilly
tile.block:tall_withered_lilly=Tall Withered Lilly
item.food:withered_berry.name=Withered Berry
item.food:withered_berry=Withered Berry
tile.block:withered_vines_2.name=Withered Vines
tile.block:withered_vines_2=Withered Vines
item.item:aetherium.name=Aetherium
item.item:aetherium=Aetherium
item.item:exodium_ingot.name=Exodium Ingot
item.item:exodium_ingot=Exodium Ingot
item.block:withered_lilly_placer.name=Withered Lilly
item.block:withered_lilly_placer=Withered Lilly
item.block:withered_grass_placer.name=Withered Grass
item.block:withered_grass_placer=Withered Grass
item.item:raw_exodium.name=Raw Exodium
item.item:raw_exodium=Raw Exodium
tile.ore:exodium_ore.name=Exodium Ore
tile.ore:exodium_ore=Exodium Ore
item.item:platinum_ingot.name=Platinum Ingot
item.item:platinum_ingot=Platinum Ingot
item.item:raw_platinum.name=Raw Platinum
item.item:raw_platinum=Raw Platinum
tile.block:raw_platinum_block.name=Block of Raw Platinum
tile.block:raw_platinum_block=Block of Raw Platinum
tile.block:raw_exodium_block.name=Block of Raw Exodium
tile.block:raw_exodium_block=Block of Raw Exodium
tile.block:platinum_block.name=Block of Platinum
tile.block:platinum_block=Block of Platinum
tile.block:exodium_block.name=Block of Exodium
tile.block:exodium_block=Block of Exodium
tile.ore:platinum_ore.name=Platinum Ore
tile.ore:platinum_ore=Platinum Ore
tile.block:aetherium_block.name=Block of Aetherium
tile.block:aetherium_block=Block of Aetherium
tile.block:aetherium_crystal.name=Aetherium Crystal
tile.block:aetherium_crystal=Aetherium Crystal
tile.block:aetherium_cluster.name=Aetherium Cluster
tile.block:aetherium_cluster=Aetherium Cluster
tile.block:ancient_soul_forge.name=Ancient Soul Forge
tile.block:ancient_soul_forge=Ancient Soul Forge
item.sword:kyanite_sword.name=Kyanite Sword
item.sword:kyanite_sword=Kyanite Sword
item.tool:kyanite_pickaxe.name=Kyanite Pickaxe
item.tool:kyanite_pickaxe=Kyanite Pickaxe
item.tool:kyanite_axe.name=Kyanite Axe
item.tool:kyanite_axe=Kyanite Axe
item.tool:kyanite_shovel.name=Kyanite Shovel
item.tool:kyanite_shovel=Kyanite Shovel
item.tool:kyanite_hoe.name=Kyanite Hoe
item.tool:kyanite_hoe=Kyanite Hoe
item.sword:kyanite_greatsword.name=Kyanite Greatsword
item.sword:kyanite_greatsword=Kyanite Greatsword
item.sword:kyanite_kunai.name=Kyanite Kunai
item.sword:kyanite_kunai=Kyanite Kunai
item.sword:aetherium_sword.name=Aetherium Sword
item.sword:aetherium_sword=Aetherium Sword
item.tool:aetherium_pickaxe.name=Aetherium Pickaxe
item.tool:aetherium_pickaxe=Aetherium Pickaxe
item.tool:aetherium_axe.name=Aetherium Axe
item.tool:aetherium_axe=Aetherium Axe
item.tool:aetherium_shovel.name=Aetherium Shovel
item.tool:aetherium_shovel=Aetherium Shovel
item.tool:aetherium_hoe.name=Aetherium Hoe
item.tool:aetherium_hoe=Aetherium Hoe
item.sword:aetherium_greatsword.name=Aetherium Greatsword
item.sword:aetherium_greatsword=Aetherium Greatsword
item.sword:aetherium_kunai.name=Aetherium Kunai
item.sword:aetherium_kunai=Aetherium Kunai
item.sword:exodium_sword.name=Exodium Sword
item.sword:exodium_sword=Exodium Sword
item.tool:exodium_pickaxe.name=Exodium Pickaxe
item.tool:exodium_pickaxe=Exodium Pickaxe
item.tool:exodium_axe.name=Exodium Axe
item.tool:exodium_axe=Exodium Axe
item.tool:exodium_hoe.name=Exodium Hoe
item.tool:exodium_hoe=Exodium Hoe
item.tool:exodium_shovel.name=Exodium Shovel
item.tool:exodium_shovel=Exodium Shovel
item.sword:exodium_greatsword.name=Exodium Greatsword
item.sword:exodium_greatsword=Exodium Greatsword
item.sword:exodium_kunai.name=Exodium Kunai
item.sword:exodium_kunai=Exodium Kunai
item.sword:jasper_sword.name=Jasper Sword
item.sword:jasper_sword=Jasper Sword
item.tool:jasper_pickaxe.name=Jasper Pickaxe
item.tool:jasper_pickaxe=Jasper Pickaxe
item.tool:jasper_axe.name=Jasper Axe
item.tool:jasper_axe=Jasper Axe
item.tool:jasper_shovel.name=Jasper Shovel
item.tool:jasper_shovel=Jasper Shovel
item.tool:jasper_hoe.name=Jasper Hoe
item.tool:jasper_hoe=Jasper Hoe
item.sword:jasper_greatsword.name=Jasper Greatsword
item.sword:jasper_greatsword=Jasper Greatsword
item.sword:jasper_kunai.name=Jasper Kunai
item.sword:jasper_kunai=Jasper Kunai
item.sword:platinum_sword.name=Platinum Sword
item.sword:platinum_sword=Platinum Sword
item.tool:platinum_pickaxe.name=Platinum Pickaxe
item.tool:platinum_pickaxe=Platinum Pickaxe
item.tool:platinum_axe.name=Platinum Axe
item.tool:platinum_axe=Platinum Axe
item.tool:platinum_shovel.name=Platinum Shovel
item.tool:platinum_shovel=Platinum Shovel
item.tool:platinum_hoe.name=Platinum Hoe
item.tool:platinum_hoe=Platinum Hoe
item.helmet:kyanite_helmet.name=Kyanite Helmet
item.helmet:kyanite_helmet=Kyanite Helmet
item.chestplate:kyanite_chestplate.name=Kyanite Chestplate
item.chestplate:kyanite_chestplate=Kyanite Chestplate
item.leggings:kyanite_leggings.name=Kyanite Leggings
item.leggings:kyanite_leggings=Kyanite Leggings
item.boots:kyanite_boots.name=Kyanite Boots
item.boots:kyanite_boots=Kyanite Boots
item.helmet:jasper_helmet.name=Jasper Helmet
item.helmet:jasper_helmet=Jasper Helmet
item.chestplate:jasper_chestplate.name=Jasper Chestplate
item.chestplate:jasper_chestplate=Jasper Chestplate
item.leggings:jasper_leggings.name=Jasper Leggings
item.leggings:jasper_leggings=Jasper Leggings
item.boots:jasper_boots.name=Jasper Boots
item.boots:jasper_boots=Jasper Boots
item.helmet:aetherium_helmet.name=Aetherium Helmet
item.helmet:aetherium_helmet=Aetherium Helmet
item.chestplate:aetherium_chestplate.name=Aetherium Chestplate
item.chestplate:aetherium_chestplate=Aetherium Chestplate
item.leggings:aetherium_leggings.name=Aetherium Leggings
item.leggings:aetherium_leggings=Aetherium Leggings
item.boots:aetherium_boots.name=Aetherium Boots
item.boots:aetherium_boots=Aetherium Boots
item.helmet:exodium_helmet.name=Exodium Helmet
item.helmet:exodium_helmet=Exodium Helmet
item.chestplate:exodium_chestplate.name=Exodium Chestplate
item.chestplate:exodium_chestplate=Exodium Chestplate
item.leggings:exodium_leggings.name=Exodium Leggings
item.leggings:exodium_leggings=Exodium Leggings
item.boots:exodium_boots.name=Exodium Boots
item.boots:exodium_boots=Exodium Boots
item.helmet:platinum_helmet.name=Platinum Helmet
item.helmet:platinum_helmet=Platinum Helmet
item.chestplate:platinum_chestplate.name=Platinum Chestplate
item.chestplate:platinum_chestplate=Platinum Chestplate
item.leggings:platinum_leggings.name=Platinum Leggings
item.leggings:platinum_leggings=Platinum Leggings
item.boots:platinum_boots.name=Platinum Boots
item.boots:platinum_boots=Platinum Boots
item.item:uranium_ingot.name=Uranium Ingot
item.item:uranium_ingot=Uranium Ingot
item.item:raw_uranium.name=Raw Uranium
item.item:raw_uranium=Raw Uranium
tile.block:raw_uranium_block.name=Block of Raw Uranium
tile.block:raw_uranium_block=Block of Raw Uranium
tile.block:uranium_block.name=Block of Uranium
tile.block:uranium_block=Block of Uranium
item.sword:platinum_kunai.name=Platinum Kunai
item.sword:platinum_kunai=Platinum Kunai
item.sword:platinum_greatsword.name=Platinum Greatsword
item.sword:platinum_greatsword=Platinum Greatsword
item.item:cobalt_ingot.name=Cobalt Ingot
item.item:cobalt_ingot=Cobalt Ingot
item.item:raw_cobalt.name=Raw Cobalt
item.item:raw_cobalt=Raw Cobalt
tile.block:raw_cobalt_block.name=Block of Raw Cobalt
tile.block:raw_cobalt_block=Block of Raw Cobalt
tile.block:cobalt_block.name=Block of Cobalt
tile.block:cobalt_block=Block of Cobalt
item.sword:cobalt_sword.name=Cobalt Sword
item.sword:cobalt_sword=Cobalt Sword
item.tool:cobalt_pickaxe.name=Cobalt Pickaxe
item.tool:cobalt_pickaxe=Cobalt Pickaxe
item.tool:cobalt_axe.name=Cobalt Axe
item.tool:cobalt_axe=Cobalt Axe
item.tool:cobalt_hoe.name=Cobalt Hoe
item.tool:cobalt_hoe=Cobalt Hoe
item.tool:cobalt_shovel.name=Cobalt Shovel
item.tool:cobalt_shovel=Cobalt Shovel
item.sword:cobalt_kunai.name=Cobalt Kunai
item.sword:cobalt_kunai=Cobalt Kunai
item.sword:cobalt_greatsword.name=Cobalt Greatsword
item.sword:cobalt_greatsword=Cobalt Greatsword
item.helmet:cobalt_helmet.name=Cobalt Helmet
item.helmet:cobalt_helmet=Cobalt Helmet
item.chestplate:cobalt_chestplate.name=Cobalt Chestplate
item.chestplate:cobalt_chestplate=Cobalt Chestplate
item.leggings:cobalt_leggings.name=Cobalt Leggings
item.leggings:cobalt_leggings=Cobalt Leggings
item.boots:cobalt_boots.name=Cobalt Boots
item.boots:cobalt_boots=Cobalt Boots
item.item:palladium_ingot.name=Palladium Ingot
item.item:palladium_ingot=Palladium Ingot
item.item:palladium_scrap.name=Palladium Scrap
item.item:palladium_scrap=Palladium Scrap
tile.block:palladium_block.name=Block of Palladium
tile.block:palladium_block=Block of Palladium
item.helmet:palladium_helmet.name=Palladium Helmet
item.helmet:palladium_helmet=Palladium Helmet
item.chestplate:palladium_chestplate.name=Palladium Chestplate
item.chestplate:palladium_chestplate=Palladium Chestplate
item.leggings:palladium_leggings.name=Palladium Leggings
item.leggings:palladium_leggings=Palladium Leggings
item.boots:palladium_boots.name=Palladium Boots
item.boots:palladium_boots=Palladium Boots
item.sword:palladium_sword.name=Palladium Sword
item.sword:palladium_sword=Palladium Sword
item.tool:palladium_pickaxe.name=Palladium Pickaxe
item.tool:palladium_pickaxe=Palladium Pickaxe
item.tool:palladium_axe.name=Palladium Axe
item.tool:palladium_axe=Palladium Axe
item.tool:palladium_hoe.name=Palladium Hoe
item.tool:palladium_hoe=Palladium Hoe
item.tool:palladium_shovel.name=Palladium Shovel
item.tool:palladium_shovel=Palladium Shovel
item.sword:palladium_greatsword.name=Palladium Greatsword
item.sword:palladium_greatsword=Palladium Greatsword
item.sword:palladium_kunai.name=Palladium Kunai
item.sword:palladium_kunai=Palladium Kunai
item.item:palladium_forging_template.name=Palladium Forging Template
item.item:palladium_forging_template=Palladium Forging Template
item.item:magnet.name=Magnet
item.item:magnet=Magnet
item.item:enchanted_magnet.name=Enchanted Magnet
item.item:enchanted_magnet=Enchanted Magnet
item.food:raw_bat.name=Raw Bat
item.food:raw_bat=Raw Bat
item.food:cooked_bat.name=Cooked Bat
item.food:cooked_bat=Cooked Bat
tile.block:packed_lichen.name=Packed Lichen
tile.block:packed_lichen=Packed Lichen
tile.block:lichen_vines.name=Lichen Vines
tile.block:lichen_vines=Lichen Vines
tile.block:promt_debris.name=Promt Debris
tile.block:promt_debris=Promt Debris
tile.block:hyperion_log.name=Hyperion Log
tile.block:hyperion_log=Hyperion Log
tile.block:hyperion_planks.name=Hyperion Planks
tile.block:hyperion_planks=Hyperion Planks
tile.block:hyperion_plank_slab.name=Hyperion Plank Slab
tile.block:hyperion_plank_slab=Hyperion Plank Slab
tile.block:hyperion_mosaic.name=Hyperion Mosaic
tile.block:hyperion_mosaic=Hyperion Mosaic
item.block:lichen_vines_placer.name=Lichen Vines
item.block:lichen_vines_placer=Lichen Vines
tile.block:hyperion_roots.name=Hyperion Roots
tile.block:hyperion_roots=Hyperion Roots
tile.block:hyperion_leaves.name=Hyperion Leaves
tile.block:hyperion_leaves=Hyperion Leaves
item.sword:heros_sword.name=Hero's Sword
item.sword:heros_sword=Hero's Sword
tile.block:heros_sword_shrine.name=Hero's Sword Shrine
tile.block:heros_sword_shrine=Hero's Sword Shrine
tile.block:aether_magnet.name=Aether Magnet
tile.block:aether_magnet=Aether Magnet
tile.block:iron_sword_shrine.name=Iron Sword Shrine
tile.block:iron_sword_shrine=Iron Sword Shrine
tile.ore:uranium_ore.name=Uranium Ore
tile.ore:uranium_ore=Uranium Ore
tile.block:fragile_stone.name=Fragile Stone
tile.block:fragile_stone=Fragile Stone
item.block:aether_magnet_placer.name=Aether Magnet
item.block:aether_magnet_placer=Aether Magnet
item.block:iron_sword_shrine_placer.name=Iron Sword Shrine
item.block:iron_sword_shrine_placer=Iron Sword Shrine
item.block:heros_sword_shrine_placer.name=Hero's Sword Shrine
item.block:heros_sword_shrine_placer=Hero's Sword Shrine
tile.block:fragile_deepslate.name=Fragile Deepslate
tile.block:fragile_deepslate=Fragile Deepslate
tile.block:mossy_deepslate_bricks.name=Mossy Deepslate Bricks
tile.block:mossy_deepslate_bricks=Mossy Deepslate Bricks
tile.block:mossy_deepslate_brick_slab.name=Mossy Deepslate Brick Slab
tile.block:mossy_deepslate_brick_slab=Mossy Deepslate Brick Slab
tile.block:wooden_sword_shrine.name=Wooden Sword Shrine
tile.block:wooden_sword_shrine=Wooden Sword Shrine
item.block:wooden_sword_shrine_placer.name=Wooden Sword Shrine
item.block:wooden_sword_shrine_placer=Wooden Sword Shrine
tile.block:granite_rock.name=Granite Rock
tile.block:granite_rock=Granite Rock
tile.block:diorite_rock.name=Diorite Rock
tile.block:diorite_rock=Diorite Rock
tile.block:andesite_rock.name=Andesite Rock
tile.block:andesite_rock=Andesite Rock
tile.block:calcite_rock.name=Calcite Rock
tile.block:calcite_rock=Calcite Rock
tile.block:rock.name=Rock
tile.block:rock=Rock
tile.block:deepslate_rock.name=Deepslate Rock 
tile.block:deepslate_rock=Deepslate Rock 
tile.block:tuff_rock.name=Tuff Rock 
tile.block:tuff_rock=Tuff Rock 
item.item:bomb.name=Bomb
item.item:bomb=Bomb
item.block:andesite_rock_placer.name=Andesite Rock
item.block:andesite_rock_placer=Andesite Rock
item.block:deepslate_rock_placer.name=Deepslate Rock 
item.block:deepslate_rock_placer=Deepslate Rock 
item.block:diorite_rock_placer.name=Diorite Rock
item.block:diorite_rock_placer=Diorite Rock
item.block:calcite_rock_placer.name=Calcite Rock
item.block:calcite_rock_placer=Calcite Rock
item.block:tuff_rock_placer.name=Tuff Rock 
item.block:tuff_rock_placer=Tuff Rock 
item.block:granite_rock_placer.name=Granite Rock
item.block:granite_rock_placer=Granite Rock
item.block:rock_placer.name=Rock
item.block:rock_placer=Rock
item.item:mustard_gas_bottle.name=Bottle of Mustard Gas
item.item:mustard_gas_bottle=Bottle of Mustard Gas
item.item:splash_mustard_gas_bottle.name=Splash Bottle of Mustard Gas
item.item:splash_mustard_gas_bottle=Splash Bottle of Mustard Gas
item.item:whistle.name=Whistle
item.item:whistle=Whistle
item.item:trumpet.name=Trumpet
item.item:trumpet=Trumpet
item.helmet:gold_crown.name=Gold Crown
item.helmet:gold_crown=Gold Crown
item.helmet:platinum_crown.name=Platinum Crown
item.helmet:platinum_crown=Platinum Crown
tile.block:cut_cobalt.name=Cut Cobalt
tile.block:cut_cobalt=Cut Cobalt
tile.block:cobalt_grate.name=Cobalt Grate
tile.block:cobalt_grate=Cobalt Grate
tile.block:cobalt_chain.name=Cobalt Chain
tile.block:cobalt_chain=Cobalt Chain
tile.block:cobalt_lantern.name=Cobalt Lantern
tile.block:cobalt_lantern=Cobalt Lantern
tile.block:cobalt_soul_lantern.name=Cobalt Soul Lantern
tile.block:cobalt_soul_lantern=Cobalt Soul Lantern
tile.block:cobalt_trapdoor.name=Cobalt Trapdoor
tile.block:cobalt_trapdoor=Cobalt Trapdoor
tile.block:cobalt_door.name=Cobalt Door
tile.block:cobalt_door=Cobalt Door
tile.block:sodalite.name=Sodalite
tile.block:sodalite=Sodalite
tile.block:polished_sodalite.name=Polished Sodalite
tile.block:polished_sodalite=Polished Sodalite
tile.block:sodalite_bricks.name=Sodalite Bricks
tile.block:sodalite_bricks=Sodalite Bricks
tile.block:sodalite_tiles.name=Sodalite Tiles
tile.block:sodalite_tiles=Sodalite Tiles
tile.block:sodalite_rock.name=Sodalite Rock
tile.block:sodalite_rock=Sodalite Rock
tile.block:cut_cobalt_slab.name=Cut Cobalt Slab
tile.block:cut_cobalt_slab=Cut Cobalt Slab
tile.block:sodalite_slab.name=Sodalite Slab
tile.block:sodalite_slab=Sodalite Slab
tile.block:polished_sodalite_slab.name=Polished Sodalite Slab
tile.block:polished_sodalite_slab=Polished Sodalite Slab
tile.block:sodalite_brick_slab.name=Sodalite Brick Slab
tile.block:sodalite_brick_slab=Sodalite Brick Slab
tile.block:sodalite_tile_slab.name=Sodalite Tile Slab
tile.block:sodalite_tile_slab=Sodalite Tile Slab
tile.block:sodalite_pillar.name=Sodalite Pillar
tile.block:sodalite_pillar=Sodalite Pillar
item.block:sodalite_rock_placer.name=Sodalite Rock
item.block:sodalite_rock_placer=Sodalite Rock
tile.block:chiseled_sodalite.name=Chiseled Sodalite
tile.block:chiseled_sodalite=Chiseled Sodalite
tile.block:granite_tiles.name=Granite Tiles
tile.block:granite_tiles=Granite Tiles
tile.block:granite_tile_slab.name=Granite Tile Slab
tile.block:granite_tile_slab=Granite Tile Slab
tile.block:andesite_tiles.name=Andesite Tiles
tile.block:andesite_tiles=Andesite Tiles
tile.block:andesite_tile_slab.name=Andesite Tile Slab
tile.block:andesite_tile_slab=Andesite Tile Slab
tile.block:diorite_tiles.name=Diorite Tiles
tile.block:diorite_tiles=Diorite Tiles
tile.block:diorite_tile_slab.name=Diorite Tile Slab
tile.block:diorite_tile_slab=Diorite Tile Slab
tile.block:calcite_tiles.name=Calcite Tiles
tile.block:calcite_tiles=Calcite Tiles
tile.block:calcite_tile_slab.name=Calcite Tile Slab
tile.block:calcite_tile_slab=Calcite Tile Slab
tile.block:calcite_slab.name=Calcite Slab
tile.block:calcite_slab=Calcite Slab
tile.block:calcite_pillar.name=Calcite Pillar
tile.block:calcite_pillar=Calcite Pillar
tile.block:small_sodalite_spike.name=Small Sodalite Spike
tile.block:small_sodalite_spike=Small Sodalite Spike
tile.block:sodalite_spike.name=Sodalite Spike
tile.block:sodalite_spike=Sodalite Spike
item.block:small_sodalite_spike_placer.name=Small Sodalite Spike
item.block:small_sodalite_spike_placer=Small Sodalite Spike
item.food:golden_berry.name=Golden Berry
item.food:golden_berry=Golden Berry
item.item:mining_potion.name=Mining Potion
item.item:mining_potion=Mining Potion
tile.block:rope.name=Rope
tile.block:rope=Rope
item.item:rope_coil.name=Rope Coil
item.item:rope_coil=Rope Coil
item.tool:magnet_pickaxe.name=Magnet Pickaxe
item.tool:magnet_pickaxe=Magnet Pickaxe
item.tool:magnet_axe.name=Magnet Axe
item.tool:magnet_axe=Magnet Axe
item.block:rope_placer.name=Rope
item.block:rope_placer=Rope
item.tool:magnet_shovel.name=Magnet Shovel
item.tool:magnet_shovel=Magnet Shovel
item.tool:magnet_hoe.name=Magnet Hoe
item.tool:magnet_hoe=Magnet Hoe
tile.ore:black_coal_ore.name=Black Coal Ore
tile.ore:black_coal_ore=Black Coal Ore
tile.ore:black_copper_ore.name=Black Copper Ore
tile.ore:black_copper_ore=Black Copper Ore
tile.ore:black_diamond_ore.name=Black Diamond Ore
tile.ore:black_diamond_ore=Black Diamond Ore
tile.ore:black_gold_ore.name=Black Gold Ore
tile.ore:black_gold_ore=Black Gold Ore
tile.ore:black_iron_ore.name=Black Iron Ore
tile.ore:black_iron_ore=Black Iron Ore
tile.ore:black_lapis_ore.name=Black Lapis Ore
tile.ore:black_lapis_ore=Black Lapis Ore
tile.ore:black_redstone_ore.name=Black Redstone Ore
tile.ore:black_redstone_ore=Black Redstone Ore
tile.ore:black_emerald_ore.name=Black Emerald Ore
tile.ore:black_emerald_ore=Black Emerald Ore
tile.ore:black_sulfur_ore.name=Black Sulfur Ore
tile.ore:black_sulfur_ore=Black Sulfur Ore
tile.ore:black_titanium_ore.name=Black Titanium Ore
tile.ore:black_titanium_ore=Black Titanium Ore
tile.block:hardened_slime_block.name=Hardened Slime Block
tile.block:hardened_slime_block=Hardened Slime Block
tile.block:small_slime_spike.name=Small Slime Spike
tile.block:small_slime_spike=Small Slime Spike
tile.block:slime_spike.name=Slime Spike
tile.block:slime_spike=Slime Spike
tile.block:radioactive_slime.name=Radioactive Slime
tile.block:radioactive_slime=Radioactive Slime
tile.block:top_slime.name=Top Slime
tile.block:top_slime=Top Slime
tile.block:slime_bricks.name=Slime Bricks
tile.block:slime_bricks=Slime Bricks
tile.block:chiseled_slime.name=Chiseled Slime
tile.block:chiseled_slime=Chiseled Slime
tile.block:slime_brick_slab.name=Slime Brick Slab
tile.block:slime_brick_slab=Slime Brick Slab
item.block:small_slime_spike_placer.name=Small Slime Spike
item.block:small_slime_spike_placer=Small Slime Spike
tile.block:diorite_bricks.name=Diorite Bricks
tile.block:diorite_bricks=Diorite Bricks
tile.block:granite_bricks.name=Granite Bricks
tile.block:granite_bricks=Granite Bricks
tile.block:andesite_bricks.name=Andesite Bricks
tile.block:andesite_bricks=Andesite Bricks
tile.block:diorite_brick_slab.name=Diorite Brick Slab
tile.block:diorite_brick_slab=Diorite Brick Slab
tile.block:granite_brick_slab.name=Granite Brick Slab
tile.block:granite_brick_slab=Granite Brick Slab
tile.block:andesite_brick_slab.name=Andesite Brick Slab
tile.block:andesite_brick_slab=Andesite Brick Slab
tile.block:polished_calcite.name=Polished Calcite
tile.block:polished_calcite=Polished Calcite
tile.block:calcite_bricks.name=Calcite Bricks
tile.block:calcite_bricks=Calcite Bricks
tile.block:calcite_brick_slab.name=Calcite Brick Slab
tile.block:calcite_brick_slab=Calcite Brick Slab
tile.block:chiseled_calcite.name=Chiseled Calcite
tile.block:chiseled_calcite=Chiseled Calcite
tile.block:polished_calcite_slab.name=Polished Calcite Slab
tile.block:polished_calcite_slab=Polished Calcite Slab
tile.block:chiseled_diorite.name=Chiseled Diorite
tile.block:chiseled_diorite=Chiseled Diorite
tile.block:chiseled_andesite.name=Chiseled Andesite
tile.block:chiseled_andesite=Chiseled Andesite
tile.block:chiseled_granite.name=Chiseled Granite
tile.block:chiseled_granite=Chiseled Granite
tile.block:granite_pillar.name=Granite Pillar
tile.block:granite_pillar=Granite Pillar
tile.block:andesite_pillar.name=Andesite Pillar
tile.block:andesite_pillar=Andesite Pillar
tile.block:diorite_pillar.name=Diorite Pillar
tile.block:diorite_pillar=Diorite Pillar
tile.block:horrid_spore_block.name=Horrid Spore Block
tile.block:horrid_spore_block=Horrid Spore Block
tile.block:glowshroom.name=Glowshroom
tile.block:glowshroom=Glowshroom
tile.block:glow_grass.name=Glow Grass
tile.block:glow_grass=Glow Grass
tile.block:glow_vines.name=Glow Vines
tile.block:glow_vines=Glow Vines
tile.block:glowshroom_block.name=Glowshroom Block
tile.block:glowshroom_block=Glowshroom Block
tile.block:glowshroom_stem.name=Glowshroom Stem
tile.block:glowshroom_stem=Glowshroom Stem
tile.block:horrid_shroom.name=Horrid Shroom
tile.block:horrid_shroom=Horrid Shroom
item.block:glow_grass_placer.name=Glow Grass
item.block:glow_grass_placer=Glow Grass
item.block:glow_vines_placer.name=Glow Vines
item.block:glow_vines_placer=Glow Vines
item.block:glowshroom_placer.name=Glowshroom
item.block:glowshroom_placer=Glowshroom
item.block:horrid_shroom_placer.name=Horrid Shroom
item.block:horrid_shroom_placer=Horrid Shroom
tile.block:horrid_grass.name=Horrid Grass
tile.block:horrid_grass=Horrid Grass
tile.block:tall_glow_grass.name=Tall Glow Grass
tile.block:tall_glow_grass=Tall Glow Grass
tile.block:tall_horrid_grass.name=Tall Horrid Grass
tile.block:tall_horrid_grass=Tall Horrid Grass
tile.block:molten_magma.name=Molten Magma
tile.block:molten_magma=Molten Magma
item.item:sulfur.name=Sulfur
item.item:sulfur=Sulfur
item.item:jasper_shard.name=Jasper Shard
item.item:jasper_shard=Jasper Shard
item.item:kyanite_shard.name=Kyanite Shard
item.item:kyanite_shard=Kyanite Shard
item.item:raw_uranium.name=Raw Uranium
item.item:raw_uranium=Raw Uranium
item.block:horrid_grass_placer.name=Horrid Grass
item.block:horrid_grass_placer=Horrid Grass
item.item:uranium_ingot.name=Uranium Ingot
item.item:uranium_ingot=Uranium Ingot
item.sword:wooden_kunai.name=Wooden Kunai
item.sword:wooden_kunai=Wooden Kunai
item.sword:stone_kunai.name=Stone Kunai
item.sword:stone_kunai=Stone Kunai
item.sword:iron_kunai.name=Iron Kunai
item.sword:iron_kunai=Iron Kunai
item.sword:gold_kunai.name=Gold Kunai
item.sword:gold_kunai=Gold Kunai
item.sword:diamond_kunai.name=Diamond Kunai
item.sword:diamond_kunai=Diamond Kunai
item.sword:netherite_kunai.name=Netherite Kunai
item.sword:netherite_kunai=Netherite Kunai
tile.block:small_granite_spike.name=Small Granite Spike
tile.block:small_granite_spike=Small Granite Spike
item.block:small_granite_spike_placer.name=Small Granite Spike
item.block:small_granite_spike_placer=Small Granite Spike
tile.block:small_andesite_spike.name=Small Andesite Spike
tile.block:small_andesite_spike=Small Andesite Spike
tile.block:small_diorite_spike.name=Small Diorite Spike
tile.block:small_diorite_spike=Small Diorite Spike
tile.block:small_calcite_spike.name=Small Calcite Spike
tile.block:small_calcite_spike=Small Calcite Spike
tile.block:small_blackstone_spike.name=Small Blackstone Spike
tile.block:small_blackstone_spike=Small Blackstone Spike
tile.block:small_stone_spike.name=Small Stone Spike
tile.block:small_stone_spike=Small Stone Spike
tile.block:small_deepslate_spike.name=Small Deepslate Spike
tile.block:small_deepslate_spike=Small Deepslate Spike
tile.block:raw_uranium_block.name=Block of Raw Uranium
tile.block:raw_uranium_block=Block of Raw Uranium
tile.block:uranium_block.name=Block of Uranium
tile.block:uranium_block=Block of Uranium
item.block:small_diorite_spike_placer.name=Small Diorite Spike
item.block:small_diorite_spike_placer=Small Diorite Spike
item.block:small_andesite_spike_placer.name=Small Andesite Spike
item.block:small_andesite_spike_placer=Small Andesite Spike
item.block:small_blackstone_spike_placer.name=Small Blackstone Spike
item.block:small_blackstone_spike_placer=Small Blackstone Spike
item.block:small_calcite_spike_placer.name=Small Calcite Spike
item.block:small_calcite_spike_placer=Small Calcite Spike
item.block:small_stone_spike_placer.name=Small Stone Spike
item.block:small_stone_spike_placer=Small Stone Spike
item.block:small_deepslate_spike_placer.name=Small Deepslate Spike
item.block:small_deepslate_spike_placer=Small Deepslate Spike
item.sword:copper_sword.name=Copper Sword
item.sword:copper_sword=Copper Sword
item.sword:copper_shovel.name=Copper Shovel
item.sword:copper_shovel=Copper Shovel
item.sword:copper_pickaxe.name=Copper Pickaxe
item.sword:copper_pickaxe=Copper Pickaxe
item.sword:copper_axe.name=Copper Axe
item.sword:copper_axe=Copper Axe
item.sword:copper_hoe.name=Copper Hoe
item.sword:copper_hoe=Copper Hoe
item.sword:copper_kunai.name=Copper Kunai
item.sword:copper_kunai=Copper Kunai
item.helmet:copper_helmet.name=Copper Helmet
item.helmet:copper_helmet=Copper Helmet
item.chestplate:copper_chestplate.name=Copper Chestplate
item.chestplate:copper_chestplate=Copper Chestplate
tile.block:uranium_glass.name=Uranium Glass
tile.block:uranium_glass=Uranium Glass
item.leggings:copper_leggings.name=Copper Leggings
item.leggings:copper_leggings=Copper Leggings
item.boots:copper_boots.name=Copper Boots
item.boots:copper_boots=Copper Boots
tile.block:jasper_block.name=Block of Jasper
tile.block:jasper_block=Block of Jasper
tile.block:kyanite_block.name=Block of Kyanite
tile.block:kyanite_block=Block of Kyanite
tile.block:glowing_jasper_block.name=Block of Glowing Jasper
tile.block:glowing_amethyst_block.name=Block of Glowing Amethyst
tile.block:glowing_jasper_block=Block of Glowing Jasper
tile.block:glowing_kyanite_block.name=Block of Glowing Kyanite
tile.block:glowing_kyanite_block=Block of Glowing Kyanite
tile.block:jasper_cluster.name=Jasper Cluster
tile.block:jasper_cluster=Jasper Cluster
tile.block:kyanite_cluster.name=Kyanite Cluster
tile.block:kyanite_cluster=Kyanite Cluster
item.item:raw_titanium.name=Raw Titanium
item.item:raw_titanium=Raw Titanium
item.item:titanium_ingot.name=Titanium Ingot
item.item:titanium_ingot=Titanium Ingot
tile.block:compact_kyanite_block.name=Block of Compact Kyanite
tile.block:compact_kyanite_block=Block of Compact Kyanite
tile.block:compact_jasper_block.name=Block of Compact Jasper
tile.block:compact_jasper_block=Block of Compact Jasper
item.block:kyanite_cluster_placer.name=Kyanite Cluster
item.block:kyanite_cluster_placer=Kyanite Cluster
item.block:jasper_cluster_placer.name=Jasper Cluster
item.block:jasper_cluster_placer=Jasper Cluster
tile.block:compact_amethyst_block.name=Block of Compact Amethyst
tile.block:compact_amethyst_block=Block of Compact Amethyst
tile.block:sulfur_block.name=Block of Sulfur
tile.block:sulfur_block=Block of Sulfur
tile.block:glowing_vines.name=Glowing Vines
tile.block:glowing_vines=Glowing Vines
tile.block:glowing_grass.name=Glowing Grass
tile.block:glowing_grass=Glowing Grass
tile.block:glowing_mushroom.name=Glowing Mushroom
tile.block:glowing_mushroom=Glowing Mushroom
tile.block:raw_titanium_block.name=Block of Raw Titanium
tile.block:raw_titanium_block=Block of Raw Titanium
item.helmet:titanium_helmet.name=Titanium Helmet
item.helmet:titanium_helmet=Titanium Helmet
item.chestplate:titanium_chestplate.name=Titanium Chestplate
item.chestplate:titanium_chestplate=Titanium Chestplate
item.block:glowing_vines_placer.name=Glowing Vines
item.block:glowing_vines_placer=Glowing Vines
item.block:glowing_grass_placer.name=Glowing Grass
item.block:glowing_grass_placer=Glowing Grass
item.block:glowing_mushroom_placer.name=Glowing Mushroom
item.block:glowing_mushroom_placer=Glowing Mushroom
item.leggings:titanium_leggings.name=Titanium Leggings
item.leggings:titanium_leggings=Titanium Leggings
item.boots:titanium_boots.name=Titanium Boots
item.boots:titanium_boots=Titanium Boots
item.sword:titanium_sword.name=Titanium Sword
item.sword:titanium_sword=Titanium Sword
item.sword:titanium_shovel.name=Titanium Shovel
item.sword:titanium_shovel=Titanium Shovel
item.sword:titanium_pickaxe.name=Titanium Pickaxe
item.sword:titanium_pickaxe=Titanium Pickaxe
item.sword:titanium_axe.name=Titanium Axe
item.sword:titanium_axe=Titanium Axe
item.sword:titanium_hoe.name=Titanium Hoe
item.sword:titanium_hoe=Titanium Hoe
item.sword:titanium_kunai.name=Titanium Kunai
item.sword:titanium_kunai=Titanium Kunai
tile.block:titanium_block.name=Block of Titanium
tile.block:titanium_block=Block of Titanium
tile.block:granite_spike.name=Granite Spike
tile.block:granite_spike=Granite Spike
tile.block:andesite_spike.name=Andesite Spike
tile.block:andesite_spike=Andesite Spike
tile.block:diorite_spike.name=Diorite Spike
tile.block:diorite_spike=Diorite Spike
tile.block:calcite_spike.name=Calcite Spike
tile.block:calcite_spike=Calcite Spike
tile.block:blackstone_spike.name=Blackstone Spike
tile.block:blackstone_spike=Blackstone Spike
tile.block:stone_spike.name=Stone Spike
tile.block:stone_spike=Stone Spike
tile.block:deepslate_spike.name=Deepslate Spike
tile.block:deepslate_spike=Deepslate Spike
item.sword:iron_greatsword.name=Iron Greatsword
item.sword:iron_greatsword=Iron Greatsword
item.sword:diamond_greatsword.name=Diamond Greatsword
item.sword:diamond_greatsword=Diamond Greatsword
item.sword:gold_greatsword.name=Golden Greatsword
item.sword:gold_greatsword=Golden Greatsword
item.sword:copper_greatsword.name=Copper Greatsword
item.sword:copper_greatsword=Copper Greatsword
item.sword:titanium_greatsword.name=Titanium Greatsword
item.sword:titanium_greatsword=Titanium Greatsword
item.sword:stone_greatsword.name=Stone Greatsword
item.sword:stone_greatsword=Stone Greatsword
item.sword:wooden_greatsword.name=Wooden Greatsword
item.sword:wooden_greatsword=Wooden Greatsword
tile.block:silk_block.name=Silk Block
tile.block:silk_block=Silk Block
tile.block:spider_egg.name=Spider Egg
tile.block:spider_egg=Spider Egg
tile.block:deepslate_glowing_grass_block.name=Deepslate Glowing Grass Block
tile.block:deepslate_glowing_grass_block=Deepslate Glowing Grass Block
tile.block:glowing_grass_block.name=Glowing Grass Block
tile.block:glowing_grass_block=Glowing Grass Block
tile.block:glowing_cobblestone.name=Glowing Cobblestone
tile.block:glowing_cobblestone=Glowing Cobblestone
tile.block:glowing_deepslate.name=Glowing Cobbled Deepslate
tile.block:glowing_deepslate=Glowing Cobbled Deepslate
tile.block:uranium_lamp.name=Uranium Lamp
tile.block:uranium_lamp=Uranium Lamp
item.sword:flint_kunai.name=Flint Kunai
item.sword:flint_kunai=Flint Kunai
item.sword:jasper_kunai.name=Jasper Kunai
item.sword:jasper_kunai=Jasper Kunai
item.sword:kyanite_kunai.name=Kyanite Kunai
item.sword:kyanite_kunai=Kyanite Kunai
item.sword:radioactive_bomb.name=Radioactive Bomb
item.sword:radioactive_bomb=Radioactive Bomb
tile.ore:titanium_ore.name=Titanium Ore
tile.ore:titanium_ore=Titanium Ore
tile.ore:deepslate_titanium_ore.name=Deepslate Titanium Ore
tile.ore:deepslate_titanium_ore=Deepslate Titanium Ore
tile.block:sewer_vines.name=Sewer Vines
tile.block:sewer_vines=Sewer Vines
tile.block:deepslate_sewer_path.name=Deepslate Sewer Path
tile.block:deepslate_sewer_path=Deepslate Sewer Path
tile.block:sewer_path.name=Sewer Path
tile.block:sewer_path=Sewer Path
item.block:sewer_vines_placer.name=Sewer Vines
item.block:sewer_vines_placer=Sewer Vines
tile.ore:sulfur_ore.name=Sulfur Ore
tile.ore:sulfur_ore=Sulfur Ore
item.sword:netherite_greatsword.name=Netherite Greatsword
item.sword:netherite_greatsword=Netherite Greatsword
item.food:glowshroom_stew.name=Glowshroom Stew
item.food:glowshroom_stew=Glowshroom Stew
item.sword:flint_throwing_knife.name=Flint Throwing Knife
item.sword:flint_throwing_knife=Flint Throwing Knife
item.sword:flint_caltrop.name=Flint Caltrop
item.sword:flint_caltrop=Flint Caltrop
tile.block:flint_block.name=Block of Flint
tile.block:flint_block=Block of Flint
tile.block:polished_amethyst.name=Polished Amethyst
tile.block:polished_amethyst=Polished Amethyst
tile.block:amethyst_bricks.name=Amethyst Bricks
tile.block:amethyst_bricks=Amethyst Bricks
tile.block:polished_kyanite.name=Polished Kyanite
tile.block:polished_kyanite=Polished Kyanite
tile.block:kyanite_bricks.name=Kyanite Bricks
tile.block:kyanite_bricks=Kyanite Bricks
tile.block:polished_jasper.name=Polished Jasper
tile.block:polished_jasper=Polished Jasper
tile.block:jasper_bricks.name=Jasper Bricks
tile.block:jasper_bricks=Jasper Bricks
tile.block:polished_amethyst_slab.name=Polished Amethyst Slab
tile.block:polished_amethyst_slab=Polished Amethyst Slab
tile.block:polished_kyanite_slab.name=Polished Kyanite Slab
tile.block:polished_kyanite_slab=Polished Kyanite Slab
tile.block:polished_jasper_slab.name=Polished Jasper Slab
tile.block:polished_jasper_slab=Polished Jasper Slab
tile.block:amethyst_brick_slab.name=Amethyst Brick Slab
tile.block:amethyst_brick_slab=Amethyst Brick Slab
tile.block:jasper_brick_slab.name=Jasper Brick Slab
tile.block:jasper_brick_slab=Jasper Brick Slab
tile.block:kyanite_brick_slab.name=Kyanite Brick Slab
tile.block:kyanite_brick_slab=Kyanite Brick Slab
tile.block:light_gray_silk_block.name=Light Gray Silk Block
tile.block:light_gray_silk_block=Light Gray Silk Block
tile.block:gray_silk_block.name=Gray Silk Block
tile.block:gray_silk_block=Gray Silk Block
tile.block:black_silk_block.name=Black Silk Block
tile.block:black_silk_block=Black Silk Block
tile.block:brown_silk_block.name=Brown Silk Block
tile.block:brown_silk_block=Brown Silk Block
tile.block:red_silk_block.name=Red Silk Block
tile.block:red_silk_block=Red Silk Block
tile.block:orange_silk_block.name=Orange Silk Block
tile.block:orange_silk_block=Orange Silk Block
tile.block:yellow_silk_block.name=Yellow Silk Block
tile.block:yellow_silk_block=Yellow Silk Block
tile.block:lime_silk_block.name=Lime Silk Block
tile.block:lime_silk_block=Lime Silk Block
tile.block:green_silk_block.name=Green Silk Block
tile.block:green_silk_block=Green Silk Block
tile.block:cyan_silk_block.name=Cyan Silk Block
tile.block:cyan_silk_block=Cyan Silk Block
tile.block:light_blue_silk_block.name=Light Blue Silk Block
tile.block:light_blue_silk_block=Light Blue Silk Block
tile.block:blue_silk_block.name=Blue Silk Block
tile.block:blue_silk_block=Blue Silk Block
tile.block:purple_silk_block.name=Purple Silk Block
tile.block:purple_silk_block=Purple Silk Block
tile.block:magenta_silk_block.name=Magenta Silk Block
tile.block:magenta_silk_block=Magenta Silk Block
tile.block:pink_silk_block.name=Pink Silk Block
tile.block:pink_silk_block=Pink Silk Block
tile.block:jasper_lamp.name=Jasper Lamp
tile.block:jasper_lamp=Jasper Lamp
tile.block:kyanite_lamp.name=Kyanite Lamp
tile.block:kyanite_lamp=Kyanite Lamp
tile.block:amethyst_lamp.name=Amethyst Lamp
tile.block:amethyst_lamp=Amethyst Lamp
tile.block:rough_emerald_block.name=Rough Emerald Block
tile.block:rough_emerald_block=Rough Emerald Block
tile.block:rough_diamond_block.name=Rough Diamond Block
tile.block:rough_diamond_block=Rough Diamond Block
item.item:black_smoke_bomb.name=Black Smoke Bomb
item.item:black_smoke_bomb=Black Smoke Bomb
item.item:blue_smoke_bomb.name=Blue Smoke Bomb
item.item:blue_smoke_bomb=Blue Smoke Bomb
item.item:brown_smoke_bomb.name=Brown Smoke Bomb
item.item:brown_smoke_bomb=Brown Smoke Bomb
item.item:cyan_smoke_bomb.name=Cyan Smoke Bomb
item.item:cyan_smoke_bomb=Cyan Smoke Bomb
item.item:gray_smoke_bomb.name=Gray Smoke Bomb
item.item:gray_smoke_bomb=Gray Smoke Bomb
item.item:green_smoke_bomb.name=Green Smoke Bomb
item.item:green_smoke_bomb=Green Smoke Bomb
item.item:light_blue_smoke_bomb.name=Light Blue Smoke Bomb
item.item:light_blue_smoke_bomb=Light Blue Smoke Bomb
item.item:lime_smoke_bomb.name=Lime Smoke Bomb
item.item:lime_smoke_bomb=Lime Smoke Bomb
item.item:orange_smoke_bomb.name=Orange Smoke Bomb
item.item:orange_smoke_bomb=Orange Smoke Bomb
item.item:pink_smoke_bomb.name=Pink Smoke Bomb
item.item:pink_smoke_bomb=Pink Smoke Bomb
item.item:purple_smoke_bomb.name=Purple Smoke Bomb
item.item:purple_smoke_bomb=Purple Smoke Bomb
item.item:light_gray_smoke_bomb.name=Light Gray Smoke Bomb
item.item:light_gray_smoke_bomb=Light Gray Smoke Bomb
item.item:white_smoke_bomb.name=White Smoke Bomb
item.item:white_smoke_bomb=White Smoke Bomb
item.item:magenta_smoke_bomb.name=Magenta Smoke Bomb
item.item:magenta_smoke_bomb=Magenta Smoke Bomb
item.item:yellow_smoke_bomb.name=Yellow Smoke Bomb
item.item:yellow_smoke_bomb=Yellow Smoke Bomb
item.item:red_smoke_bomb.name=Red Smoke Bomb
item.item:red_smoke_bomb=Red Smoke Bomb
item.spear:aetherium_spear.name=Aetherium Spear
item.spear:aetherium_spear=Aetherium Spear
item.spear:cobalt_spear.name=Cobalt Spear
item.spear:cobalt_spear=Cobalt Spear
item.spear:exodium_spear.name=Exodium Spear
item.spear:exodium_spear=Exodium Spear
item.spear:jasper_spear.name=Jasper Spear
item.spear:jasper_spear=Jasper Spear
item.spear:kyanite_spear.name=Kyanite Spear
item.spear:kyanite_spear=Kyanite Spear
item.spear:palladium_spear.name=Palladium Spear
item.spear:palladium_spear=Palladium Spear
item.spear:platinum_spear.name=Platinum Spear
item.spear:platinum_spear=Platinum Spear
item.spear:rose_gold_spear.name=Rose Gold Spear
item.spear:rose_gold_spear=Rose Gold Spear
item.spear:staballoy_spear.name=Staballoy Spear
item.spear:staballoy_spear=Staballoy Spear
item.spear:titanium_spear.name=Titanium Spear
item.spear:titanium_spear=Titanium Spear
tile.block:auto_drill.name=Auto Drill
tile.block:auto_drill=Auto Drill
tile.block:heros_pickaxe_shrine.name=Hero's Pickaxe Shrine
tile.block:heros_pickaxe_shrine=Hero's Pickaxe Shrine
tile.block:iron_pickaxe_shrine.name=Iron Pickaxe Shrine
tile.block:iron_pickaxe_shrine=Iron Pickaxe Shrine
tile.block:wooden_pickaxe_shrine.name=Wooden Pickaxe Shrine
tile.block:wooden_pickaxe_shrine=Wooden Pickaxe Shrine
item.item:firecrackers.name=Firecrackers
item.item:firecrackers=Firecrackers
item.tool:heros_pickaxe.name=Hero's Pickaxe
item.tool:heros_pickaxe=Hero's Pickaxe
item.block:iron_pickaxe_shrine_placer.name=Iron Pickaxe Shrine
item.block:iron_pickaxe_shrine_placer=Iron Pickaxe Shrine
item.block:heros_pickaxe_shrine_placer.name=Hero's Pickaxe Shrine
item.block:heros_pickaxe_shrine_placer=Hero's Pickaxe Shrine
item.block:auto_drill_placer.name=Auto Drill
item.block:auto_drill_placer=Auto Drill
item.block:wooden_pickaxe_shrine_placer.name=Wooden Pickaxe Shrine
item.block:wooden_pickaxe_shrine_placer=Wooden Pickaxe Shrine
tile.block:amethyst_brick_stairs.name=Amethyst Brick Stairs
tile.block:amethyst_brick_stairs=Amethyst Brick Stairs
tile.block:andesite_brick_stairs.name=Andesite Brick Stairs
tile.block:andesite_brick_stairs=Andesite Brick Stairs
tile.block:andesite_tile_stairs.name=Andesite Tile Stairs
tile.block:andesite_tile_stairs=Andesite Tile Stairs
tile.block:calcite_brick_stairs.name=Calcite Brick Stairs
tile.block:calcite_brick_stairs=Calcite Brick Stairs
tile.block:calcite_stairs.name=Calcite Stairs
tile.block:calcite_stairs=Calcite Stairs
tile.block:calcite_tile_stairs.name=Calcite Tile Stairs
tile.block:calcite_tile_stairs=Calcite Tile Stairs
tile.block:cut_cobalt_stairs.name=Cut Cobalt Stairs
tile.block:cut_cobalt_stairs=Cut Cobalt Stairs
tile.block:cut_rose_gold_stairs.name=Cut Rose Gold Stairs
tile.block:cut_rose_gold_stairs=Cut Rose Gold Stairs
tile.block:diorite_brick_stairs.name=Diorite Brick Stairs
tile.block:diorite_brick_stairs=Diorite Brick Stairs
tile.block:diorite_tile_stairs.name=Diorite Tile Stairs
tile.block:diorite_tile_stairs=Diorite Tile Stairs
tile.block:energized_sodalite_brick_stairs.name=Energized Sodalite Brick Stairs
tile.block:energized_sodalite_brick_stairs=Energized Sodalite Brick Stairs
tile.block:energized_sodalite_tile_stairs.name=Energized Sodalite Tile Stairs
tile.block:energized_sodalite_tile_stairs=Energized Sodalite Tile Stairs
tile.block:granite_brick_stairs.name=Granite Brick Stairs
tile.block:granite_brick_stairs=Granite Brick Stairs
tile.block:granite_tile_stairs.name=Granite Tile Stairs
tile.block:granite_tile_stairs=Granite Tile Stairs
tile.block:hyperion_plank_stairs.name=Hyperion Plank Stairs
tile.block:hyperion_plank_stairs=Hyperion Plank Stairs
tile.block:jasper_brick_stairs.name=Jasper Brick Stairs
tile.block:jasper_brick_stairs=Jasper Brick Stairs
tile.block:kyanite_brick_stairs.name=Kyanite Brick Stairs
tile.block:kyanite_brick_stairs=Kyanite Brick Stairs
tile.block:mossy_deepslate_brick_stairs.name=Mossy Deepslate Brick Stairs
tile.block:mossy_deepslate_brick_stairs=Mossy Deepslate Brick Stairs
tile.block:onyx_quartz_brick_stairs.name=Onyx Quartz Brick Stairs
tile.block:onyx_quartz_brick_stairs=Onyx Quartz Brick Stairs
tile.block:onyx_quartz_stairs.name=Onyx Quartz Stairs
tile.block:onyx_quartz_stairs=Onyx Quartz Stairs
tile.block:polished_calcite_stairs.name=Polished Calcite Stairs
tile.block:polished_calcite_stairs=Polished Calcite Stairs
tile.block:polished_jasper_stairs.name=Polished Jasper Stairs
tile.block:polished_jasper_stairs=Polished Jasper Stairs
tile.block:polished_kyanite_stairs.name=Polished Kyanite Stairs
tile.block:polished_kyanite_stairs=Polished Kyanite Stairs
tile.block:polished_sodalite_stairs.name=Polished Sodalite Stairs
tile.block:polished_sodalite_stairs=Polished Sodalite Stairs
tile.block:slime_brick_stairs.name=Slime Brick Stairs
tile.block:slime_brick_stairs=Slime Brick Stairs
tile.block:sodalite_brick_stairs.name=Sodalite Brick Stairs
tile.block:sodalite_brick_stairs=Sodalite Brick Stairs
tile.block:sodalite_stairs.name=Sodalite Stairs
tile.block:sodalite_stairs=Sodalite Stairs
tile.block:sodalite_tile_stairs.name=Sodalite Tile Stairs
tile.block:sodalite_tile_stairs=Sodalite Tile Stairs
tile.block:stone_tile_stairs.name=Stone Tile Stairs
tile.block:stone_tile_stairs=Stone Tile Stairs