## BLOCKS - Machinery
wan_redcave:autofarmer_t1.name=Autofarmer I\n§u@Redstone Caves\n\n§gAutomatically produces a selected crop.§r
wan_redcave:autofarmer_t2.name=Autofarmer II\n§u@Redstone Caves\n\n§gHarvests crops in a designated area.§r
wan_redcave:blue_network_core.name=Blue Network Core\n§u@Redstone Caves\n\n§gPower and connec all devices in the area.§r
wan_redcave:crusher_t1.name=Crusher I\n§u@Redstone Caves\n\n§gPulverizes ores and other blocks.§r
wan_redcave:crusher_t2.name=Crusher II\n§u@Redstone Caves\n\n§gPulverizes ores and other blocks.§r
wan_redcave:electric_oven_t1.name=Electric Oven I\n§u@Redstone Caves\n\n§gA fuel-free furnace.§r
wan_redcave:electric_oven_t2.name=Electric Oven II\n§u@Redstone Caves\n\n§gA fuel-free furnace.§r
wan_redcave:generator_t1.name=Generator I\n§u@Redstone Caves\n\n§gAdd 2 RE to the network.§r
wan_redcave:generator_t2.name=Generator II\n§u@Redstone Caves\n\n§gAdd 10 RE to the network.§r
wan_redcave:network_access_panel.name=Network Access Panel\n§u@Redstone Caves\n\n§gActs as interface for the network.§r
wan_redcave:quarry.name=Quarry\n§u@Redstone Caves\n\n§gAutomatically excavates a predefined area.§r
wan_redcave:red_network_core.name=Red Network Core\n§u@Redstone Caves§r
wan_redcave:wireless_hopper.name=Wireless Hopper\n§u@Redstone Caves\n\n§gTransfers items wirelessly.§r

## BLOCKS - Redstone Cave
wan_redcave:hematite_redstone_inclusion.name=Hematite Redstone Inclusion\n§u@Redstone Caves§r
wan_redcave:hematite_redstone_ore.name=Hematite Redstone Ore\n§u@Redstone Caves§r
wan_redcave:hematite_stalactite_tip.name=Hematite Stalactite Tip\n§u@Redstone Caves§r
wan_redcave:hematite_stalactite.name=Hematite Stalactite\n§u@Redstone Caves§r
wan_redcave:hematite_stalagmite_tip.name=Hematite Stalagmite Tip\n§u@Redstone Caves§r
wan_redcave:hematite_stalagmite.name=Hematite Stalagmite\n§u@Redstone Caves§r
wan_redcave:hematite.name=Hematite\n§u@Redstone Caves§r
wan_redcave:magnetite_redlight_curve.name=Magnetite Redlight Curve\n§u@Redstone Caves§r
wan_redcave:magnetite_redlight_horizontal.name=Magnetite Redlight Horizontal\n§u@Redstone Caves§r
wan_redcave:magnetite_redlight_intersection.name=Magnetite Redlight Intersection\n§u@Redstone Caves§r
wan_redcave:magnetite_redlight_perpendicular.name=Magnetite Redlight Perpendicular\n§u@Redstone Caves§r
wan_redcave:magnetite_redlight_vertical.name=Magnetite Redlight Vertical\n§u@Redstone Caves§r
wan_redcave:magnetite_redstone_inclusion.name=Magnetite Redstone Inclusion\n§u@Redstone Caves§r
wan_redcave:magnetite_redstone_ore.name=Magnetite Redstone Ore\n§u@Redstone Caves§r
wan_redcave:magnetite_soil.name=Magnetite Soil\n§u@Redstone Caves§r
wan_redcave:magnetite.name=Magnetite\n§u@Redstone Caves§r
wan_redcave:polished_magnetite.name=Polished Magnetite\n§u@Redstone Caves§r
wan_redcave:pure_redstone_block.name=Pure Redstone Block\n§u@Redstone Caves§r
wan_redcave:pure_redstone_cluster.name=Pure Redstone Cluster\n§u@Redstone Caves§r
wan_redcave:pure_redstone_large_bud.name=Pure Redstone Large Bud\n§u@Redstone Caves§r
wan_redcave:pure_redstone_medium_bud.name=Pure Redstone Medium Bud\n§u@Redstone Caves§r
wan_redcave:pure_redstone_small_bud.name=Pure Redstone Small Bud\n§u@Redstone Caves§r
wan_redcave:redstone_drip.name=Redstone Drip\n§u@Redstone Caves§r
wan_redcave:redstone_glass.name=Redstone Glass\n§u@Redstone Caves§r
wan_redcave:redstone_growth_short.name=Redstone Growth Short\n§u@Redstone Caves§r
wan_redcave:redstone_growth_tall.name=Redstone Growth Tall\n§u@Redstone Caves§r
wan_redcave:redstone_sprout.name=Redstone Sprout\n§u@Redstone Caves§r
wan_redcave:redstone_dirt.name=Redstone Dirt
wan_redcave:redstone_grass_block.name=Redstone Grass Block

## ENTITY
entity.wan_redcave:biome_checker.name= 

## ENTITY - Projectile
entity.wan_redcave:fireball_spit.name=Fireball Spit
entity.wan_redcave:laser_projectile.name=Laser Projectile

## ENTITY - Redstone Cave
entity.wan_redcave:redstone_crawler.name=Redstone Crawler
entity.wan_redcave:redstone_creeper.name=Redstone Creeper
entity.wan_redcave:redstone_hound.name=Redstone Hound
entity.wan_redcave:redstone_longleg.name=Redstone Longleg
entity.wan_redcave:redstone_tyrant.name=Redstone Tyrant
entity.wan_redcave:redstone_wing.name=Redstone Wing

## ENTITY - Robots
entity.wan_redcave:flying_drone.name=Flying Drone
entity.wan_redcave:little_tyrant.name=Little Tyrant

## ITEM CATALOG
wan_redcave:hematite=Hematite
wan_redcave:machinery=Machinery
wan_redcave:magnetite=Magnetite
wan_redcave:pure_redstone=Pure Redstone
wan_redcave:redstone=Redstone
wan_redcave:tools=Tools

## ITEMS
wan_redcave:bluestone_chip.name=Bluestone Chip\n§u@Redstone Caves§r
wan_redcave:bluestone.name=Bluestone\n§u@Redstone Caves§r
wan_redcave:drone_capsule.name=Drone Capsule\n§u@Redstone Caves§r
wan_redcave:guide_book.name=Redstone Caves Wiki\n§u@Redstone Caves§r
wan_redcave:holographic_touchpad.name=Holographic Touchpad\n§u@Redstone Caves\n\n§r
wan_redcave:magnetite_ingot.name=Magnetite Ingot\n§u@Redstone Caves§r
wan_redcave:magnetite_shard.name=Magnetite Shard\n§u@Redstone Caves§r
wan_redcave:portable_generator_t1.name=Portable Generator I\n§u@Redstone Caves\n\n§gAdd 3 RE to your inventory.§r
wan_redcave:portable_generator_t2.name=Portable Generator II\n§u@Redstone Caves\n\n§gAdd 15 RE to your inventory.§r
wan_redcave:pure_redstone.name=Pure Redstone\n§u@Redstone Caves§r
wan_redcave:redstone_chip.name=Redstone Chip\n§u@Redstone Caves§r
wan_redcave:redstone_heart.name=Redstone Heart\n§u@Redstone Caves§r

## ITEMS - Tools
wan_redcave:blaster_t1.name=Bluestone Blaster Tier I\n§u@Redstone Caves\n\n§gCost: 4RE.§r
wan_redcave:blaster_t2.name=Bluestone Blaster Tier II\n§u@Redstone Caves\n\n§gCost: 14RE.§r
wan_redcave:electric_drill_t1.name=Bluestone Drill I\n§u@Redstone Caves\n\n§gCost: 2RE.§r
wan_redcave:electric_drill_t2.name=Bluestone Drill II\n§u@Redstone Caves\n\n§gCost: 8RE.§r
wan_redcave:tech_boots_t1.name=Bluestone Tech Boots I\n§u@Redstone Caves§r
wan_redcave:tech_boots_t2.name=Bluestone Tech Boots II\n§u@Redstone Caves§r
wan_redcave:tech_chestplate_t1.name=Bluestone Tech Chestplate I\n§u@Redstone Caves§r
wan_redcave:tech_chestplate_t2.name=Bluestone Tech Chestplate II\n§u@Redstone Caves§r
wan_redcave:tech_helmet_t1.name=Bluestone Tech Helmet I\n§u@Redstone Caves§r
wan_redcave:tech_helmet_t2.name=Bluestone Tech Helmet II\n§u@Redstone Caves§r
wan_redcave:tech_leggings_t1.name=Bluestone Tech Leggings I\n§u@Redstone Caves§r
wan_redcave:tech_leggings_t2.name=Bluestone Tech Leggings II\n§u@Redstone Caves§r
wan_redcave:tech_sword_t1.name=Bluestone Tech Sword I\n§u@Redstone Caves\n\n§gCost: 8RE.§r
wan_redcave:tech_sword_t2.name=Bluestone Tech Sword II\n§u@Redstone Caves\n\n§gCost: 12RE.§r
wan_redcave:tech_shield_t1.name=Bluestone Tech Shield I\n§u@Redstone Caves\n\n§gCost: 12RE.§r
wan_redcave:tech_shield_t2.name=Bluestone Tech Shield II\n§u@Redstone Caves\n\n§gCost: 12RE.§r
wan_redcave:techsuit_control_t1.name=Techsuit Control I\n§u@Redstone Caves\n\n§gCost: 4RE.§r
wan_redcave:techsuit_control_t2.name=Techsuit Control II\n§u@Redstone Caves\n\n§gCost: 15RE.§r

## ITEMS - Spawn Eggs
item.spawn_egg.entity.wan_redcave:flying_drone.name=Flying Drone Spawn Egg\n§u@Redstone Caves§r
item.spawn_egg.entity.wan_redcave:little_tyrant.name=Little Tyrant Spawn Egg\n§u@Redstone Caves§r
item.spawn_egg.entity.wan_redcave:redstone_crawler.name=Redstone Crawler Spawn Egg\n§u@Redstone Caves§r
item.spawn_egg.entity.wan_redcave:redstone_creeper.name=Redstone Creeper Spawn Egg\n§u@Redstone Caves§r
item.spawn_egg.entity.wan_redcave:redstone_hound.name=Redstone Hound Spawn Egg\n§u@Redstone Caves§r
item.spawn_egg.entity.wan_redcave:redstone_longleg.name=Redstone Longleg Spawn Egg\n§u@Redstone Caves§r
item.spawn_egg.entity.wan_redcave:redstone_tyrant.name=Redstone Tyrant Spawn Egg\n§u@Redstone Caves§r
item.spawn_egg.entity.wan_redcave:redstone_wing.name=Red Wing Spawn Egg\n§u@Redstone Caves§r

## ITEM TEXTS - Drill
wan_redcave:drill.msg.block_unsupported=§cBlock not supported by this drill!
wan_redcave:drill.msg.mode_tunnel_horizontal=§cTunnel mode only works when looking horizontally!
wan_redcave:drill.msg.mode_unsupported=§cThis drill doesn't support %1$s mode!
wan_redcave:drill.msg.overheated=§4§lOVERHEATED! §rWait for it to cooldown!

## ITEM TEXT - Techsuit
wan_redcave:techsuit.power.armor_t1=Bluestone Armor I
wan_redcave:techsuit.power.armor_t2=Bluestone Armor II
wan_redcave:techsuit.power.aqualungs=Aqua Lungs
wan_redcave:techsuit.power.dash_ready=§2Dash Ready!
wan_redcave:techsuit.power.dash_cooldown=§cDash Cooldown: §e%s
wan_redcave:techsuit.power.energyshield=Energy Shield
wan_redcave:techsuit.power.flightjetpack=Flight Jetpack
wan_redcave:techsuit.power.magneticfield=Magnetic Field
wan_redcave:techsuit.power.nightvisor=Night Visor
wan_redcave:techsuit.power.superbooster=Super Booster
wan_redcave:techsuit.ui.activated=§bTechsuit Activated!
wan_redcave:techsuit.ui.deactivated=§cTechsuit Deactivated!
wan_redcave:techsuit.ui.disable_other_armor=§cPlease disable other Techsuit armor first!
wan_redcave:techsuit.ui.disabled=§cDisabled
wan_redcave:techsuit.ui.enabled=§2Enabled
wan_redcave:techsuit.ui.is_now=is now
wan_redcave:techsuit.ui.manage_power_t1=Manage your available powers below:
wan_redcave:techsuit.ui.manage_power_t2=Manage your enhanced powers below:
wan_redcave:techsuit.ui.no_power=§cInsufficient energy in Tech Controller!
wan_redcave:techsuit.ui.on=§2On
wan_redcave:techsuit.ui.off=§cOff
wan_redcave:techsuit.ui.require_fullset=§cYou must wear the full Techsuit to access controls.
wan_redcave:techsuit.ui.status=Status
wan_redcave:techsuit.ui.text_activated=Activated
wan_redcave:techsuit.ui.text_not_activated=Not Activated
wan_redcave:techsuit.ui.title_t1=Techsuit Controls I§r
wan_redcave:techsuit.ui.title_t2=Techsuit Controls II§r

## ENTITY TEXTS
action.hint.exit.wan_redcave:little_tyrant=Press §lSHIFT §rto dismount!
action.hint.exit.wan_redcave:redstone_crawler=Press §lSHIFT §rto dismount!
