item.spawn_egg.entity.pa:allay.name=Spawn Allaynenejjeje
entity.pa:allay.name=Allaynenejjeje
item.spawn_egg.entity.pa:allaysnakka.name=Spawn Allaynnsjsks
entity.pa:allaysnakka.name=Allaynnsjsks
tile.pa:ant_house.name=ant house
tile.pa:ant_house=ant house
tile.pa:ant_housep.name=ant house
tile.pa:ant_housep=ant house
tile.pa:big_hirch_sapling.name=big hirch Sapling
tile.pa:big_hirch_sapling=big hirch Sapling
item.spawn_egg.entity.pa:ant.name=Spawn ant
entity.pa:ant.name=ant
item.pa:big_hirch_sapling_placer.name=big hirch Sapling
item.pa:big_hirch_sapling_placer=big hirch Sapling
tile.pa:blue_mushroom_block.name=blue mushroom block 
tile.pa:blue_mushroom_block=blue mushroom block 
tile.pa:blue_mushroom_log.name=blue mushroom log
tile.pa:blue_mushroom_log=blue mushroom log
tile.pa:blue_mushroom_sapling.name=blue mushroom sapling
tile.pa:blue_mushroom_sapling=blue mushroom sapling
tile.pa:buddydirtblock.name=buddy dirt Block
tile.pa:buddydirtblock=buddy dirt Block
item.spawn_egg.entity.pa:book.name=Spawn flower book
entity.pa:book.name=flower book
item.pa:blue_mushroom_sapling_placer.name=blue mushroom sapling
item.pa:blue_mushroom_sapling_placer=blue mushroom sapling
item.spawn_egg.entity.pa:butterfly1.name=Spawn yellow Butterfly
entity.pa:butterfly1.name=yellow Butterfly
item.spawn_egg.entity.pa:butterfly1blue.name=Spawn  blue Butterfly
entity.pa:butterfly1blue.name= blue Butterfly
item.spawn_egg.entity.pa:butterflyblack.name=Spawn    black Butterfly
entity.pa:butterflyblack.name=   black Butterfly
item.spawn_egg.entity.pa:butterflypurple.name=Spawn   purple Butterfly
entity.pa:butterflypurple.name=  purple Butterfly
item.spawn_egg.entity.pa:butterflyq.name=Spawn Butterfly
entity.pa:butterflyq.name=Butterfly
tile.pa:coconut_tree_sapling.name=coconut tree Sapling
tile.pa:coconut_tree_sapling=coconut tree Sapling
tile.pa:coconutblockblock.name=coconut block 
tile.pa:coconutblockblock=coconut block 
item.pa:coconuti.name= coconut
item.pa:coconuti= coconut
item.spawn_egg.entity.pa:chicken1.name=Spawn Chicken
entity.pa:chicken1.name=Chicken
item.pa:coconut_tree_sapling_placer.name=coconut tree Sapling
item.pa:coconut_tree_sapling_placer=coconut tree Sapling
item.pa:crackopencoconut.name=crack open coconut
item.pa:crackopencoconut=crack open coconut
item.spawn_egg.entity.pa:cow1.name=Spawn Cow
entity.pa:cow1.name=Cow
tile.pa:dogwood_planks_door.name=dog wood planks door 
tile.pa:dogwood_planks_door=dog wood planks door 
tile.pa:dogwood_planks_slab.name=dog wood planks  Slab
tile.pa:dogwood_planks_slab=dog wood planks  Slab
tile.pa:dogwood_planks_stair.name=dog wood planks Stair
tile.pa:dogwood_planks_stair=dog wood planks Stair
tile.pa:dogwood_planks_stair_fence.name=dog wood planks fence 
tile.pa:dogwood_planks_stair_fence=dog wood planks fence 
tile.pa:dogwood_sapling.name=dog wood sapling
tile.pa:dogwood_sapling=dog wood sapling
item.pa:dogwood_sapling_placer.name=dog wood sapling
item.pa:dogwood_sapling_placer=dog wood sapling
tile.pa:dogwoodleafs.name=dog wood leafs
tile.pa:dogwoodleafs=dog wood leafs
tile.pa:dogwoodlog.name=dog wood log
tile.pa:dogwoodlog=dog wood log
tile.pa:dogwoodplanks.name=dog wood planks
tile.pa:dogwoodplanks=dog wood planks
tile.pa:ender_block.name=Ender Block
tile.pa:ender_block=Ender Block
item.pa:ender_cookie.name=Ender Cookie
item.pa:ender_cookie=Ender Cookie
item.pa:ender_crystal.name=ender crystal
item.pa:ender_crystal=ender crystal
tile.pa:ender_ore.name=Ender ore
tile.pa:ender_ore=Ender ore
item.spawn_egg.entity.pa:end_beetle.name=Spawn End Beetle
entity.pa:end_beetle.name=End Beetle
item.pa:ender_sprinkles.name=Ender sprinkles
item.pa:ender_sprinkles=Ender sprinkles
tile.pa:eye_blossom_bush.name=eye blossom bush
tile.pa:eye_blossom_bush=eye blossom bush
item.pa:fixe_water_diving_suit.name=fixe water diving suit
item.pa:fixe_water_diving_suit=fixe water diving suit
tile.pa:gold_jasmine.name=gold Jasmine
tile.pa:gold_jasmine=gold Jasmine
item.spawn_egg.entity.pa:goblin.name=Spawn goblin
entity.pa:goblin.name=goblin
item.pa:gold_jasmine.name=Seed gold Jasmine
item.pa:gold_jasmine=gold Jasmine
item.pa:eye_blossom_bush.name=Seed eye blossom bush
item.pa:eye_blossom_bush=eye blossom bush
tile.pa:icewoodlog.name=ice wood log
tile.pa:icewoodlog=ice wood log
tile.pa:jasmine.name=Jasmine
tile.pa:jasmine=Jasmine
item.pa:jasmine_wine.name=Jasmine wine
item.pa:jasmine_wine=Jasmine wine
item.pa:jasmine.name=Seed Jasmine
item.pa:jasmine=Jasmine
tile.pa:lavender.name=Lavender flower
tile.pa:lavender=Lavender flower
tile.pa:lavender1.name=Lavender flower
tile.pa:lavender1=Lavender flower
item.pa:lavender_wine.name=Lavender wine
item.pa:lavender_wine=Lavender wine
item.pa:lavenderywuqyqu.name=Lavender
item.pa:lavenderywuqyqu=Lavender
item.spawn_egg.entity.pa:lady_zombie2.name=Spawn lady Zombie
entity.pa:lady_zombie2.name=lady Zombie
item.pa:lavender.name=Seed Lavender flower
item.pa:lavender=Lavender flower
item.pa:lavender1.name=Seed Lavender flower
item.pa:lavender1=Lavender flower
tile.pa:lilac_flower.name=lilac flower
tile.pa:lilac_flower=lilac flower
tile.pa:lilies.name=lilies
tile.pa:lilies=lilies
tile.pa:lumi_lily.name=Lumi Lily
tile.pa:lumi_lily=Lumi Lily
item.pa:lumi_lily_wine.name=Lumi Lily wine
item.pa:lumi_lily_wine=Lumi Lily wine
item.pa:magic_mace.name=magic Mace
item.pa:magic_mace=magic Mace
item.pa:lumi_lily.name=Seed Lumi Lily
item.pa:lumi_lily=Lumi Lily
item.pa:lilac_flower.name=Seed lilac flower
item.pa:lilac_flower=lilac flower
item.pa:lilies.name=Seed lilies
item.pa:lilies=lilies
tile.pa:muddydeepsand.name= muddy deep sand
tile.pa:muddydeepsand= muddy deep sand
item.pa:old_music_bisc.name=§6old Music Disc
item.pa:old_music_bisc=§6old Music Disc
item.pa:onion.name=onion
item.pa:onion=onion
tile.pa:onion_crop.name=crop onion 
tile.pa:onion_crop=crop onion 
item.spawn_egg.entity.pa:no_no.name=Spawn brozilla
entity.pa:no_no.name=brozilla
item.pa:onion_crop.name=Seed crop onion 
item.pa:onion_crop=crop onion 
item.pa:onion_wine.name=onion wine
item.pa:onion_wine=onion wine
tile.pa:redrobinhouse.name=Red Robin house
tile.pa:redrobinhouse=Red Robin house
item.pa:rose_wine.name=rose wine
item.pa:rose_wine=rose wine
tile.pa:rosebush.name= rose bush
tile.pa:rosebush= rose bush
item.spawn_egg.entity.pa:raccoons.name=Spawn Raccoon
entity.pa:raccoons.name=Raccoon
item.spawn_egg.entity.pa:red_robin.name=Spawn  Red Robin
entity.pa:red_robin.name= Red Robin
item.pa:rosebush.name=Seed  rose bush
item.pa:rosebush= rose bush
tile.pa:roses_bush.name=roses bush
tile.pa:roses_bush=roses bush
item.spawn_egg.entity.pa:slimezombie2.name=Spawn slimeZombie
entity.pa:slimezombie2.name=slimeZombie
item.pa:roses_bush.name=Seed roses bush
item.pa:roses_bush=roses bush
tile.pa:super_netherblock.name= super nether block 
tile.pa:super_netherblock= super nether block 
tile.pa:tall_wheat.name=tall wheat
tile.pa:tall_wheat=tall wheat
tile.pa:tall_wheat1.name=tall wheat
tile.pa:tall_wheat1=tall wheat
item.pa:water_diving_suit.name=broken water diving suit
item.pa:water_diving_suit=broken water diving suit
tile.pa:weeping_willow_leafs.name=weeping willow leafs
tile.pa:weeping_willow_leafs=weeping willow leafs
item.pa:tall_wheat.name=Seed tall wheat
item.pa:tall_wheat=tall wheat
item.pa:tall_wheat1.name=Seed tall wheat
item.pa:tall_wheat1=tall wheat
tile.pa:weeping_willow_log.name=weeping willow log
tile.pa:weeping_willow_log=weeping willow log
tile.pa:weeping_willow_planks.name=weeping willow planks
tile.pa:weeping_willow_planks=weeping willow planks
tile.pa:weeping_willow_planks_door.name=weeping willow planks door 
tile.pa:weeping_willow_planks_door=weeping willow planks door 
tile.pa:weeping_willow_planks_slab.name=weeping willow planks  Slab
tile.pa:weeping_willow_planks_slab=weeping willow planks  Slab
tile.pa:weeping_willow_planks_stair.name=weeping willow planks Stair
tile.pa:weeping_willow_planks_stair=weeping willow planks Stair
tile.pa:weeping_willow_sapling.name=weeping willow sapling
tile.pa:weeping_willow_sapling=weeping willow sapling
tile.pa:weepingwillow_planks_stair_fence.name= weeping willow  planks fence 
tile.pa:weepingwillow_planks_stair_fence= weeping willow  planks fence 
item.pa:weeping_willow_sapling_placer.name=weeping willow sapling
item.pa:weeping_willow_sapling_placer=weeping willow sapling
tile.pa:wild_onion.name=wild Onion
tile.pa:wild_onion=wild Onion
item.pa:wild_onion.name=Seed wild Onion
item.pa:wild_onion=wild Onion
tile.pa:zombie_slime.name= zombie slime
tile.pa:zombie_slime= zombie slime
item.spawn_egg.entity.pa:zombie1.name=Spawn Zombie
entity.pa:zombie1.name=Zombie
item.spawn_egg.entity.pa:zombie2.name=Spawn Zombie
entity.pa:zombie2.name=Zombie
item.spawn_egg.entity.pa:zombie_iron_golem.name=Spawn  zombie iron gollum
entity.pa:zombie_iron_golem.name= zombie iron gollum
item.spawn_egg.entity.pa:zombiepig.name=Spawn zombie Pig
entity.pa:zombiepig.name=zombie Pig
item.spawn_egg.entity.pa:yellowbutterfly1blue.name=Spawn yellow blue Butterfly
entity.pa:yellowbutterfly1blue.name=yellow blue Butterfly
## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled
item.spawn_egg.entity.pa:fish_1.name=Spawn Fish 1
item.spawn_egg.entity.pa:crab.name=Spawn Crab
item.spawn_egg.entity.pa:fish_2.name=Spawn Butterfly Fish
item.spawn_egg.entity.pa:fish_3.name=Spawn Fish 3
item.spawn_egg.entity.pa:starfish.name=Spawn  Starfish
item.spawn_egg.entity.pa:shark.name=Spawn Shark
item.spawn_egg.entity.pa:megalodon.name=Spawn Megalodon
item.spawn_egg.entity.pa:octopus_red.name=Spawn Octopus Red
item.spawn_egg.entity.pa:octopus.name=Spawn Octopus
item.spawn_egg.entity.pa:hammerhead_shark.name=Spawn Hammerhead shark
item.spawn_egg.entity.pa:piranha.name=Spawn Piranha
item.spawn_egg.entity.pa:stingray.name=Spawn Stingray
item.spawn_egg.entity.pa:fishleon.name=Spawn Lion fish
item.spawn_egg.entity.pa:swordfish.name=Spawn Swordfish
item.spawn_egg.entity.pa:jellyfish_1.name=Jellyfish 1
item.spawn_egg.entity.pa:jellyfish_2.name=Jellyfish 2
item.spawn_egg.entity.pa:jellyfish_3.name=Jellyfish 3
item.spawn_egg.entity.pa:shark_2.name=Spawn Shark 2
item.spawn_egg.entity.pa:whale.name=Spawn Whale
item.spawn_egg.entity.pa:cachalote.name=Spawn Cachalote
item.spawn_egg.entity.pa:shrimp.name=Spawn Shrimp

item.spawn_egg.entity.pa:vulture.name=Spawn Vulture
item.spawn_egg.entity.pa:eagle.name=Spawn Eagle
item.spawn_egg.entity.pa:phoenix.name=Spawn Phoenix
item.spawn_egg.entity.pa:seagull.name=Spawn Seagull
item.spawn_egg.entity.pa:villager_with_player_model.name=Spawn NPC

entity.pa:vulture.name=Vulture
entity.pa:eagle.name=Eagle
entity.pa:phoenix.name=Phoenix
entity.pa:seagull.name=Seagull
entity.pa:villager_with_player_model.name=NPC

entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow
item.spawn_egg.entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow

entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red
item.spawn_egg.entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red

entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue
item.spawn_egg.entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue

entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green
item.spawn_egg.entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green

entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black
item.spawn_egg.entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black

entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White
item.spawn_egg.entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White

entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange
item.spawn_egg.entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange

entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple
item.spawn_egg.entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple

entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan
item.spawn_egg.entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan

##Items

item.compound.salt.name=Ivory Tusk
item.compound.sodiumoxide.name=Stinky Cheese

##Spawn Eggs

item.spawn_egg.entity.animal:bear.name=Spawn Bear
item.spawn_egg.entity.animal:buffalo.name=Spawn Buffalo
item.spawn_egg.entity.animal:camel.name=Spawn Camel
item.spawn_egg.entity.animal:duck.name=Spawn Duck
item.spawn_egg.entity.animal:penguin.name=Spawn Penguin
item.spawn_egg.entity.animal:steve.name=Spawn Steve (NPC)
item.spawn_egg.entity.animal:alex.name=Spawn Alex (NPC)
item.spawn_egg.entity.animal:lion.name=Spawn Lion
item.spawn_egg.entity.animal:hamster.name=Spawn Hamster
item.spawn_egg.entity.animal:hippo.name=Spawn Hippopotamus
item.spawn_egg.entity.animal:chameleon.name=Spawn Chameleon
item.spawn_egg.entity.animal:mouse.name=Spawn Mouse
item.spawn_egg.entity.animal:deer.name=Spawn Deer
item.spawn_egg.entity.animal:elephant.name=Spawn Elephant
item.spawn_egg.entity.animal:frog.name=Spawn Frog
item.spawn_egg.entity.animal:bumblebee.name=Spawn Bumblebee
item.spawn_egg.entity.animal:tortoise.name=Spawn Tortoise
item.spawn_egg.entity.animal:frozen_beast.name=Spawn Frozen Beast
item.spawn_egg.entity.animal:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.animal:zushroom.name=Spawn Zushroom
item.spawn_egg.entity.animal:starfish.name=Spawn Starfish
item.spawn_egg.entity.animal:panther.name=Spawn Panther
item.spawn_egg.entity.animal:brown_mooshroom.name=Spawn Brown Mooshroom
item.spawn_egg.entity.mooshroom.name=Spawn Red Mooshroom
item.spawn_egg.entity.animal:emerged.name=Spawn Emerged
item.spawn_egg.entity.animal:corrupted_skeleton.name=Spawn Corrupted Skeleton
item.spawn_egg.entity.animal:welter.name=Spawn Welter
item.spawn_egg.entity.animal:npc.name=Spawn NPC
item.spawn_egg.entity.animal:npc_scientist.name=Spawn NPC Scientist
item.spawn_egg.entity.animal:nether_creeper.name=Spawn Nether Creeper
item.spawn_egg.entity.animal:flea.name=Spawn Flea
item.spawn_egg.entity.animal:bird.name=Spawn Bird
item.spawn_egg.entity.animal:tiger.name=Spawn Tiger
item.spawn_egg.entity.animal:ender_creeper.name=Spawn Ender Creeper
item.spawn_egg.entity.animal:ender_skeleton.name=Spawn Ender Skeleton

##Entities

entity.animal:bear.name=Bear
entity.animal:buffalo.name=Buffalo
entity.animal:camel.name=Camel
entity.animal:duck.name=Duck
entity.animal:penguin.name=Penguin
entity.animal:steve.name=Steve
entity.animal:alex.name=Alex
entity.animal:lion.name=Lion
entity.animal:hamster.name=Hamster
entity.animal:hippo.name=Hippopotamus
entity.animal:chameleon.name=Chameleon
entity.animal:mouse.name=Mouse
entity.animal:deer.name=Deer
entity.animal:elephant.name=Elephant
entity.animal:frog.name=Frog
entity.animal:bumblebee.name=Bumblebee
entity.animal:tortoise.name=Tortoise
entity.animal:frozen_beast.name=Frozen Beast
entity.animal:crocodile.name=Crocodile
entity.animal:zushroom.name=Zushroom
entity.animal:starfish.name=Starfish
entity.animal:panther.name=Panther
entity.animal:brown_mooshroom.name=Brown Mooshroom
entity.mooshroom.name=Red Mooshroom
entity.animal:emerged.name=Emerged
entity.animal:corrupted_skeleton.name=Corrupted Skeleton
entity.animal:welter.name=Welter
entity.animal:npc.name=NPC
entity.animal:npc_scientist.name=NPC Scientist
entity.animal:nether_creeper.name=Nether Creeper
entity.animal:flea.name=Flea
entity.animal:bird.name=Bird
entity.animal:tiger.name=Tiger
entity.animal:ender_creeper.name=Ender Creeper
entity.animal:ender_skeleton.name=Ender Skeleton

##new furni
action.hint.exit.cat=Now you can rotate it	#
action.hint.exit.unknown=Now you can rotate it	#
action.interact.rotar=Rotate	#
action.interact.patitas=Open#
action.interact.conducir=Dive	#
action.interact.sit = Sit	#

entity.unknown.name=PA inventory
item.spawn_egg.entity.pa:sillagamer.name=PA-Colorful gamer chair
item.spawn_egg.entity.pa:pc.name=PA-Pc Gamer
item.spawn_egg.entity.pa:estufa.name=PA-Stove
item.spawn_egg.entity.pa:nevera.name=PA-Fridge
item.spawn_egg.entity.pa:lavadero.name=PA-Laundry
item.spawn_egg.entity.pa:pacman.name=PA-Pacman recreational machine
item.spawn_egg.entity.pa:tivi.name=PA-Tivi
item.spawn_egg.entity.pa:retrete.name=PA-Toilet
item.spawn_egg.entity.pa:regadera.name=PA-Watering can
item.spawn_egg.entity.pa:christmas_tree.name=PA-Christmas tree
item.spawn_egg.entity.pa:piano.name=PA-Piano
item.spawn_egg.entity.pa:closet.name=PA-Closet
item.spawn_egg.entity.pa:banca.name=PA-Park Bench
item.spawn_egg.entity.pa:bench.name=PA-Bench
item.spawn_egg.entity.pa:billar.name=PA-Pool Table
item.spawn_egg.entity.pa:fuente.name=PA-Water Source
item.spawn_egg.entity.pa:tumbanormal.name=PA-Normal Grave
item.spawn_egg.entity.pa:tumbacruz.name=PA-Cross Grave
item.spawn_egg.entity.pa:tumbacreeper.name=PA-Creeper Grave
item.spawn_egg.entity.pa:banera.name=PA-Bath
item.spawn_egg.entity.pa:robertcup.name=PA-Robert Trophy
item.spawn_egg.entity.pa:maxcup.name=PA-Max Trophy
item.spawn_egg.entity.pa:columpio.name=PA-Swing
item.spawn_egg.entity.pa:futbolito.name=PA-Foosball table
item.spawn_egg.entity.pa:laptop.name=PA-Laptop
item.spawn_egg.entity.pa:pcdos.name=PA-Ordenador
item.spawn_egg.entity.pa:lavavo.name=PA-Sink
item.spawn_egg.entity.pa:ventilador.name=PA-Ceiling fan
item.spawn_egg.entity.pa:mpeluches.name=PA-Teddies machine

item.spawn_egg.entity.pa:pizza.name=PA-Pizza
item.spawn_egg.entity.pa:satanic.name=PA-Satanic Ritual
item.spawn_egg.entity.pa:brinca.name=PA-Trampoline
item.spawn_egg.entity.pa:micro.name=PA-Microwave oven
item.spawn_egg.entity.pa:resbaladilla.name=PA-Slipper
item.spawn_egg.entity.pa:armchairs.name=PA-Armchairs
item.spawn_egg.entity.pa:lamparacolores.name=PA-Lamp of Colors
item.spawn_egg.entity.pa:saltapicina.name=PA-Pool Trampoline
item.spawn_egg.entity.pa:big_table.name=PA-Big Table
item.spawn_egg.entity.pa:small_table.name=PA-Small Table
item.spawn_egg.entity.pa:chair.name=PA-Chair
item.spawn_egg.entity.pa:sombrilla.name=PA-Colorful umbrellas
item.spawn_egg.entity.pa:sillaplaya.name=PA-Beach chairs
item.spawn_egg.entity.pa:humanos.name=PA-Humans
item.spawn_egg.entity.pa:auto.name=PA-Auto colors
item.spawn_egg.entity.pa:mchiclesg.name=PA-Big Chewing Gum Machine
item.spawn_egg.entity.pa:mchiclesc.name=PA-Small Chewing Gum Machine
item.spawn_egg.entity.pa:patitas.name=PA-Pet's Chest
item.spawn_egg.entity.pa:drone.name=PA-Drone
item.spawn_egg.entity.pa:colorful_gifts.name=PA-Colorful gifts
item.spawn_egg.entity.pa:mueblestv.name=PA-Furniture for TV
item.spawn_egg.entity.pa:chimenea.name=PA-Chimney