//01001001 01100110 00100000 01111001 01101111 01110101 00100000 01100100 01100101 01100011 01101111 01100100 01100101 00100000 01110100 01101000 01101001 01110011 00100000 01110100 01101000 01100101 01101110 00101100 00001010 00110001 00101110 00100000 01010111 01100101 01101100 01101100 00100000 01100100 01101111 01101110 01100101 00001010 00110010 00101110 00100000 01010111 01101000 01111001 00100000 01100001 01101110 01100100 00100000 01110111 01101000 01100001 01110100 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00100000 01100100 01101111 01101001 01101110 01100111 00100000 01100010 01111001 00100000 01101100 01101111 01101111 01101011 01101001 01101110 01100111 00100000 01100001 01110100 00100000 01110100 01101000 01100101 00100000 01100011 01101111 01100100 01100101 00101110 00001010 01000001 01101110 01100100 00100000 01001110 01101111 00100000 01101111 01101110 01100101 00101100 00100000 01000101 01111000 01100011 01100101 01110000 01110100 00100000 01000111 01100001 01101100 01100001 01111000 01111001 01100010 01110010 01101001 01101110 01100101 00100000 01010000 01101100 01100001 01111001 01111010 00100000 01000001 01001011 01000001 00100000 01001001 01110100 00100111 01110011 00100000 01000111 01100001 01101100 01100001 01111000 01101001 01110100 01100101 00100000 01101001 01110011 00100000 01100001 01101100 01101100 01101111 01110111 01100101 01100100 00100000 01110100 01101111 00100000 01100101 01100100 01101001 01110100 00100000 01110100 01101000 01101001 01110011 00100000 01100011 01101111 01100100 01100101 00100000 01100110 01101111 01110010 00100000 01110000 01110101 01100010 01101100 01101001 01100011 00100000 01110101 01110011 01100101 00101110 00100000 01000001 00100000 01110110 01100001 01101100 01110101 01100001 01100010 01101100 01100101 00100000 01100001 01101101 01101111 01110101 01101110 01110100 00100000 01101111 01100110 00100000 01110100 01101001 01101101 01100101 00100000 01110111 01100001 01110011 00100000 01110011 01110000 01100101 01101110 01110100 00100000 01101001 01101110 00100000 01110100 01101000 01100101 00100000 01101101 01100001 01101011 01101001 01101110 01100111 00100000 01101111 01100110 00100000 01110100 01101000 01101001 01110011 00100000 01100011 01101111 01100100 01100101 00101110
{
  "materials": {
    "version": "1.0.0",

    "entity_static": {
      "vertexShader": "shaders/entity.vertex",
      "vrGeometryShader": "shaders/entity.geometry",
      "fragmentShader": "shaders/entity.fragment",
      "vertexFields": [
        { "field": "Position" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        },
        {
          "skinning_color": {
            "+defines": [ "USE_SKINNING", "USE_OVERLAY" ],
            "+states": [ "Blending" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ]
    },

    "opaque_block:entity_alphatest_one_sided": {
      "msaaSupport": "Both"
    },

    "opaque_block_color:entity_alphatest_one_sided": {
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "opaque_block_color_uv2:entity_alphatest_one_sided": {
      "vertexFields": [
        { "field": "Position" },
        { "field": "UV1" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "UV1" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "alpha_block:entity_alphatest_one_sided": {
      "msaaSupport": "Both"
    },

    "alpha_block_color:entity_alphatest_one_sided": {
      "+defines": [ "ALPHA_TEST" ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "entity_alphaosmt:entity_nocull": {
      "+defines": [ "ALPHA_TEST" ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ],
      "msaaSupport": "Both"

    },

    "entity_alphatest:entity_alphatest_one_sided": {
      "+defines": [ "ALPHA_TEST" ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ],
      "msaaSupport": "Both"

    },

 "entity_alphatest_glint:entity_alphaosmt": {
      "+defines": [
        "GLINT"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ]
    },

    "map:entity_alphatest_one_sided": {
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "on_screen_effect:entity_alphatest_one_sided": {
      "+defines": [ "COLOR_BASED" ],
      "+states": [
        "Blending"
      ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Normal" },
        { "field": "Color" },
        { "field": "UV0" }
      ]
    },

    "item_in_hand_entity_alphatest:entity_alphatest_one_sided": {
      "msaaSupport": "Both"

    },

    "entity_alphablend:entity_alphatest_one_sided": {
      "+states": [
        "Blending"
      ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both"
    },

    "entity_alphablend_nocolor:entity_alphablend": {
      "vertexFields": [
        { "field": "Position" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "entity_custom:entity_alphatest_one_sided": {
      "+states": [ "Blending" ],
      "+defines": [ "ALPHA_TEST", "Blending", "USE_OVERLAY", "USE_MASK" ]
    },

    "item_in_hand:entity_alphatest_one_sided": {
      "+defines": [ "COLOR_BASED", "NO_TEXTURE", "ITEM_IN_HAND" ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Normal" },
        { "field": "Color" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Normal" },
              { "field": "Color" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both"
    },

    "entity_alphatest_glint_item:entity_alphatest_one_sided": {
      "+defines": [
        "GLINT"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ]
    },
        "entity_alphatest_change_color:entity_alphatest_one_sided": {
      "+states": [ "DisableAlphaWrite" ],
      "+defines": [
        "ALPHA_TEST",
        "USE_COLOR_MASK"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ]
    },

    "beacon_beam:entity_alphatest_one_sided": {
      "+defines": [
        "COLOR_BASED",
        "USE_COLOR_BLEND",
        "USE_UV_ANIM"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureWrap": "Repeat"
        }
      ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "beacon_beam_transparent:entity_alphatest_one_sided": {
      "+states": [ "Blending", "DisableCulling", "DisableDepthWrite", "DisableAlphaWrite" ],
      "vertexShader": "shaders/color_uv.vertex",
      "vrGeometryShader": "shaders/color_uv.geometry",
      "fragmentShader": "shaders/color_texture.fragment",
      "blendSrc": "SourceAlpha",
      "blendDst": "OneMinusSrcAlpha",
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "entity_lead_base:entity_alphatest_one_sided": {
      "+states": [
        "Blending",
        "DisableCulling"
      ]
    },

    "moving_block_alpha:moving_block_alpha_single_side": {
      "+states": [ "DisableCulling" ],
      // z-fighting fix
      "depthBias": 100.0,
      "slopeScaledDepthBias": 0.1,
      "depthBiasOGL": 0.5,
      "slopeScaledDepthBiasOGL": 0.5
    },

    "entity_beam:entity_alphatest_one_sided": {
      "+defines": [ "USE_UV_ANIM", "ALPHA_TEST", "COLOR_BASED" ],
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureWrap": "Repeat"
        }
      ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "Normal" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "Normal" },
              { "field": "UV0" }
            ]
          }
        }
      ]
    },

    "entity_dissolve_layer0:entity_alphatest_one_sided": {
      "+defines": [ "TINTED_ALPHA_TEST" ],
      "+states": [ "DisableColorWrite" ]
    },

    "entity_dissolve_layer1:entity_alphatest_one_sided": {
      "depthFunc": "Equal",
      "+defines": [ "ALPHA_TEST" ],
      "-defines": [ "USE_OVERLAY" ]
    },

    "armor_leather:entity_alphatest_change_color": {},
    "agent:entity_alphatest_one_sided": {},
    "arrow:entity_alphaosmt": {},
    "axolotl:entity_alphaosmt": {},
    "bell:entity_alphatest_one_sided": {},
    "boat:entity_alphatest_one_sided": {},
    "chalkboard:entity_alphatest_one_sided": {},
    "chest:entity_alphatest_one_sided": {},
    "chicken_legs:entity_alphaosmt": {},
    "cow:entity_alphatest_one_sided": {},
    "creeper:entity_alphatest_one_sided": {},
    "dragon_head:entity_alphatest_one_sided": {},
    "drowned:entity_emissive_alpha": {},
    "egg:entity_alphaosmt": {},
    "elytra:entity_alphaosmt": {},
    "elytra_glint:entity_alphatest_glint": {},
    "ender_crystal:entity_alphaosmt": {},
    "ender_dragon:entity_emissive_alpha_one_sided": {},
    "endermite:entity_alphatest_one_sided": {},
    "eye_of_ender_signal:entity_alphaosmt": {},
    "ender_pearl:entity_alphaosmt": {},
    "evoker:entity_alphatest_one_sided": {},
    "fang:entity_alphaosmt": {},
    "fireball:entity_alphaosmt": {},
    "fireworks_rocket:entity_alphaosmt": {},
    "fishing_hook:entity_alphatest_one_sided": {},
    "fox:entity_alphatest_one_sided": {},
    "cat:entity_alphatest_change_color": {},
    "clownfish:entity_alphaosmt": {},
    "cod:entity_alphaosmt": {},
    "conduit:entity_alphaosmt": {},
    "pufferfish:entity_alphaosmt": {},
    "salmon:entity_alphaosmt": {},
    "guardian:entity_alphaosmt": {},
    "horse:entity_alphatest_one_sided": {},
    "iron_golem:entity_alphatest_one_sided": {},
    "leash_knot:entity_alphatest_one_sided": {},
    "lingering_potion_enchanted:entity_alphatest_glint": {},
    "minecart:entity_alphatest_one_sided": {},
    "mob_head:entity_alphatest_one_sided": {},
    "mooshroom_mushrooms:entity_alphaosmt": {},
    "npc:entity_alphatest_one_sided": {},
    "ocelot:entity_alphatest_one_sided": {},
    "parrot:entity_alphaosmt": {},
    "pig:entity_alphatest_one_sided": {},
    "hoglin:entity_alphaosmt": {},
    "zoglin:entity_alphaosmt": {},
    "shield:entity_alphatest_one_sided": {},
    "piston_arm:entity_alphatest_one_sided": {},
    "player:entity_alphatest_one_sided": {},
    "player_alphatest:entity_alphatest_one_sided": {},
    "polar_bear:entity_alphatest_one_sided": {},
    "panda:entity_alphatest_one_sided": {},
    "rabbit:entity_alphatest_one_sided": {},
    "shulker:entity_alphaosmt": {},
    "shulker_box:entity_alphaosmt": {},
    "shulker_bullet:entity_alphatest_one_sided": {},
    "silverfish_layers:entity_alphaosmt": {},
    "skeleton:entity_alphatest_one_sided": {},
    "pillager:entity_alphatest_one_sided": {},
    "piglin:entity_alphatest_one_sided": {},
    "piglin_brute:entity_alphatest_one_sided": {},
    "goat:entity_alphatest_one_sided": {},
    "slime:entity_alphatest_one_sided": {},
    "snowball:entity_alphaosmt": {},
    "snow_golem:entity_alphatest_one_sided": {},
    "snow_golem_pumpkin:entity_alphatest_one_sided": {},
    "splash_potion_enchanted:entity_alphatest_glint": {},
    "squid:entity_alphatest_one_sided": {},
    "dolphin:entity_alphatest_one_sided": {},
    "stray:entity_alphatest_one_sided": {},
    "stray_clothes:entity_alphatest_one_sided": {},
    "strider:entity_alphaosmt": {},
    "turtle:entity_alphatest_one_sided": {},
    "camera:entity_alphatest_one_sided": {},
    "vex:entity_alphatest_one_sided": {},
    "villager:entity_alphatest_one_sided": {},
    "villager_v2:entity_alphatest_one_sided": {
      "depthFunc": "LessEqual"
    },
    "vindicator:entity_alphatest_one_sided": {},
    "wandering_trader:entity_alphatest_one_sided": {},
    "witch:entity_alphatest_one_sided": {},
    "wither_boss:entity_alphatest_one_sided": {},
    "zombie:entity_alphatest_one_sided": {},
    "zombie_villager:entity_alphatest_one_sided": {},
    "zombie_villager_v2:entity_alphatest_one_sided": {
      "depthFunc": "LessEqual"
    }
  }
}
//01001001 01100110 00100000 01111001 01101111 01110101 00100000 01100100 01100101 01100011 01101111 01100100 01100101 00100000 01110100 01101000 01101001 01110011 00100000 01110100 01101000 01100101 01101110 00101100 00001010 00110001 00101110 00100000 01010111 01100101 01101100 01101100 00100000 01100100 01101111 01101110 01100101 00001010 00110010 00101110 00100000 01010111 01101000 01111001 00100000 01100001 01101110 01100100 00100000 01110111 01101000 01100001 01110100 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00100000 01100100 01101111 01101001 01101110 01100111 00100000 01100010 01111001 00100000 01101100 01101111 01101111 01101011 01101001 01101110 01100111 00100000 01100001 01110100 00100000 01110100 01101000 01100101 00100000 01100011 01101111 01100100 01100101 00101110 00001010 01000001 01101110 01100100 00100000 01001110 01101111 00100000 01101111 01101110 01100101 00101100 00100000 01000101 01111000 01100011 01100101 01110000 01110100 00100000 01000111 01100001 01101100 01100001 01111000 01111001 01100010 01110010 01101001 01101110 01100101 00100000 01010000 01101100 01100001 01111001 01111010 00100000 01000001 01001011 01000001 00100000 01001001 01110100 00100111 01110011 00100000 01000111 01100001 01101100 01100001 01111000 01101001 01110100 01100101 00100000 01101001 01110011 00100000 01100001 01101100 01101100 01101111 01110111 01100101 01100100 00100000 01110100 01101111 00100000 01100101 01100100 01101001 01110100 00100000 01110100 01101000 01101001 01110011 00100000 01100011 01101111 01100100 01100101 00100000 01100110 01101111 01110010 00100000 01110000 01110101 01100010 01101100 01101001 01100011 00100000 01110101 01110011 01100101 00101110 00100000 01000001 00100000 01110110 01100001 01101100 01110101 01100001 01100010 01101100 01100101 00100000 01100001 01101101 01101111 01110101 01101110 01110100 00100000 01101111 01100110 00100000 01110100 01101001 01101101 01100101 00100000 01110111 01100001 01110011 00100000 01110011 01110000 01100101 01101110 01110100 00100000 01101001 01101110 00100000 01110100 01101000 01100101 00100000 01101101 01100001 01101011 01101001 01101110 01100111 00100000 01101111 01100110 00100000 01110100 01101000 01101001 01110011 00100000 01100011 01101111 01100100 01100101 00101110