
action.interact.repair_golem=Repair
action.interact.uncurse=Uncurse

effect.damage=Attack Damage
effect.earth_bane=Earth Bane
effect.magical_scourge=Magical Scourge
effect.smash_damage=Smash Damage
effect.spirit_piercer=Spirit Piercer

ntk:itemGroup.name.magic_books=Magic Books
ntk:itemGroup.name.mob_spawner_blocks=Mob Spawner Blocks
ntk:itemGroup.name.staffs=Staffs
ntk:itemGroup.name.trophies=Trophies

## Abandoned & Ruin Structures
tile.ntk.spawner_blaze.name=Mob Spawner: Blaze
tile.ntk.spawner_hoglin.name=Mob Spawner: Hoglin
tile.ntk.spawner_pig.name=Mob Spawner: Pig
tile.ntk.spawner_piglin.name=Mob Spawner: Piglin
tile.ntk.spawner_piglin_brute.name=Mob Spawner: Piglin Brute
tile.ntk.spawner_shulker.name=Mob Spawner: Shulker
tile.ntk.spawner_skeleton.name=Mob Spawner: Skeleton
tile.ntk.spawner_wither_skeleton.name=Mob Spawner: Wither Skeleton
tile.ntk.spawner_zoglin.name=Mob Spawner: Zoglin
tile.ntk.spawner_zombified_piglin.name=Mob Spawner: Zombified Piglin

## Nico's Mobs
item.ntk.book_of_curses.name=Book of Curses
item.ntk.cursed_eye.name=Cursed Eye

## Nico's More Dungeon
entity.ntk:brute_zombie.name=Brute Zombie
entity.ntk:cobbled_deepslate_golem.name=Cobbled Deepslate Golem
entity.ntk:cursed_rat.name=Cursed Rat
entity.ntk:elder_golem.name=Elder Golem
entity.ntk:elder_golem<>.name=Elder Golem
entity.ntk:piglin_chief.name=Piglin Chief
entity.ntk:piglin_chief<>.name=Piglin Chief
entity.ntk:rat.name=Rat
entity.ntk:rat_curserer.name=Rat Curserer
entity.ntk:rat_curserer<>.name=Rat Curserer
entity.ntk:shulkore.name=Shulkore
entity.ntk:shulkore<>.name=Shulkore

entity.ntk:miscellaneous_ground_spikes.name=Elder Golem's Ground Spikes

entity.ntk:projectile_curse_magic_missile.name=Curse magic missile
entity.ntk:projectile_curse_magic_missile_2.name=Curse magic missile
entity.ntk:projectile_fire_spike_magic_missile.name=Fire Spike magic missile
entity.ntk:projectile_fire_spike_magic_missile_piglin_chief.name=Piglin Chief's Fire Spike magic missile
entity.ntk:projectile_shulkore_missile.name=Shulkore missile

item.spawn_egg.entity.ntk:brute_zombie.name=Brute Zombie Spawn Egg
item.spawn_egg.entity.ntk:cobbled_deepslate_golem.name=Cobbled Deepslate Golem Spawn Egg
item.spawn_egg.entity.ntk:cursed_rat.name=Cursed Rat Spawn Egg
item.spawn_egg.entity.ntk:elder_golem.name=Elder Golem Spawn Egg
item.spawn_egg.entity.ntk:piglin_chief.name=Piglin Chief Spawn Egg
item.spawn_egg.entity.ntk:rat.name=Rat Spawn Egg
item.spawn_egg.entity.ntk:rat_curserer.name=Rat Curserer Spawn Egg
item.spawn_egg.entity.ntk:shulkore.name=Shulkore Spawn Egg

item.ntk.cooked_rat.name=Cooked Rat
item.ntk.curserer_staff.name=Curserer Staff
item.ntk.piglin_fire_staff.name=Piglin's Fire Staff
item.ntk.piglin_war_hammer.name=Piglin's War Hammer
item.ntk.potion_of_brute.name=Potion of Brute
item.ntk.raw_rat.name=Raw Rat
item.ntk.rotten_brute_flesh.name=Rotten Brute Flesh

tile.ntk.block_of_rotten_brute_flesh.name=Block of Rotten Brute Flesh
tile.ntk.copper_brute_zombie_trophy.name=Copper Brute Zombie Trophy
tile.ntk.copper_elder_golem_trophy.name=Copper Elder Golem Trophy
tile.ntk.copper_piglin_chief_trophy.name=Copper Piglin Chief Trophy
tile.ntk.copper_rat_curserer_trophy.name=Copper Rat Curserer Trophy
tile.ntk.copper_shulkore_trophy.name=Copper Shulkore Trophy
tile.ntk.diamond_brute_zombie_trophy.name=Diamond Brute Zombie Trophy
tile.ntk.diamond_elder_golem_trophy.name=Diamond Elder Golem Trophy
tile.ntk.diamond_piglin_chief_trophy.name=Diamond Piglin Chief Trophy
tile.ntk.diamond_rat_curserer_trophy.name=Diamond Rat Curserer Trophy
tile.ntk.diamond_shulkore_trophy.name=Diamond Shulkore Trophy
tile.ntk.golden_brute_zombie_trophy.name=Golden Brute Zombie Trophy
tile.ntk.golden_elder_golem_trophy.name=Golden Elder Golem Trophy
tile.ntk.golden_piglin_chief_trophy.name=Golden Piglin Chief Trophy
tile.ntk.golden_rat_curserer_trophy.name=Golden Rat Curserer Trophy
tile.ntk.golden_shulkore_trophy.name=Golden Shulkore Trophy
tile.ntk.iron_brute_zombie_trophy.name=Iron Brute Zombie Trophy
tile.ntk.iron_elder_golem_trophy.name=Iron Elder Golem Trophy
tile.ntk.iron_piglin_chief_trophy.name=Iron Piglin Chief Trophy
tile.ntk.iron_rat_curserer_trophy.name=Iron Rat Curserer Trophy
tile.ntk.iron_shulkore_trophy.name=Iron Shulkore Trophy
tile.ntk.spawner_brute_zombie.name=Mob Spawner: Brute Zombie
tile.ntk.spawner_cobbled_deepslate_golem.name=Mob Spawner: Cobbled Deepslate Golem
tile.ntk.spawner_cursed_rat.name=Mob Spawner: Cursed Rat
tile.ntk.spawner_elder_golem.name=Mob Spawner: Elder Golem
tile.ntk.spawner_piglin_chief.name=Mob Spawner: Piglin Chief
tile.ntk.spawner_rat.name=Mob Spawner: Rat
tile.ntk.spawner_rat_curserer.name=Mob Spawner: Rat Curserer
tile.ntk.spawner_shulkore.name=Mob Spawner: Shulkore
tile.ntk.stone_brute_zombie_trophy.name=Stone Brute Zombie Trophy
tile.ntk.stone_elder_golem_trophy.name=Stone Elder Golem Trophy
tile.ntk.stone_piglin_chief_trophy.name=Stone Piglin Chief Trophy
tile.ntk.stone_rat_curserer_trophy.name=Stone Rat Curserer Trophy
tile.ntk.stone_shulkore_trophy.name=Stone Shulkore Trophy
