
action.interact.repair_golem=Reparar
action.interact.uncurse=Quitar maldición

effect.damage=Daño de ataque
effect.earth_bane=Perdición de la Tierra
effect.magical_scourge=Azote Mágico
effect.smash_damage=Daño Aplastante
effect.spirit_piercer=Perforador de espiritu

ntk:itemGroup.name.magic_books=Libros mágicos
ntk:itemGroup.name.mob_spawner_blocks=Bloques Generadores de Mobs
ntk:itemGroup.name.staffs=Bastones
ntk:itemGroup.name.trophies=Trofeos

## Abandoned & Ruin Structures
tile.ntk.spawner_blaze.name=Generador de criaturas: Blaze
tile.ntk.spawner_hoglin.name=Generador de criaturas: Hoglin
tile.ntk.spawner_pig.name=Generador de criaturas: Cerdo
tile.ntk.spawner_piglin.name=Generador de criaturas: Piglin
tile.ntk.spawner_piglin_brute.name=Generador de criaturas: Piglin Bruto
tile.ntk.spawner_shulker.name=Generador de criaturas: Shulker
tile.ntk.spawner_skeleton.name=Generador de criaturas: Esqueleto
tile.ntk.spawner_wither_skeleton.name=Generador de criaturas: Esqueleto del Wither 
tile.ntk.spawner_zoglin.name=Generador de criaturas: Zoglin
tile.ntk.spawner_zombified_piglin.name=Generador de criaturas: Piglin Zombificado

## Nico's Mobs
item.ntk.book_of_curses.name=Libro de maldiciones
item.ntk.cursed_eye.name=Ojo maldito

## Nico's More Dungeon
entity.ntk:brute_zombie.name=Zombie Bruto
entity.ntk:cobbled_deepslate_golem.name=Golem de pizarra profunda adoquinada
entity.ntk:cursed_rat.name=Rata maldita
entity.ntk:elder_golem.name=Elder Golem
entity.ntk:elder_golem<>.name=Elder Golem
entity.ntk:piglin_chief.name=Jefe Piglin
entity.ntk:piglin_chief<>.name=Jefe Piglin
entity.ntk:rat.name=Rata
entity.ntk:rat_curserer.name=Gran rata maldita
entity.ntk:rat_curserer<>.name=Gran rata maldita
entity.ntk:shulkore.name=Shulkore
entity.ntk:shulkore<>.name=Shulkore

entity.ntk:miscellaneous_ground_spikes.name=Estacas de tierra del Elder Golem

entity.ntk:projectile_curse_magic_missile.name=Misil mágico maldito
entity.ntk:projectile_curse_magic_missile_2.name=Misil mágico maldito
entity.ntk:projectile_fire_spike_magic_missile.name=Misil mágico de pua de fuego
entity.ntk:projectile_fire_spike_magic_missile_piglin_chief.name=Misil mágico de pua de fuego
entity.ntk:projectile_shulkore_missile.name=Shulkore missile

item.spawn_egg.entity.ntk:brute_zombie.name=Huevo generador de Zombie Bruto
item.spawn_egg.entity.ntk:cobbled_deepslate_golem.name=Huevo generador de Golem de pizarra profunda adoquinada
item.spawn_egg.entity.ntk:cursed_rat.name=Huevo generador de Rata maldita
item.spawn_egg.entity.ntk:elder_golem.name=Huevo generador de Elder Golem
item.spawn_egg.entity.ntk:piglin_chief.name=Huevo generador de Jefe Piglin
item.spawn_egg.entity.ntk:rat.name=Huevo generador de Rata
item.spawn_egg.entity.ntk:rat_curserer.name=Huevo generador de Gran Rata maldita
item.spawn_egg.entity.ntk:shulkore.name=Huevo generador de Shulkore

item.ntk.cooked_rat.name=Rata Cocida
item.ntk.curserer_staff.name=Bastón maldito
item.ntk.piglin_fire_staff.name=Baston de Fuego Piglin
item.ntk.piglin_war_hammer.name=Martillo de guerra Piglin
item.ntk.potion_of_brute.name=Potion of Brute
item.ntk.raw_rat.name=Rata cruda
item.ntk.rotten_brute_flesh.name=Carne bruta podrida

tile.ntk.block_of_rotten_brute_flesh.name=Bloque de carne bruta podrida
tile.ntk.copper_brute_zombie_trophy.name=Trofeo de Cobre de Zombie Bruto
tile.ntk.copper_elder_golem_trophy.name=Trofeo de Cobre Elder Golem
tile.ntk.copper_piglin_chief_trophy.name=Trofeo de Cobre de Jefe Piglin
tile.ntk.copper_rat_curserer_trophy.name=Trofeo de Cobre de Gran Rata Maldita
tile.ntk.copper_shulkore_trophy.name=Trofeo de Cobre Shulkore
tile.ntk.diamond_brute_zombie_trophy.name=Trofeo de Diamante de Zombie Bruto
tile.ntk.diamond_elder_golem_trophy.name=Trofeo de Diamante de Elder Golem
tile.ntk.diamond_piglin_chief_trophy.name=Trofeo de Diamante de Jefe Piglin
tile.ntk.diamond_rat_curserer_trophy.name=Trofeo de Diamante de Gran Rata Maldita
tile.ntk.diamond_shulkore_trophy.name=Trofeo de Diamante de Shulkore
tile.ntk.golden_brute_zombie_trophy.name=Trofeo Dorado de Zombie Bruto
tile.ntk.golden_elder_golem_trophy.name=Trofeo Dorado de Elder Golem
tile.ntk.golden_piglin_chief_trophy.name=Trofeo Dorado de Jefe Piglin
tile.ntk.golden_rat_curserer_trophy.name=Trofeo Dorado de Gran Rata Maldita
tile.ntk.golden_shulkore_trophy.name=Trofeo Dorado de Shulkore
tile.ntk.iron_brute_zombie_trophy.name=Trofeo de Hierro de Zombie Bruto
tile.ntk.iron_elder_golem_trophy.name=Trofeo de Hierro de Elder Golem
tile.ntk.iron_piglin_chief_trophy.name=Trofeo de Hierro de Jefe Piglin
tile.ntk.iron_rat_curserer_trophy.name=Trofeo de Hierro de Gran Rata Maldita
tile.ntk.iron_shulkore_trophy.name=Trofeo de Hierro de Shulkore
tile.ntk.spawner_brute_zombie.name=Generador de criaturas: Zombie bruto
tile.ntk.spawner_cobbled_deepslate_golem.name=Generador de criaturas: Golem de pizarra profunda adoquinada
tile.ntk.spawner_cursed_rat.name=Generador de criaturas: Rata maldita
tile.ntk.spawner_elder_golem.name=Generador de criaturas: Elder Golem
tile.ntk.spawner_piglin_chief.name=Generador de criaturas: Jefe Piglin
tile.ntk.spawner_rat.name=Generador de criaturas: Rata
tile.ntk.spawner_rat_curserer.name=Generador de criaturas: Gran rata maldita
tile.ntk.spawner_shulkore.name=Generador de criaturas: Shulkore
tile.ntk.stone_brute_zombie_trophy.name=Trofeo de Piedra de Zombie Bruto
tile.ntk.stone_elder_golem_trophy.name=Trofeo de Piedra de Elder Golem
tile.ntk.stone_piglin_chief_trophy.name=Trofeo de Piedra de Jefe Piglin
tile.ntk.stone_rat_curserer_trophy.name=Trofeo de Piedra de Gran Rata Maldita
tile.ntk.stone_shulkore_trophy.name=Trofeo de Piedra de Shulkore
