
action.interact.repair_golem=修理する
action.interact.uncurse=呪いを解く

effect.damage=攻撃力
effect.earth_bane=大地の破滅
effect.magical_scourge=魔の災厄
effect.smash_damage=粉砕ダメージ
effect.spirit_piercer=スピリットピアサー

ntk:itemGroup.name.magic_books=魔法の本
ntk:itemGroup.name.mob_spawner_blocks=モブスポナーブロック
ntk:itemGroup.name.staffs=杖
ntk:itemGroup.name.trophies=トロフィー

## Abandoned & Ruin Structures
tile.ntk.spawner_blaze.name=モブスポナー: ブレイズ
tile.ntk.spawner_hoglin.name=モブスポナー: ホグリン
tile.ntk.spawner_pig.name=モブスポナー: ブタ
tile.ntk.spawner_piglin.name=モブスポナー: ピグリン
tile.ntk.spawner_piglin_brute.name=モブスポナー: ピグリンブルート
tile.ntk.spawner_shulker.name=モブスポナー: シュルカー
tile.ntk.spawner_skeleton.name=モブスポナー: スケルトン
tile.ntk.spawner_wither_skeleton.name=モブスポナー: ウィザースケルトン
tile.ntk.spawner_zoglin.name=モブスポナー: ゾグリン
tile.ntk.spawner_zombified_piglin.name=モブスポナー: ゾンビピグリン

## Nico's Mobs
item.ntk.book_of_curses.name=呪いの書
item.ntk.cursed_eye.name=呪われた目

## Nico's More Dungeon
entity.ntk:brute_zombie.name=ブルートゾンビ  
entity.ntk:cobbled_deepslate_golem.name=丸石化ディープスレートゴーレム  
entity.ntk:cursed_rat.name=呪われたネズミ  
entity.ntk:elder_golem.name=エルダーゴーレム  
entity.ntk:elder_golem<>.name=エルダーゴーレム  
entity.ntk:piglin_chief.name=ピグリンチーフ  
entity.ntk:piglin_chief<>.name=ピグリンチーフ  
entity.ntk:rat.name=ネズミ  
entity.ntk:rat_curserer.name=呪術師ネズミ  
entity.ntk:rat_curserer<>.name=呪術師ネズミ  
entity.ntk:shulkore.name=シュルコア  
entity.ntk:shulkore<>.name=シュルコア  

entity.ntk:miscellaneous_ground_spikes.name=エルダーゴーレムの地面スパイク  

entity.ntk:projectile_curse_magic_missile.name=呪いのマジックミサイル  
entity.ntk:projectile_curse_magic_missile_2.name=呪いのマジックミサイル  
entity.ntk:projectile_fire_spike_magic_missile.name=火のスパイクマジックミサイル  
entity.ntk:projectile_fire_spike_magic_missile_piglin_chief.name=ピグリンチーフの火のスパイクマジックミサイル  
entity.ntk:projectile_shulkore_missile.name=シュルコアミサイル  

item.spawn_egg.entity.ntk:brute_zombie.name=ブルートゾンビのスポーンエッグ  
item.spawn_egg.entity.ntk:cobbled_deepslate_golem.name=丸石化ディープスレートゴーレムのスポーンエッグ  
item.spawn_egg.entity.ntk:cursed_rat.name=呪われたネズミのスポーンエッグ  
item.spawn_egg.entity.ntk:elder_golem.name=エルダーゴーレムのスポーンエッグ  
item.spawn_egg.entity.ntk:piglin_chief.name=ピグリンチーフのスポーンエッグ  
item.spawn_egg.entity.ntk:rat.name=ネズミのスポーンエッグ  
item.spawn_egg.entity.ntk:rat_curserer.name=呪術師ネズミのスポーンエッグ  
item.spawn_egg.entity.ntk:shulkore.name=シュルコアのスポーンエッグ  

item.ntk.cooked_rat.name=焼いたネズミ  
item.ntk.curserer_staff.name=呪術師の杖  
item.ntk.piglin_fire_staff.name=ピグリンの炎の杖  
item.ntk.piglin_war_hammer.name=ピグリンの戦鎚  
item.ntk.potion_of_brute.name=ブルートのポーション  
item.ntk.raw_rat.name=生ネズミ  
item.ntk.rotten_brute_flesh.name=腐ったブルートの肉  

tile.ntk.block_of_rotten_brute_flesh.name=腐ったブルートの肉ブロック  
tile.ntk.copper_brute_zombie_trophy.name=銅のブルートゾンビトロフィー  
tile.ntk.copper_elder_golem_trophy.name=銅のエルダーゴーレムトロフィー  
tile.ntk.copper_piglin_chief_trophy.name=銅のピグリンチーフトロフィー  
tile.ntk.copper_rat_curserer_trophy.name=銅の呪術師ネズミトロフィー  
tile.ntk.copper_shulkore_trophy.name=銅のシュルコアトロフィー  
tile.ntk.diamond_brute_zombie_trophy.name=ダイヤのブルートゾンビトロフィー  
tile.ntk.diamond_elder_golem_trophy.name=ダイヤのエルダーゴーレムトロフィー  
tile.ntk.diamond_piglin_chief_trophy.name=ダイヤのピグリンチーフトロフィー  
tile.ntk.diamond_rat_curserer_trophy.name=ダイヤの呪術師ネズミトロフィー  
tile.ntk.diamond_shulkore_trophy.name=ダイヤのシュルコアトロフィー  
tile.ntk.golden_brute_zombie_trophy.name=金のブルートゾンビトロフィー  
tile.ntk.golden_elder_golem_trophy.name=金のエルダーゴーレムトロフィー  
tile.ntk.golden_piglin_chief_trophy.name=金のピグリンチーフトロフィー  
tile.ntk.golden_rat_curserer_trophy.name=金の呪術師ネズミトロフィー  
tile.ntk.golden_shulkore_trophy.name=金のシュルコアトロフィー  
tile.ntk.iron_brute_zombie_trophy.name=鉄のブルートゾンビトロフィー  
tile.ntk.iron_elder_golem_trophy.name=鉄のエルダーゴーレムトロフィー  
tile.ntk.iron_piglin_chief_trophy.name=鉄のピグリンチーフトロフィー  
tile.ntk.iron_rat_curserer_trophy.name=鉄の呪術師ネズミトロフィー  
tile.ntk.iron_shulkore_trophy.name=鉄のシュルコアトロフィー  
tile.ntk.spawner_brute_zombie.name=モンスタースポナー: ブルートゾンビ  
tile.ntk.spawner_cobbled_deepslate_golem.name=モンスタースポナー: 丸石化ディープスレートゴーレム  
tile.ntk.spawner_cursed_rat.name=モンスタースポナー: 呪われたネズミ  
tile.ntk.spawner_elder_golem.name=モンスタースポナー: エルダーゴーレム  
tile.ntk.spawner_piglin_chief.name=モンスタースポナー: ピグリンチーフ  
tile.ntk.spawner_rat.name=モンスタースポナー: ネズミ  
tile.ntk.spawner_rat_curserer.name=モンスタースポナー: 呪術師ネズミ  
tile.ntk.spawner_shulkore.name=モンスタースポナー: シュルコア  
tile.ntk.stone_brute_zombie_trophy.name=石のブルートゾンビトロフィー  
tile.ntk.stone_elder_golem_trophy.name=石のエルダーゴーレムトロフィー  
tile.ntk.stone_piglin_chief_trophy.name=石のピグリンチーフトロフィー  
tile.ntk.stone_rat_curserer_trophy.name=石の呪術師ネズミトロフィー  
tile.ntk.stone_shulkore_trophy.name=石のシュルコアトロフィー
